<script type="text/ng-template" id="role-new.html"></script>
<div class="modal-content col-sm-12">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" ng-click="vm.addRoleCancel()">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title">New Product Category</h4>
    </div>
    <div class="modal-body col-sm-12">
        <div class="row">
            <div class="alert alert-danger alert-dismissible" ng-hide="vm.isAlertHide">
                <button type="button" class="close" aria-hidden="true" ng-click="vm.closeError()">×</button>
                <span><b>[{{vm.status}}]</b></span>&nbsp;&nbsp;&nbsp;<span>{{vm.fail}}</span>
            </div>
        </div>
        <form class="form-horizontal" role="form" id="RoleForm" name="RoleForm">
            <div class="col-sm-12 ">
                <div class="col-sm-12 form-group t-user-border operation ">
                        <div class="form-group">
                            <label for="inputEmail3" class="col-sm-4  control-label t-text-align-left ">Product Code</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control " id="inputEmail3" placeholder="Product Code">
                            </div>
                            
                        </div>
                        <div class="form-group">
                            <div class=" col-sm-12">
                                <button type="submit" class="pull-right btn btn-info" ng-click="">Search New Product</button>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputPassword3" class="col-sm-4 control-label t-text-align-left">Product Name</label>
                            <div class="col-sm-8 " >
                                  <div type="text" class="form-controt-t"  ng-repeat="x in vm.searchNewProduct" >
                                      {{x.searchNewProduct}}
                                  </div>
                            </div>
                        </div>
                </div>
                <label>Product Category</label>
                <div class="form-group">
                    <ul class="col-sm-12 t-user-border">
                        <div  class=" checkbox checkbox-primary repeat" ng-repeat="x in vm.productCategory">
                            <input id="{{x.productCategory}}" class="styled" type="checkbox" >
                            <label for="{{x.productCategory}}">
                                {{x.productCategory}}
                            </label>
                        </div>
                    </ul>
                </div>
                <label>Policv Detail Template</label>
                 <div class="form-group">
                    <ul class="col-sm-12 t-user-border">
                        <div  class=" checkbox checkbox-primary repeat" ng-repeat="x in vm.policvDetail">
                            <input id="{{x.policvDetail}}" class="styled" type="checkbox" >
                            <label for="{{x.policvDetail}}">
                                {{x.policvDetail}}
                            </label>
                        </div>
                    </ul>
                </div>
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" ng-click="vm.addRoleCancel()">Back</button>
        <button type="button" class="btn btn-primary" ng-click="vm.addRoleConfirm()">Submit</button>
    </div>
</div>
