<div>
    <section class="content-header">
        <section class="content-header">
        <h1>IVRS Password Resend</h1>
        <ol class="breadcrumb">
            <li><a ui-sref="home" ui-sref-opts="{reload: true, notify: true}"><i class="fa fa-dashboard"></i> Home</a></li>
            <li class="active"><a ui-sref="home.audit-log">IVRS Password Resend</a></li>
        </ol>
    </section>
    </section>
    <section class="content">
        <div class="row">
            <div class="col-xs-12">
                <div class="box">
                    <div class="box-header row">
                        <div class="col-sm-6">
                            <h3 class="margin">From PIN-Generation Date:</h3>

                            <div class="form-group margin">
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <i class="fa fa-calendar"></i>
                                    </div>
                                    <input type="text" class="form-control pull-right" id="reservation">
                                </div>
                                <!-- /.input group -->
                            </div>
                            <div class="form-group margin">
                                <div class="">
                                   <div class="" >
                                      <select class="form-control productName" >
                                        <option ng-repeat="x in vm.typeOfMailer.typeOfMailer">{{x.typeOfMailer}}</option>
                                      </select>
                                </div>
                                </div><!-- /input-group -->
                            </div>
                            <div class="form-group margin">
                                    <button type="submit" class="btn btn-info pull-left" ng-click="vm.SearchProduct()">Send</button>
                            </div>

                        </div>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body table-responsive margin">
                       
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<script type="text/javascript">

  
</script>
