<div>
	
	<section class="content-header">
		<h1>Statistical Reports</h1>
		<ol class="breadcrumb">
			<li><a ui-sref="home" ui-sref-opts="{reload: true, notify: true}"><i class="fa fa-dashboard"></i> Home</a></li>
			<li class="active"><a ui-sref="home.statical-reports">Statistical Reports</a></li>
		</ol>
	</section>
	<section class="content" >
		<div class="row">
			<form class="form-horizontal">
				<div class="col-md-12">
		          <div class="box box-primary">		           
		            <div class="box-body">
						<!-- Date and time range -->
						<!-- <div class="form-group" style="padding-left:15px;">
							<label>Date Range</label>
							<daterangpicker-directive></daterangpicker-directive>
						</div> -->

						<div class="form-group col-md-7">
							<label>Date range:</label>
			                <div class="input-group">
			                  <div class="input-group-addon">
			                    <i class="fa fa-calendar"></i>
			                  </div>
			                  <input type="text" class="form-control pull-right" id="reservation" ng-model="vm.date">
			                </div>
						</div>
						<!-- Date and time range -->				
						<div class="form-group col-md-7">
						  <label>Statistics Type</label>
						  <select class="form-control" ng-model="vm.type">
						    <option value="">All Type</option>
						    <option value="01">Consolidated Summary View</option>
						    <option value="02">Change of contact details</option>
						    <option value="03">Loan application</option>
						    <option value="04">Fund switch</option>
						    <option value="05">Registration</option>
						  </select>
						</div>
						<div class="form-group col-md-7">
						  <label>Format Type</label>
						  <select class="form-control" ng-model="vm.format">
						    <option>CSV</option>						   
						  </select>
						</div>
		            </div>
		            <div class="box-footer">
                		<!-- <button type="button" class="btn btn-info pull-left" ng-click='vm.getStaticalReportsFile()' value="Download">Generate</button> -->
                		<button type="button" class="btn btn-info pull-left" ng-click='vm.getStaticalReportsFile()' value="Download">Generate</button>
		            </div>
		          </div>
				</div>
			</form>
		</div>
	</section>
	
</div>

<script>
	var options = {
		"locale":{
			"format": "DD-MMM-YYYY"
		}
	}
	$('#reservation').daterangepicker(options);

	
</script>