<!DOCTYPE html>
<html ng-app="adminManageApp">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Admin Console</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css" />
    <!-- checkbox 新引入样式 -->
    <link rel="stylesheet" href="lib/bootstrap/dist/css/build.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="lib/font-awesome-4.7.0/css/font-awesome.min.css" />
    <!--\Font Awesome-->
    <!-- Theme style -->
    <link rel="stylesheet" href="lib/admin_LTE/AdminLTE.css" />
    
    <link rel="stylesheet" href="lib/admin_LTE/_all-skins.min.css" />
    
    <link rel="stylesheet" href="lib/admin_LTE/skin-aia-red.min.css" />
    <link rel="stylesheet" href="lib/pace/pace.min.css" />
    <link rel="stylesheet" href="lib/admin_LTE/dataTables.bootstrap.css" />
    <!-- tong -->
    <!-- bootstrap datepicker 日期选择器-->
    <link rel="stylesheet" href="lib/admin_LTE/datepicker/datepicker3.css">
    <!-- daterange picker -->
    <link rel="stylesheet" href="lib/admin_LTE/plugins/daterangepicker/daterangepicker.css">
    <!-- iCheck for checkboxes and radio inputs -->
    <link rel="stylesheet" href="lib/admin_LTE/plugins/iCheck/all.css">
    <!-- Bootstrap Color Picker -->
    <link rel="stylesheet" href="lib/admin_LTE/plugins/colorpicker/bootstrap-colorpicker.min.css">
    <!-- Bootstrap time Picker -->
    <link rel="stylesheet" href="lib/admin_LTE/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="lib/admin_LTE/plugins/select2/select2.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="lib/admin_LTE/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="lib/admin_LTE/dist/css/skins/_all-skins.min.css">
    <!--\Theme style -->
    <!--common css-->
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/error.css" />
    <!--\common css-->
</head>

<body class="hold-transition skin-aia-red sidebar-mini">
    <div class="wrapper">
        <header class="main-header" ui-view="main-header"></header>
        <aside class="main-sidebar" ui-view="side-bar"></aside>
        <section class="content-wrapper" ui-view="content-panel">
        </section>
        <footer class="main-footer" ui-view="footer-bar">
        </footer>
    </div>
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="lib/jquery.slimscroll.min.js"></script>
    <script src="lib/pace/pace.min.js"></script>
    <script src="lib/fastclick.js"></script>
    <script src="lib/app.min.js"></script>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-ui-router/angular-ui-router.js"></script>
    <!-- tong -->

    <!-- Bootstrap 3.3.7 -->
    <!-- InputMask -->
    <script src="lib/admin_LTE/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="lib/admin_LTE/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="lib/admin_LTE/plugins/input-mask/jquery.inputmask.extensions.js"></script>
    <!-- date-range-picker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
    <script src="lib/admin_LTE/plugins/daterangepicker/daterangepicker.js"></script>
    <!-- bootstrap datepicker -->
    <script src="lib/admin_LTE/plugins/datepicker/bootstrap-datepicker.js"></script>
    <!-- bootstrap color picker -->
    <script src="lib/admin_LTE/plugins/colorpicker/bootstrap-colorpicker.min.js"></script>
    <!-- bootstrap time picker -->
    <script src="lib/admin_LTE/plugins/timepicker/bootstrap-timepicker.min.js"></script>
    <!-- 表格处理 -->
    <script src="lib/admin_LTE/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="lib/admin_LTE/plugins/datatables/dataTables.bootstrap.min.js"></script>





    <!-- tong -->
 


    <script src="app/config.js"></script>
    <script src="app/app.js"></script>
    <script src="lib/ui-bootstrap/ui-bootstrap-tpls-0.13.1.js"></script>
    <script src="lib/angular-resource/angular-resource.min.js"></script>
    <!--service-->
    <script src="app/services/user.service.js"></script>
    <script src="app/services/permission.service.js"></script>
    <!--all permission services-->
    <script src="app/services/role.service.js"></script>
    <!--all role services-->
    <script src="app/services/group.service.js"></script>
    <!--all group services-->
    <script src="app/services/role-permission.service.js"></script>
    <script src="app/services/group-role.service.js"></script>
    <script src="app/services/admin.service.js"></script>
    <script src="app/services/admin-group.service.js"></script>
    <script src="app/services/version.service.js"></script>
    <!--  \service-->
    <!--controller-->
    <script src="app/layout/side-bar.controller.js"></script>
    <script src="app/layout/main-header.controller.js"></script>
    <!-- permission -->
    <!-- <script src="app/permission/permission-list.controller.js"></script>
<script src="app/permission/permission-new.controller.js"></script>
<script src="app/permission/permission-edit.controller.js"></script>
<script src="app/permission/permission-delete.controller.js"></script> -->
    <!-- 用户 -->
    <script src="app/user/user-list.controller.js"></script>
    <script src="app/user/user-delete.controller.js"></script>
    <script src="app/user/user-new.controller.js"></script>
    <script src="app/user/user-edit.controller.js"></script>
    <!-- 用户-功能 -->
    <script src="app/user-function/user-function-list.controller.js"></script>
    <!-- 功能 -->
    <script src="app/function/function-list.controller.js"></script>
    <script src="app/function/new-function.controller.js"></script>
    <script src="app/function/function-edit.controller.js"></script>
    <script src="app/function/function-delete.controller.js"></script>
    <!-- 组 -->
    <script src="app/group/group-list.controller.js"></script>
    <script src="app/group/group-new.controller.js"></script>
    <script src="app/group/group-edit.controller.js"></script>
    <script src="app/group/group-delete.controller.js"></script>
    <script src="app/home/HomeController.js"></script>
    <script src="app/audit-log/audit-log.controller.js"></script>
    <!-- <script src="app/role_permission/role-permission-list.controller.js"></script>
<script src="app/role_permission/role-permission-new.controller.js"></script>
<script src="app/role_permission/role-permission-delete.controller.js"></script>
<script src="app/group/group-list.controller.js"></script>
<script src="app/group/group-new.controller.js"></script>
<script src="app/group/group-delete.controller.js"></script>
<script src="app/group/group-edit.controller.js"></script>
<script src="app/group_role/group-role-list.controller.js"></script>
<script src="app/group_role/group-role-new.controller.js"></script>
<script src="app/group_role/group-role-delete.controller.js"></script>
<script src="app/admin/admin-list.controller.js"></script>
<script src="app/admin/admin-new.controller.js"></script>
<script src="app/admin/admin-delete.controller.js"></script>
<script src="app/admin/admin-edit.controller.js"></script>
<script src="app/admin_group/admin-group-list.controller.js"></script>
<script src="app/admin_group/admin-group-new.controller.js"></script>
<script src="app/admin_group/admin-group-delete.controller.js"></script> -->
    <script src="app/version/version-list.controller.js"></script>
    <script src="app/version/version-new.controller.js"></script>
    <!-- \ controller  -->
</body>

</html>
