<div>
    <section class="content-header">
        <section class="content-header">
        <h1>IVRS PIN Re-generation Submission</h1>
        <ol class="breadcrumb">
            <li><a ui-sref="home" ui-sref-opts="{reload: true, notify: true}"><i class="fa fa-dashboard"></i> Home</a></li>
            <li class="active"><a ui-sref="home.ivrs-regenerate-pin">IVRS-Regenerate PIN</a></li>
        </ol>
    </section>
    </section>
    <section class="content">
        <div class="row">
            <div class="col-xs-12">
                <div class="box">
                    <div class="box-header row">
                        <div class="col-sm-12">
                            <h3 class="margin">Please enter customer’s particulars</h3>
                            <div class="input-group  col-sm-12">
                                <form class="form-horizontal">
                                    <div class="box-body">
                                        <div class="form-group">
                                            <div class="col-sm-5">
                                                <input type="text" class="form-control productCode" id="inputEmail3" placeholder="NRIC/Registration ID">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-5">
                                                <input type="text" class="form-control productCode" id="inputEmail3" placeholder="Registration Name">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-5">
                                               <div class="" >
                                                  <select class="form-control productName" >
                                                    <option ng-repeat="x in vm.productName">{{x.productName}}</option>
                                                  </select>
                                            </div>
                                            </div><!-- /input-group -->
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-5">
                                               <div class="" >
                                                  <select class="form-control productName" >
                                                    <option ng-repeat="x in vm.productName1">{{x.productName}}</option>
                                                  </select>
                                            </div>
                                            </div><!-- /input-group -->
                                        </div>

                                </form>
                            </div>
                            <div class="box-body col-sm-11">
                                    <button type="submit" class="btn  btn-info  pull-left ">Generate</button>
                            </div>

                        </div>
                    </div>
                    <!-- /.box-header -->
                </div>
            </div>
        </div>
    </section>
</div>
<script type="text/javascript">

  
</script>
