<div>
  <section class="content-header">
    <h1>Home </h1>
 <!--    <ol class="breadcrumb">
      <li><a ui-sref="home" ui-sref-opts="{reload: true, notify: true}"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class="active"><a ui-sref="home.permission">Function List</a></li>
    </ol> -->

  </section>
  <section class="content">
<div class="row">
      <div class="col-xs-12">
        <div class="box">
          <div class="box-header row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 form-group operation">
      <!--         <button type="button" class="btn btn-info" ng-click="vm.newFunction()">New</button> -->
      			<H3 class="">Welcome,{{vm.userName}}({{vm.userId}})</H3>
            </div>
            
          </div>

   
        </div>
      </div>
    </div>  	
  </section>
</div>