<script type="text/ng-template" id="role-edit.html"></script>
<div class="modal-content">
  <div class="modal-header">
    <button type="button" class="close"><span aria-hidden="true" ng-click="vm.editRoleCancel()">&times;</span><span class="sr-only">Close</span></button>
    <h4 class="modal-title">Edit Role</h4>
  </div>
  <div class="modal-body">
    <div class="row">
      <div class="alert alert-danger alert-dismissible" ng-hide="vm.isAlertHide">
        <button type="button" class="close" aria-hidden="true" ng-click="vm.closeError()">×</button>
        <span><b>[{{vm.status}}]</b></span>&nbsp;&nbsp;&nbsp;<span>{{vm.fail}}</span>
      </div>
    </div>
    <form role="form" name="RoleEditForm">
      <div class="form-group">
        <label for="inputEditDesc">Role Description</label>
        <input type="text" id="inputEditDesc" name="inputEditDesc" class="form-control" ng-model="vm.modalVal.roleDesc" required/>
        <div class="error-txt" ng-if="RoleEditForm.inputEditDesc.$dirty && RoleEditForm.inputEditDesc.$invalid">Please input valid string!</div>
      </div>
      <div class="form-group">
        <label for="selectEditStatus">Role Status</label>
        <select name="selectStatus" id="selectEditStatus" class="form-control" ng-model="vm.modalVal.roleStatus" required>
          <option>Y</option>
          <option>N</option>
        </select>
        <div class="error-txt" ng-if="RoleEditForm.selectStatus.$dirty && RoleEditForm.selectStatus.$invalid">Please select valid string!</div>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-default" ng-click="vm.editRoleCancel()">Cancel</button>
    <button type="button" class="btn btn-primary" ng-click="vm.editRoleConfirm()">Save</button>
  </div>
</div>