<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Admin Console | Log in</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="lib/font-awesome-4.7.0/css/font-awesome.min.css" />
    <!--\Font Awesome-->
    <!-- Theme style -->
    <link rel="stylesheet" href="lib/admin_LTE/AdminLTE.css" />
    <link rel="stylesheet" href="lib/admin_LTE/_all-skins.min.css" />
    <link rel="stylesheet" href="lib/admin_LTE/dataTables.bootstrap.css" />
    <!--\Theme style -->
    <!--common css-->
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/error.css" />
    <!--\common css-->
  </head>
  <body class="hold-transition login-page"  ng-app="adminManageApp">
    <div class="login-box">
      <div class="login-logo">
        <a href="index.html"><b>Admin</b>Console</a>
      </div>
      <!-- /.login-logo -->
      <div class="login-box-body">
        <p class="login-box-msg">Sign in to start your session</p>
        <form action="index.html" method="post" ng-controller="userLoginCtrl as vm">
          <div class="form-group has-feedback">
            <input type="email" class="form-control" placeholder="Email" ng-model="vm.userInfo.userEmial">
            <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
          </div>
          <div class="form-group has-feedback">
            <input type="password" class="form-control" placeholder="Password" ng-model="vm.userInfo.password">
            <span class="glyphicon glyphicon-lock form-control-feedback"></span>
          </div>
          <div class="row">
            <div class="col-xs-8">
              <div class="checkbox icheck">
                <label>
                  <input type="checkbox" ng-click="vm.changeRecordState()" ng-model="vm.userInfo.ifRememberMe"> Remember Me
                </label>
              </div>
            </div>
            <!-- /.col -->
            <div class="col-xs-4">
              <button type="submit" class="btn btn-primary btn-block btn-flat" ui-sref="home">Sign In</button>
            </div>
            <!-- /.col -->
          </div>
        </form>
        <div class="social-auth-links text-center">
          <p>- OR -</p>
          <a href="#" class="btn btn-block btn-social btn-facebook btn-flat"><i class="fa fa-facebook"></i> Sign in using
          Facebook</a>
          <a href="#" class="btn btn-block btn-social btn-google btn-flat"><i class="fa fa-google-plus"></i> Sign in using
          Google+</a>
        </div>
        <!-- /.social-auth-links -->
        <a href="#">I forgot my password</a><br>
        <a href="register.html" class="text-center">Register a new membership</a>
      </div>
      <!-- /.login-box-body -->
    </div>
    <!-- /.login-box -->
    <!-- jQuery 2.2.3 -->
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap 3.3.6 -->
    <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- iCheck -->
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-ui-router/angular-ui-router.js"></script>
    <script src="app/app.js"></script>
    <script>
    $(function () {
    
    });
    </script>
  </body>
</html>