li{
    list-style-type: none;
}
.operation {
    padding-top: 25px;
}

.user-box {
    padding: 10px 5px 10px 0px;
}

.t-user-border {
    border: 1px solid #d2d6de;
}
.t-groupEdit-height{
	height: 30px;
	line-height: 30px;
}
.t-groupEdit-border-nb {
    border-left: solid 1px #d2d6de;
    border-top: solid 1px #d2d6de;
    border-right: solid 1px #d2d6de;
    height: 31px;
	  line-height: 31px;
    border-bottom: none;
}
.t-groupEdit-border-nt {
    border-left: solid 1px #d2d6de;
    border-top: none;
    border-right: solid 1px #d2d6de;
    border-bottom: none;
}
.t-groupEdit-border-ly {
    border-left: none;
    border-top: solid 1px #d2d6de;
    border-right: none;
    border-bottom: solid 1px #d2d6de;
}
.t-border-top{
border-top: solid 1px #d2d6de;
}
.t-margin-bottom-o{
    margin-bottom: 0;
}
.t-padding-left-o{
    padding-left: 0;
}
.t-clear-both{
    clear:both
}
.t-overflow-hidden{
    overflow: hidden;
} 
.clearfix:after{
  content: ""; 
  display: block; 
  height: 0; 
  clear: both; 
  visibility: hidden;  
  }
.t-height{
  height:20px;
  line-height20px;
}
.t-user-border-bottom{
	padding-bottom: 5px;
	border-bottom:1px solid #d2d6de;
}
.t-margin-m{
	margin-top: 20px;
}
.t-margin-left-m{
	margin-left: 20px;
}
.t-height-function{
	min-height: 330px;
}
.t-text-align-right{
	text-align: right;
}
.t-text-align-left{
	text-align: left !important;
}
//行内字体居中
.form-controt-t {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.t-bar-text{
    font-size:16px;
    color:#ede3e3;
}
.t-label1 {
    padding-left:20px;
    max-width: 100%;
    padding-top:5px;
    padding-bottom: 5px;
    font-weight: bold;
}
.margin-bottom-ten{
    margin-bottom : 10px;
    font-size: 16px;
}
.padding-bottom-ten{
    padding-top : 5px;
    padding-bottom : 10px;

}
.padding-left-eighteen{
    padding-left: 18px;
}