<script type="text/ng-template" id="version-new.html"></script>
<div class="modal-content">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" ng-click="vm.addVersionCancel()">&times;</span><span class="sr-only">Close</span></button>
    <h4 class="modal-title">New Version</h4>
  </div>
  <div class="modal-body">
    <!--error message && success information-->
    <div class="row">
      <div class="alert alert-danger alert-dismissible" ng-hide="vm.isAlertHide">
        <button type="button" class="close" aria-hidden="true" ng-click="vm.closeError()">×</button>
        <span><b>[{{vm.status}}]</b></span>&nbsp;&nbsp;&nbsp;<span>{{vm.fail}}</span>
      </div>
    </div>
    <!--error message && success information-->
    <form Group="form" id="versionForm" name="versionForm">
      <div class="form-group">
        <label for="inputNewVersionDesc">Version Description</label>
        <input type="text" id="inputNewVersionDesc" name="inputNewVersionDesc" class="form-control" placeholder="enter description" ng-model="vm.versionDesc" required/>
        <div class="error-txt" ng-if="versionForm.inputNewVersionDesc.$invalid && vm.submitted">Please input valid string!</div>
      </div>
      
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-default" ng-click="vm.addVersionCancel()">Cancel</button>
    <button type="button" class="btn btn-primary" ng-click="vm.addVersionConfirm()">Save</button>
  </div>
</div>