<div>
	
	<section class="content-header">
		<h1>End of Day Reports</h1>
		<ol class="breadcrumb">
			<li><a ui-sref="home" ui-sref-opts="{reload: true, notify: true}"><i class="fa fa-dashboard"></i> Home</a></li>
			<li class="active"><a ui-sref="home.end-of-day-reports">End of Day Reports</a></li>
		</ol>
	</section>
	
	<section class="content" >
		<div class="row">
			<form class="form-horizontal">
				<div class="col-md-12">
		          <div class="box box-primary">
		           <!--  <div class="box-header">
		             <h3 class="box-title">Date picker</h3>
		           </div> -->
		            
		            <div class="box-body">
		              <!-- Date and time range -->
		             
		               
		              <!-- Date -->
		              <div class="form-group col-md-7">
		               <daterpicker-directive></daterpicker-directive>
		                <!-- /.input group -->
		              </div>
		              
		              <!-- /.form group -->
						<div class="form-group col-md-7">
						  <label>Statistics Type</label>
						  <select class="form-control">
						    <option>Registration</option>
						    <option>Change of Profile (Change of address, Change of Contact)</option>
						    <option>Loan application</option>
						    <option>Fund switch</option>
						    <option>Consolidated Summary View</option>
						  </select>
						</div>

						<div class="form-group col-md-7">
						  <label>Format Type</label>
						  <select class="form-control">
						    <option>CSV</option>
						    <option>option</option>
						    
						  </select>
						</div>
		            </div>

		            <div class="box-footer">
                		<button type="submit" class="btn btn-info pull-left">Generate</button>
		            </div>

		            <!-- /.box-body -->
					
		          </div>
		          <!-- /.box -->

			</div>
		</form>
		
	</section>
	
</div>