<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>抽奖案例</title>
	<style>
		.wrap{
		position:relative;
		width: 650px;
		height: 600px;
		margin: 20px auto;
		background: url("bg.jpg");
		}
		.img1,.img2{
			position: absolute;
		}
		.img1{
			z-index: 4;
			top: 160px;
			left: 248px;
		}
		.img2{
			top: 58px;
			left: 116px;
			transition: all 2s;
			/* transform: rotate(180deg); */
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="img1" id="img1">
			<img src="top.png">
		</div>
		<div class="img2" id="img2">
			<img src="rotate.png">
		</div>
	</div>
	<script>
		var oImg1=document.getElementById("img1");
		var oImg2=document.getElementById("img2");
		var car=51.42;//每一份的角度
		oImg1.onclick=function(){
			rotate_1();
		}
		function rotate_1(){
			// time=setInterval(函数名，时间)
				var rot=Math.round(Math.random()*3600);//最多转10圈
				oImg2.style.transform="rotate("+rot+"deg)";//设置img2旋转多少度
				setTimeout(dela,2500);
				function dela(){
					var rot_1=rot%360;//出去除去完整的圈数之后剩下的度数
					if(rot_1<=car){//小于等于1个中奖格数
						alert("免单4999元");
					}
					else if(rot_1<=car*2&&rot_1>car){//小于等于2个中奖格数但是大于1个
						alert("免单50元");
					}
					else if(rot_1<=car*3&&rot_1>car*2){//小于等于3个中奖格数但是大于2个
						alert("免单10元");
					}
					else if(rot_1<=car*4&&rot_1>car*3){//小于等于4个中奖格数但是大于3个
						alert("免单5元");
					}
					else if(rot_1<=car*5&&rot_1>car*4){//小于等于5个中奖格数但是大于4个
						alert("免分期服务费");
					}
					else if(rot_1<=car*6&&rot_1>car*5){//小于等于6个中奖格数但是大于5个
						alert("提高白条额度");
					}
					else{//小于等于7个中奖格数但是大于6个
						alert("未中奖");
					}
				}
			}
	</script>
</body>
</html>