<script type="text/ng-template" id="role-delete.html"></script>
<div class="modal-content">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">
    <span aria-hidden="true"  ng-click="vm.deleteRoleCancel()">&times;</span><span class="sr-only">Close</span>
    </button>
    <h4 class="modal-title">Warning Notice</h4>
  </div>
  <div class="modal-body">
    <div class="row">
      <h3 class="col-xs-8 col-xs-offset-2">Do you really want to delete it?</h3>
    </div>
    <!--error message && success information-->
    <div class="row">
      <div class="alert alert-danger alert-dismissible" ng-hide="vm.isAlertHide">
        <!-- <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button> -->
        <span><b>{{vm.status}}</b></span>&nbsp;&nbsp;&nbsp;<span>{{vm.fail}}</span>
      </div>
    </div>
    <!--error message && success information-->
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-default" ng-click="vm.deleteRoleCancel()">Cancel</button>
    <button type="button" class="btn btn-primary" ng-click="vm.deleteRoleConfirm()">Ok</button>
  </div>
</div>