<script type="text/ng-template" id="role-new.html"></script>
<div class="modal-content col-sm-12">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" ng-click="vm.addRoleCancel()">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title">New Product Category</h4>
    </div>
    <div class="modal-body col-sm-12">
        <div class="row">
            <div class="alert alert-danger alert-dismissible" ng-hide="vm.isAlertHide">
                <!-- <button type="button" class="close" aria-hidden="true" ng-click="vm.closeError()">×</button> -->
                <span><b>{{vm.status}}</b></span>&nbsp;&nbsp;&nbsp;<span>{{vm.fail}}</span>
            </div>
        </div>
        <form class="form-horizontal" role="form" id="Product" name="Product">
            <div class="col-sm-12 ">
                <div class="col-sm-12 form-group t-user-border operation ">
                            <label for="inputProduct" class="col-sm-4  control-label t-text-align-left ">Product Code</label>
                            <div class="col-sm-8">
                                <!-- <form class="form-horizontal" role="form" id="ProductCode" name="ProductCode"> -->
                                <div class="form-group">
                                    <input type="text" class="form-control " id="inputProduct" name="inputProduct" ng-model="vm.productCode" placeholder="Product Code"  />
                                    <div class="error-txt" ng-show="Product.inputProduct.$invalid || vm.submitted" >Please input valid Product Code!</div>
                                </div>
                                
                                <!-- </form> -->
                            </div>
                            
                        <div class="form-group">
                            <div class=" col-sm-12">
                                <button type="submit" class="pull-right btn btn-info" ng-click="vm.searchNewProduct()">Search New Product</button>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputPassword3" class="col-sm-4 control-label t-text-align-left">Product Name</label>
                            <div class="col-sm-8 " >
                                  <div type="text" class="form-controt-t t-padding-top7">
                                      {{vm.searchNewProductList}}
                                  </div>
                            </div>
                        </div>
                </div>
                <label>Product Category</label>
                <div class="form-group">
                    <ul class="col-sm-12 t-user-border">
                        <div  class=" checkbox checkbox-primary repeat" ng-repeat="x in vm.ProductList">
                            <input id="{{x.categoryCode}}" class="styled" type="checkbox" >
                            <label for="{{x.categoryCode}}">
                                {{x.categoryName}}
                            </label>
                        </div>
                    </ul>
                </div>
                <label>Policv Detail Template</label>
                 <div class="form-group">
                    <ul class="col-sm-12 t-user-border">
                        <div  class=" checkbox checkbox-primary repeat" ng-repeat="x in vm.TemplateList">
                            <input id="{{x.templateCode}}" class="styled" type="checkbox" >
                            <label for="{{x.templateCode}}">
                                {{x.templateName}}
                            </label>
                        </div>
                    </ul>
                </div>
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" ng-click="vm.addRoleCancel()">Back</button>
        <button type="button" class="btn btn-primary" ng-click="vm.addRoleConfirm()">Submit</button>
    </div>
</div>
