<!-- Content Wrapper. Contains page content -->
<div>
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>Product Category Maintenance</h1>
        <ol class="breadcrumb">
            <li><a ui-sref="home" ui-sref-opts="{reload: true, notify: true}"><i class="fa fa-dashboard"></i> Home</a></li>
            <li class="active">Product Category Maintenance</a></li>
        </ol>
    </section>
    <!-- Main content -->
    <section class="content">
        <div class="row">
            <div class="col-xs-12">
                <div class="box">
                    <div class="box-header ">
            			<div class="col-xs-12">
	                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 operation">
	                            <!-- <button type="button" class="btn btn-primary" ng-click="vm.getRoleList()">Search</button> -->
	                            <button type="button" class="btn btn-info" ng-click="vm.newCategory()">New</button>
	                        </div>
                        </div>
                    </div>
                    <!-- /.box-header -->
                    <!-- Enter Search Criteria -->
                    <div class="box-body ">
                        <div class="col-sm-12">
                                <div class="box-header ">
                                    <h3 class="box-title">Enter Search Criteria</h3>
                                </div>
                                <!-- /.box-header -->
                                <!-- form start -->
                                <form class="form-horizontal">
                                    <div class="box-body">
                                        <div class="form-group">
                                            <label for="inputEmail3" class="col-sm-4  control-label t-text-align-left ">Product Code</label>
                                            <div class="col-sm-4">
                                                <input ng-model="vm.isProductCode" type="text" class="form-control productCode" id="inputEmail3"  placeholder="Product Code">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label   for="inputPassword3" class="col-sm-4 control-label t-text-align-left">Product Name</label>
                                            <div class="col-sm-4 " >
								                  <select class="form-control productName" ng-model="vm.isProductName">
								                    <option ng-repeat="x in vm.productName">{{x.productName}}</option>
								                  </select>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.box-body -->
                                    <div class="box-body col-sm-11">
                                  
                                        <button type="submit" class="btn  btn-info  pull-right t-margin-left-m">Export</button>
                                        <button type="submit" class="btn btn-info pull-right " ng-click="vm.getSearchProductList()">Search</button>
                                    </div>
                                    <!-- /.box-footer -->
                                </form>
                        </div>
                        <!-- Enter Search Criteria -->
                       <!--  <div class="col-sm-12">
                            <div class="box-body table-responsive">
                                <table class="table table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>Product Code</th>
                                            <th>Product Name</th>
                                            <th>Category</th>
                                            <th>Templates</th>
                                            <th class="t-text-align-right">Operation</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="x in vm.searchProductList">
                                            <td>{{x.productCode}}</td>
                                            <td>{{x.productName}}</td>
                                            <td>{{x.categoryCode}}</td>
                                            <td>{{x.templateCode}}</td>
                                            <td>
                                            <span class="pull-right">
                                                <button class="btn btn-danger btn-xs" ng-click="vm.deleteCategory()" ng-disabled="x.isDefault=='Y'">Delete</button>
                                                <button class="btn btn-warning btn-xs" ng-click="vm.editCategory(x)" ng-disabled="x.isDefault=='Y'">Edit</button>
                                            </span>
                                            </td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                    </tfoot>
                                </table>
                            </div>
                        </div> -->
                        <div class="box-body  " >
                            <table id="example01" class="table table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th>Product Code</th>
                                        <th>Product Name</th>
                                        <th>Category</th>
                                        <th>Templates</th>
                                        <th class="t-text-align-right">Operation</th>
                                    </tr>
                                </thead>
                                <tbody class="datalist" style="display: none;">
                                    <tr ng-repeat="x in vm.searchProductList">
                                        <td>{{x.productCode}}</td>
                                        <td>{{x.productName}}</td>
                                        <td>{{x.categoryCode}}</td>
                                        <td>{{x.templateCode}}</td>
                                        <td>
                                            <span class="pull-right">
                                                <button class="btn btn-danger btn-xs" ng-click="vm.deleteCategory()" ng-disabled="x.isDefault=='Y'">Delete</button>
                                                <button class="btn btn-warning btn-xs" ng-click="vm.editCategory(x)" ng-disabled="x.isDefault=='Y'">Edit</button>
                                            </span>
                                        </td>
                                    </tr>
                                </tbody>
                                <label class="noData col-sm-12" style="display: none;">No data was found</label>

                                <tfoot>
                                </tfoot>
                            </table>
                        </div>
                        <!-- /.box-body -->

                    </div>
                </div>
            </div>
        </div>
    </section>
</div>