<!-- Content Wrapper. Contains page content -->
<div>
	<!-- Content Header (Page header) -->
	<section class="content-header">
		<h1>Role Management</h1>
		<ol class="breadcrumb">
			<li><a ui-sref="home" ui-sref-opts="{reload: true, notify: true}"><i class="fa fa-dashboard"></i> Home</a></li>
			<li class="active"><a ui-sref="home.role">Role Management</a></li>
		</ol>
	</section>
	<!-- Main content -->
	<section class="content" >
		<div class="row">
			<div class="col-xs-12">
				<div class="box">
					<div class="box-header row">
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group">
							<label for="searchRoleName">Role Name:</label><input type="text" ng-model="vm.roleName" name="searchName" id="searchRoleName" class="form-control"/>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group">
							<label for="searchRoleStatus">Role Status:</label>
							<select name="searchStatus" id="searchRoleStatus" ng-model="vm.roleStatus" class="form-control">
								<option selected value="">--All--</option>
								<option value="Y">Y</option>
								<option value="N">N</option>
							</select>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 operation">
							<button type="button" class="btn btn-primary" ng-click="vm.getRoleList()">Search</button>
							<button type="button" class="btn btn-info" ng-click="vm.addRole()">New</button>
						</div>
						
					</div>
					<!-- /.box-header -->
					<div class="box-body table-responsive">
						<table class="table table-bordered table-hover">
							<thead>
								<tr>
									<th>Role Name</th>
									<th>Role Description</th>
									<th>Role Status</th>
									<th>Create Time</th>
									<th>Update Time</th>
									<th>Operation</th>
								</tr>
							</thead>
							<tbody>
								<tr ng-repeat="x in vm.roles">
									<td>
										{{x.roleName}}
									</td>
									<td>
										{{x.roleDesc}}
									</td>
									<td>
										{{x.roleStatus}}
									</td>
									<td>
										{{x.createTime}}
									</td>
									<td>
										{{x.updateTime}}
									</td>
									<td>
										<span class="pull-right">
											<button class="btn btn-danger btn-xs" ng-click="vm.deleteRole(x.roleId)" ng-disabled="x.isDefault=='Y'">Delete</button>
											<button class="btn btn-warning btn-xs" ng-click="vm.editRole(x)" ng-disabled="x.isDefault=='Y'">Edit</button>
											<button class="btn btn-info btn-xs" ng-click="vm.getRoleToPermission(x.roleId)">Permission</button>
										</span>
									</td>
								</tr>
								
							</tbody>
							<tfoot>
							
							</tfoot>
						</table>
						
						
						
					</div>
					
				</div>
				
				
				
			</div>
			
		</div>
		
	</section>
	
</div>
