<style>
.aia-text p {
    margin-bottom: 0px;
}
</style>
<script type="text/javascript" src="/content/dam/sg/en/wallet/common/e2eerpin.js"></script>
<script type="text/javascript">
(function() {
    var ecareLogin = {
        init: function() {
            this.userId = "aaa";
            this.partyId = "ccc";
            this.sessionId = "123456";
            this.country = "sg";
            this.language = "en_SG";

            this.domObtain();
            this.bindEvent();
        },
        domObtain: function() {
            this.$apiInput = $("input[name=pre_eCare_login_api]");
            this.$apiE2ee = $("input[name = pre_loginE2ee_api]");

            this.$loginBtn = $(".btn-care-login");
            this.$otpInputUrl = $("input[name=otp_url]");

            this.$username = $("input[name=username]");
            this.$usernameError = $("input[name=username]").siblings('.fieldError');
            this.$password = $("input[name=password]");
            this.$passwordError = $("input[name=password]").siblings('.fieldError');
        },
        bindEvent: function() {
            this.$loginBtn.off("click").on("click", this.GetE2eeCode.bind(this)); //获取 E2EEcode 
            // this.$loginBtn.off("click").on("click", this.loginHandler.bind(this));
            this.$username.off("input").on("input", this.GetTheyUsername.bind(this));
            this.$password.off("input").on("input", this.GetTheyPassword.bind(this));
        },
        GetE2eeCode: function() {
            var that = this;
            var UserData = {
                userId: that.userId,
                partyId: that.partyId,
                sessionId: that.sessionId,
                country: that.country,
                language: that.language,
                data: {
                    username: $.trim(that.$username.val()),
                    password: that.encryPwd //E2EE加密后的密码
                }
            };
            var errorObj = this.checkData(UserData);

            if (errorObj.isValid) {
                var that = this;
                var e2eeAPI = this.$apiE2ee;
                var reqBody = {
                    userId: that.userId,
                    partyId: that.partyId,
                    sessionId: that.sessionId,
                    country: that.country,
                    language: that.language
                };
                $.ajax({
                    url: that.$apiE2ee.val(),
                    method: "GET",
                    data: JSON.stringify(reqBody),
                    contentType: "application/json"
                }).done(function(res) {

                    sessionStorage.setItem("e2eeJSON", JSON.stringify(res));
                    console.log('获取E2EE 数据成功');
                    that.E2eeEncryptionPassword();
                    console.log(res);
                    that.loginHandler(); //启动登陆
                }).fail(function(err) {

                });
            } else {
                if (errorObj.errors.username) {
                    that.$username.css({
                        "border": "1px solid #FF5500"
                    });
                }
                if (errorObj.errors.password) {
                    that.$password.css({
                        "border": "1px solid #FF5500"
                    });
                }
                that.$usernameError.text(errorObj.errors.username);
                that.$passwordError.text(errorObj.errors.password);
            }

        },
        e2eeCode:function(){
            return {

            }
        },
        E2eeEncryptionPassword: function() {
            var e2eeCode = sessionStorage.getItem("e2eeJSON");
            var E2eeData = JSON.parse(e2eeCode);

            console.log('解析后的E2EE');
            console.log(E2eeData);

            var publicKey = E2eeData.data.publicKey;
            var reandom = E2eeData.data.randomNum;
            this.e2eeSid = E2eeData.data.sessionId;
            var password = $.trim(this.$password.val());
            // console.log("publicKey:" + publicKey);
            // console.log("reandom:" + reandom);
            // console.log("sessionId:" + this.e2eeSid);
            // console.log("Unencrypted password:" + password);

            this.encryPwd = encryPassword(password, publicKey, reandom, this.e2eeSid);
            console.log("密码加密成功");
            console.log(this.encryPwd);
        },
        loginHandler: function() {
            var that = this;
            var UserData = {
                userId: that.userId,
                partyId: that.partyId,
                sessionId: that.sessionId,
                country: that.country,
                language: that.language,
                data: {
                    custId: $.trim(that.$username.val()),
                    password: that.encryPwd, //E2EE加密后的密码
                    e2eeSid: that.e2eeSid
                }
            };
            var UserDataCheck = UserData;
            var errorObj = this.checkData(UserDataCheck);
            if (errorObj.isValid) {
                var api = this.$apiInput.val();
                sessionStorage.setItem("ecareLoginUserData", JSON.stringify(UserData));
                sessionStorage.setItem("ecareLoginUserDataAPI", api);

                UserDatas = JSON.stringify(UserData);
                $.ajax({
                    url: api,
                    method: "POST",
                    data: JSON.stringify(UserData),
                    contentType: "application/json"
                }).done(function(data) {

                    console.log('本地存储的data :' + data);
                    //存储
                    sessionStorage.setItem("ecareLoginData", JSON.stringify(data));
                    console.log(sessionStorage.getItem("ecareLoginData")) ;
                    //跳转
                    window.location = that.$otpInputUrl.val();
                }).fail(function(data) {
                    console.log(data);
                    that.$usernameError.text(data.responseJSON.message);
                })
                
            } else {
                if (errorObj.errors.username) {
                    that.$username.css({
                        "border": "1px solid #FF5500"
                    });
                }
                if (errorObj.errors.password) {
                    that.$password.css({
                        "border": "1px solid #FF5500"
                    });
                }
                that.$usernameError.text(errorObj.errors.username);
                that.$passwordError.text(errorObj.errors.password);
            }
        },

        GetTheyUsername: function() {
            this.EmptyUsernameTheError();
        },
        GetTheyPassword: function() {
            this.EmptyThePasswordError();
        },
        checkData: function(data) {
            if (Object.prototype.toString.call(data) !== "[object Object]") {
                throw new Error("data 必须是对象!");
            }

            var errors = {};
            //正则校验
            if (!this.regObj.id.test(data.data.username)) {
                errors.username = "Login ID should only contain alphanumeric '-' and '_' ";
            }

            if (this.regObj.NoSpace.test(this.$password.val())) {
                errors.password = "Password should not contain white spaces";
            }

            if (data.data.username === this.$password.val()) {
                errors.password = "Password cannot be the same as ID";
            }

            if (data.data.username == "") {
                errors.username = "Login ID should not be empty";
            }

            if (this.$password.val() == "") {
                errors.password = "Password should not be empty";
            }

            if (this.$password.val().length < 8) {
                errors.password = "Password cannot be less than 8 characters";
            }

            if (this.$password.val().length > 18) {
                errors.password = "Maximum length of password is 18 characters.";
            }
            return {
                errors: errors,
                isValid: Object.keys(errors).length === 0
            }
        },
        regObj: {
            email: /^(\w)+(\.\w+)*@(\w)+((\.\w+)+)$/,
            id: /^[a-zA-Z0-9_-]+$/,
            NoSpace: /\s/
        },
        EmptyUsernameTheError: function() {
            this.$username.removeAttr('style');
            this.$usernameError.text("");
            return this;
        },
        EmptyThePasswordError: function() {
            this.$password.removeAttr('style');
            this.$passwordError.text("");
            return this;
        }
    }
    ecareLogin.init();
})()
</script>
