<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
	<persistence-unit name="persistenceUnit"
		transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<non-jta-data-source>java:comp/env/jdbc/sg_policy</non-jta-data-source>
		<class>com.aia.mypage.entity.User</class>
		<class>com.aia.mypage.entity.Group</class>
		<class>com.aia.mypage.entity.GroupRole</class>
		<class>com.aia.mypage.entity.Permission</class>
		<class>com.aia.mypage.entity.Role</class>
		<class>com.aia.mypage.entity.RolePermission</class>
		<class>com.aia.mypage.entity.UserGroup</class>
		<class>com.aia.mypage.entity.AuditLog</class>
		<class>com.aia.mypage.entity.AdminUser</class>
		<class>com.aia.mypage.entity.Account</class>
		<class>com.aia.mypage.entity.Config</class>
		<class>com.aia.mypage.entity.ErrorMessage</class>
		<class>com.aia.mypage.entity.ConfigVersion</class>
		<properties>
			<property name="hibernate.connection.driver_class" value="${mypage.test.jdbc.driverClassName}" />
			<property name="hibernate.connection.url" value="${mypage.test.jdbc.url}" />
			<property name="hibernate.connection.username" value="${mypage.test.jdbc.username}" />
			<property name="hibernate.connection.password" value="${mypage.test.jdbc.password}" />
			<property name="hibernate.max_fetch_depth" value="3" />
			<property name="hibernate.jdbc.fetch_size" value="18" />
			<property name="hibernate.jdbc.batch_size" value="10" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="false" />
			<property name="hibernate.hbm2ddl.auto" value="none" />
		</properties>
	</persistence-unit>
</persistence>