<section class="sidebar">
    <div class="user-panel" style="margin-bottom:20px">
        <div class="pull-left image">
            <img src="img/userphoto-prime1.png" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
            <div class="user-box">
                <span class="p">{{vm.firstName}}</span>&nbsp;&nbsp;&nbsp;<span class="p">{{vm.lastName}}</span>
            </div>
            <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
    </div>
    <ul class="sidebar-menu">
        <!-- tong increase-->
        <li class="treeview">
            <a ui-sref="home">
                <i class="fa fa-dashboard"></i> <span>Admin Management</span>
                <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                  </span>
            </a>
            <!-- tong increase-->
            <ul class="treeview-menu">
                <li class="treeview" ng-class="{'active':vm.isMenuStatus == 'Admin','treeview':true}" ng-click="vm.activeMenu('Admin')">
                    <a ui-sref="home.admin">
                        <i class="fa fa-user-plus"></i><span>Admin Management</span>
                    </a>
                </li>
                <li class="treeview" ng-class="{'active':vm.isMenuStatus == 'Permission','treeview':true}" ng-click="vm.activeMenu('Permission')">
                    <a ui-sref="home.permission">
                        <i class="fa fa-gear"></i><span>Permission Management</span>
                    </a>
                </li>
                <li class="treeview" ng-class="{'active':vm.isMenuStatus == 'Role','treeview':true}" ng-click="vm.activeMenu('Role')">
                    <a ui-sref="home.role">
                        <i class="fa fa-user"></i><span>Role Management</span>
                    </a>
                </li>
                <li class="treeview" ng-class="{'active':vm.isMenuStatus == 'Group','treeview':true}" ng-click="vm.activeMenu('Group')">
                    <a ui-sref="home.group">
                        <i class="fa fa-users"></i><span>Group Management</span>
                    </a>
                </li>
                <li class="treeview" ng-class="{'active':vm.isMenuStatus == 'Version','treeview':true}" ng-click="vm.activeMenu('Version')">
                    <a ui-sref="home.version">
                        <i class="fa fa-user-md"></i><span>Version Management</span>
                    </a>
                </li>
            </ul>
        </li>
        <!-- User Access Management -->
        <li class="treeview">
            <a ui-sref="home">
                <i class="fa fa-dashboard"></i> <span>Manage User Access</span>
                <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                </span>
            </a>
            <ul class="treeview-menu">
                <li class="treeview" ng-class="{'active':vm.isMenuStatus == 'Role','treeview':true}" ng-click="vm.activeMenu('Role')">
                    <a ui-sref="home.user">
                        <!-- Role Management | -->
                        <i class="fa fa-circle-o"></i><span>Manage User</span>
                    </a>
                </li>
                <!-- <li class="treeview" ng-class="{'active':vm.isMenuStatus == 'Permission','treeview':true}" ng-click="vm.activeMenu('Permission')">
                    <a ui-sref="home.function">
                        <i class="fa fa-circle-o"></i><span>Function List</span>
                    </a>
                </li>-->
                <li class="treeview" ng-class="{'active':vm.isMenuStatus == 'Group','treeview':true}" ng-click="vm.activeMenu('Group')">
                    <a ui-sref="home.groups">
                        <!-- Group Management | -->
                        <i class="fa fa-circle-o"></i><span>Manage Group</span>
                    </a>
                </li>
            </ul>
        </li>
        <!-- User Access Management -->
        <!--User Work -->
        <li class="treeview">
            <a href="javascript:;">
                <i class="fa fa-dashboard"></i>
                <span>User Work</span>
                <span class="pull-right-container">
          <i class="fa fa-angle-left pull-right"></i>
        </span>
            </a>
            <ul class="treeview-menu">
                <li class="treeview" ng-class="{'active':vm.isMenuStatus == 'Mapping','treeview':true}" ng-click="vm.activeMenu('Mapping')">
                    <a ui-sref="home.mapping"><i class="fa fa-circle-o"></i> Customer Mapping</a>
                </li>
                <li class="treeview" ng-class="{'active':vm.isMenuStatus == 'Maintenance','treeview':true}" ng-click="vm.activeMenu('Maintenance')">
                    <a ui-sref="home.maintenance"><i class="fa fa-circle-o"></i> Customer Maintenance</a>
                </li>
            </ul>
        </li>
        <!--User Work -->
        <!--Summary Reports -->
        <li class="treeview">
            <a href="javascript:;">
                <i class="fa fa-dashboard"></i>
                <span>Summary Reports</span>
                <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
                </span>
            </a>
            <ul class="treeview-menu">
                <li class="treeview" ng-class="{'active':vm.isMenuStatus == 'StaticalReports','treeview':true}" ng-click="vm.activeMenu('StaticalReports')">
                    <a ui-sref="home.statical-reports"><i class="fa fa-circle-o"></i> Statistical Reports</a>
                </li>
                <li class="treeview" ng-class="{'active':vm.isMenuStatus == 'EndOfDayReports','treeview':true}" ng-click="vm.activeMenu('EndOfDayReports')">
                    <a ui-sref="home.end-of-day-reports"><i class="fa fa-circle-o"></i> End of Day Reports</a>
                </li>
            </ul>
        </li>
        <!--Summary Reports -->
        <!-- Notice Message Management -->
        <li class="treeview">
            <a ui-sref="home">
                <i class="fa fa-dashboard"></i> <span>Notice Message Management</span>
                <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                </span>
            </a>
            <ul class="treeview-menu">
                <li class="treeview" ng-class="" ng-click="vm.activeMenu('Group')">
                    <a ui-sref="home.notice-list">
                        <i class="fa fa-circle-o"></i><span> Notice List</span>
                    </a>
                </li>
            </ul>
        </li>
        <!-- Notice Message Management -->
        <!-- Audit Log -->
        <li class="treeview">
            <a ui-sref="home">
                <i class="fa fa-dashboard"></i> <span>Audit Log</span>
                <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                </span>
            </a>
            <ul class="treeview-menu">
                <li class="treeview" ng-class="" ng-click="vm.activeMenu('log')">
                    <a ui-sref="home.audit-log">
                        <i class="fa fa-circle-o"></i><span> Audit Log</span>
                    </a>
                </li>
            </ul>
        </li>
        <!-- Audit Log -->
        <!-- Product Category Maintenance -->
        <li class="treeview">
            <a ui-sref="home">
                <i class="fa fa-dashboard"></i> <span>Category Maintenance</span>
                <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                </span>
            </a>
              <ul class="treeview-menu">
                <li class="treeview" ng-class="" ng-click="vm.activeMenu('Category')">
                    <a ui-sref="home.category-maintenance">
                        <i class="fa fa-circle-o"></i><span>Category Maintenance</span>
                    </a>
                </li>
            </ul>
        </li>
        <!-- Product Category Maintenance -->
    </ul>
</section>