<div>
	
	<section class="content-header">
		<h1>Role Permission Association</h1>
		<ol class="breadcrumb">
			<li><a ui-sref="home" ui-sref-opts="{reload: true, notify: true}"><i class="fa fa-dashboard"></i> Home</a></li>
			<li><a ui-sref="home.role">Role Management</a></li>
			<li><a ui-sref="home.role.role-permission">Role Permission Association</a></li>
		</ol>
	</section>
	
	<section class="content">
		<div class="row">
			<div class="col-xs-12">
				<div class="box">
					<div class="box-header">
						<h3 class="box-title">Current Permission</h3>
						<button class="btn btn-info pull-right" ng-click="vm.backToRole()">Back</button>
					</div>
					
					<div class="box-body table-responsive">
						<table class="table table-bordered table-hover">
							<thead>
								<tr>
									<th>Permission Name</th>
									<th>Permission Description</th>
									<th>Permission Status</th>
									<th>Permission Type</th>
									<th>permission Pattern</th>
									<th>Permission Method</th>
									<th>Is Otp</th>
									<th>Operation</th>
								</tr>
							</thead>
							<tbody>
								<tr ng-repeat="x in vm.currentPermissions">
									<td>
										{{x.permissionName}}	
									</td>
									<td>
										{{x.permissionDesc}}
									</td>
									<td>
										{{x.permissionStatus}}
									</td>
									<td>
										{{x.permissionType}}
										
									</td>
									<td>
										{{x.permissionPattern}}
										
									</td>
									<td>
										{{x.permissionMethod}}
										
									</td>
									<td>
										{{x.isOTP}}
										
									</td>
									<td>
										<span style="display:inline-block" class="pull-right">
											<button class="btn btn-xs btn-danger" ng-click="vm.deleteRolePermission(x.rolePermissionId)" ng-disabled="x.isDefault=='Y'">Deselect</button>
										</span>
									</td>
								</tr>
								
							</tbody>
							<tfoot>
							
							</tfoot>
						</table>
						
						
						
					</div>
					
				</div>
				
			</div>
			
			
		</div>
		<div class="row">
			<div class="col-xs-12">
				<div class="box">
					<div class="box-header">
						<h3 class="box-title">Selectable Permission</h3>	
					</div>
					
					<div class="box-body table-responsive">
						<div class="dataTables_wrapper form-inline dt-bootstrap">
							<div class="row">
								<div class="col-sm-12">
									<table class="table table-bordered table-hover dataTable" role="grid">
										<thead>
											<tr role="row">
												<th>Permission Name</th>
												<th>Permission Description</th>
												<th>Permission Status</th>
												<th>Permission Type</th>
												<th>permission Pattern</th>
												<th>Permission Method</th>
												<th>Is Otp</th>
												<th>Operation</th>
											</tr>
										</thead>
										<tbody>
											<tr  role="row" ng-repeat="x in vm.selectedPermissions" ng-show="x.permissionStatus=='Y'">
												<td>
													{{x.permissionName}}
												</td>
												<td>
													{{x.permissionDesc}}
												</td>
												<td>
													{{x.permissionStatus}}
												</td>
												<td>
													{{x.permissionType}}
												</td>
												<td>
													{{x.permissionPattern}}
												</td>
												<td>
													{{x.permissionMethod}}
												</td>
												<td>
													{{x.isOTP}}
												</td>
												<td>
													<span style="display:inline-block" class="pull-right">
														<button class="btn btn-xs btn-info" ng-click="vm.addRolePermission(x.permissionId)">Select</button>
													</span>
												</td>
											</tr>
											
										</tbody>
										<tfoot>
										
										</tfoot>
									</table>
								</div>
							</div>
						</div>
						
						
						
						
						
						
					</div>
					
				</div>
				
				
				
			</div>
			
			
		</div>
		
		
	</section>
	
</div>