<div>
	<section class="content-header">
		<h1>Customer Maintenance</h1>
		<ol class="breadcrumb">
			<li><a ui-sref="home" ui-sref-opts="{reload: true, notify: true}"><i class="fa fa-dashboard"></i> Home</a></li>
			<li class="active"><a ui-sref="home.group">Customer Maintenance</a></li>
		</ol>
	</section>
	
	<section class="content" >
		<div class="row">
			<div class="col-xs-12 ">
				<div class="box ">
					<h3 style="padding-left:10px;">Customer Details</h3>
					<div class="box-header row">
						<div class="box-body col-lg-6  pull-left">
			              	<table class="table table-bordered">
				                <tr>
				                  <th style="width:40%;">Customer ID</th>
				                  <td>S123WEE</td>
				                </tr>
				                <tr>
				                  <th>Customer Name</th>
				                  <td>abc</td>
				                </tr>
				                <tr>
				                  <th>Status</th>
				                  <td>Actived</td>
				                </tr>
			                </table>
			            </div>
					</div>
				</div>
			</div>		
      	</div>

      	<div class="row">
			<div class="col-xs-12">
			  <div class="box">
			    <div class="box-header">
			      <h3 class="box-title">Unlock Password Expiration</h3>			      
			    </div>
			    <!-- /.box-header -->
			    <div class="box-body table-responsive no-padding">
			      <table class="table table-hover">
			        <tr>
						<th style="width: ">Action Date</th>
						<th>Data Source</th>
						<th>Failed Reason</th>
						<th style="width: ">Remarks</th>
	                </tr>
			        <tr>
						<td>02/07/2017 10:35:23 AM</td>
						<td>Manual Registration</td>
						<td>No matching rec in account table</td>
						<td><a href="javascript:;" ><span ng-click="vm.unlockAction()"> Unlock Action</span></a></td>
					</tr>               
			      </table>
			    </div>
			    <!-- /.box-body -->
			  </div>
			  <!-- /.box -->
			</div>
		</div>
	</section>
</div>	