<script type="text/ng-template" id="role-edit.html"></script>
<div class="modal-content">
    <div class="modal-header">
        <button type="button" class="close"><span aria-hidden="true" ng-click="vm.editRoleCancel()">&times;</span><span class="sr-only">Close</span></button>
        <h3 class="modal-title">Edit User</h3>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="alert alert-danger alert-dismissible" ng-hide="vm.isAlertHide">
                <!-- <button type="button" class="close" aria-hidden="true" ng-click="vm.closeError()">×</button> -->
                <span><b>{{vm.status}}</b></span>&nbsp;&nbsp;&nbsp;<span>{{vm.fail}}</span>
            </div>
        </div>
        <form  class="form-horizontal"  role="form"  id="EditUser" name="EditUser">
            <div class="col-sm-12">
            <div class="form-group">
                <label for="inputNewID" class="control-label">LAN ID</label>
                <input type="text" id="inputNewID" name="inputNewID" placeholder="enter LAN ID" class="form-control" ng-model="vm.userLANID" required  disabled />
                <div class="error-txt" ng-if="EditUser.inputNewID.$invalid && vm.submitted">Please input valid LAN ID!</div>
                <!-- Name -->
                <label for="inputNewName" class="control-label">Name</label>
                <input type="text" id="inputNewName" name="inputNewName" class="form-control" placeholder="enter Name" ng-model="vm.userName" required/>
                <div class="error-txt" ng-if="EditUser.inputNewName.$invalid && vm.submitted">Please input valid Name!</div>
                <!-- Telephon -->
                <label for="inputNewTelephon" class="control-label">Telephone</label>
                <input type="text" id="inputNewTelephon" name="inputNewTelephon" class="form-control" placeholder="enter Telephon" ng-model="vm.userTelephon" required/>
                <div class="error-txt" ng-if="EditUser.inputNewTelephon.$invalid && vm.submitted">Please input valid Telephone!</div>
                <!-- Email -->
                <label for="inputNewEmail" class="control-label">Email</label>
                <input type="text" id="inputNewEmail" name="inputNewEmail" class="form-control" placeholder="enter Email" ng-model="vm.userEmail" required/>
                <div class="error-txt" ng-if="EditUser.inputNewEmail.$invalid && vm.submitted">Please input valid Email!</div>
                <!-- Department -->
                <label for="inputNewDepartment" class="control-label">Department</label>
                <input type="text" id="inputNewDepartment" name="inputNewDepartment" class="form-control" placeholder="enter Department" ng-model="vm.userDepartment" required/>
                <div class="error-txt" ng-if="EditUser.inputNewDepartment.$invalid && vm.submitted">Please input valid Department!</div>
                <!-- Group -->
                <label for="inputNewDesc" class="control-label">Group</label>
                <!-- 复选框 -->
                 <ul class="col-sm-12 t-user-border">
                        <div  class=" checkbox checkbox-primary repeat" ng-repeat="x in vm.GroupList">
                            <input id="{{x.groupId}}" name="{{x.groupName}}" class="styled" type="checkbox"  ng-checked="vm.isSelected(x.groupId)" ng-click="vm.updateSelection($event,x.groupId)" >
                            
                            <label for="{{x.groupId}}">
                                {{x.groupName}}
                            </label>

                        </div>
                </ul>
            </div>
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" ng-click="vm.editRoleCancel()">Cancel</button>
        <button type="button" class="btn btn-primary" ng-click="vm.checkedData()">Save</button>
        
    </div>
</div>
