<!-- Content Wrapper. Contains page content -->
<div>
	<!-- Content Header (Page header) -->
	<section class="content-header">
		<h1>Manage User</h1>
		<ol class="breadcrumb">
			<li><a ui-sref="home" ui-sref-opts="{reload: true, notify: true}"><i class="fa fa-dashboard"></i> Home</a></li>
			<li class="active"><a >Manage User</a></li>
		</ol>
	</section>
	<!-- Main content -->
	<section class="content" >
		<div class="row">
			<div class="col-xs-12">
				<div class="box">
					<div class="box-header row">
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 operation">
							<button type="button" class="btn btn-info" ng-click="vm.newUser()">New</button>
						</div>
					</div>
					<!-- /.box-header -->
					<div class="box-body table-responsive">
						<table class="table table-bordered table-hover">
							<thead>
								<tr>
									<th>User Id</th>
									<th>User Name</th>
									<th>Department</th>
									<th>Group</th>
									<th class="t-text-align-right">Operation</th>
								</tr>
							</thead>
							<tbody>
								<tr ng-repeat="x in vm.ManageList">
									<td>{{x.userId}}</td>
									<td>{{x.name}}</td>
									<td>{{x.department}}</td>
									<td ><p ng-repeat="y in x.adminGroupList">{{y.groupName}}</p></td>
									<td>
										<span class="pull-right">
											<button class="btn btn-info btn-xs" ng-click="vm.getFunction(x)">View Functions</button>
											<button class="btn btn-danger btn-xs" ng-click="vm.deleteUser(x.userId)" ng-disabled="x.isDefault=='Y'">Delete</button>
											<button class="btn btn-warning btn-xs" ng-click="vm.editUserManage(x)" ng-disabled="x.isDefault=='Y'">Edit</button>
											
										</span>
									</td>
								</tr>
								
							</tbody>
							<tfoot>
							
							</tfoot>
						</table>
						
						
						
					</div>
					
				</div>
				
				
				
			</div>
			
		</div>
		
	</section>
	
</div>
