<script type="text/ng-template" id="role-edit.html"></script>
<div class="modal-content">
    <div class="modal-header">
        <button type="button" class="close"><span aria-hidden="true" ng-click="vm.editRoleCancel()">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title">Edit User</h4>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="alert alert-danger alert-dismissible" ng-hide="vm.isAlertHide">
                <button type="button" class="close" aria-hidden="true" ng-click="vm.closeError()">×</button>
                <span><b>[{{vm.status}}]</b></span>&nbsp;&nbsp;&nbsp;<span>{{vm.fail}}</span>
            </div>
        </div>
        <form role="form" name="RoleEditForm">
            <div class="form-group">
                <label for="inputNewID" class="control-label">LAN ID</label>
                <input type="text" id="inputNewID" name="inputNewID" placeholder="enter LAN ID" class="form-control" ng-model="vm.userLANID" required />
                <div class="error-txt" ng-if="RoleForm.inputNewID.$invalid && vm.submitted">Please input valid string!</div>
                <!-- Name -->
                <label for="inputNewName" class="control-label">Name</label>
                <input type="text" id="inputNewName" name="inputNewName" class="form-control" placeholder="enter Name" ng-model="vm.userName" required/>
                <div class="error-txt" ng-if="RoleForm.inputNewName.$invalid && vm.submitted">Please input valid string!</div>
                <!-- Telephon -->
                <label for="inputNewTelephon" class="control-label">Telephon</label>
                <input type="text" id="inputNewTelephon" name="inputNewTelephon" class="form-control" placeholder="enter Telephon" ng-model="vm.userTelephon" required/>
                <div class="error-txt" ng-if="RoleForm.inputNewTelephon.$invalid && vm.submitted">Please input valid string!</div>
                <!-- Email -->
                <label for="inputNewEmail" class="control-label">Email</label>
                <input type="text" id="inputNewEmail" name="inputNewEmail" class="form-control" placeholder="enter Email" ng-model="vm.userEmail" required/>
                <div class="error-txt" ng-if="RoleForm.inputNewEmail.$invalid && vm.submitted">Please input valid string!</div>
                <!-- Department -->
                <label for="inputNewDepartment" class="control-label">Department</label>
                <input type="text" id="inputNewDepartment" name="inputNewDepartment" class="form-control" placeholder="enter Department" ng-model="vm.userDepartment" required/>
                <div class="error-txt" ng-if="RoleForm.inputNewDepartment.$invalid && vm.submitted">Please input valid string!</div>
                <!-- Group -->
                <label for="inputNewDesc" class="control-label">Group</label>
                <!-- 复选框 -->
                <div class="col-sm-12 t-user-border">
                    <div class="checkbox checkbox-primary">
                        <input id="checkbox1" class="styled" type="checkbox" checked>
                        <label for="checkbox1">
                            User Admin
                        </label>
                    </div>
                    <div class="checkbox checkbox-primary">
                        <input id="checkbox2" class="styled" type="checkbox">
                        <label for="checkbox2">
                            User works
                        </label>
                    </div>
                    <div class="checkbox checkbox-primary">
                        <input id="checkbox3" class="styled" type="checkbox">
                        <label for="checkbox3">
                            Reprots
                        </label>
                    </div>
                </div>
            </div>
            <!--   <div class="form-group">
        <label for="selectEditStatus">Role Status</label>
        <select name="selectStatus" id="selectEditStatus" class="form-control" ng-model="vm.modalVal.roleStatus" required>
          <option>Y</option>
          <option>N</option>
        </select>
        <div class="error-txt" ng-if="RoleEditForm.selectStatus.$dirty && RoleEditForm.selectStatus.$invalid">Please select valid string!</div>
      </div> -->
        </form>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" ng-click="vm.editRoleCancel()">Cancel</button>
        <button type="button" class="btn btn-primary" ng-click="vm.editRoleConfirm()">Save</button>
    </div>
</div>
