<script type="text/ng-template" id="permission-edit.html"></script>
<div class="modal-content">
  <div class="modal-header" >
    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" ng-click="vm.editPermissionCancel()">&times;</span><span class="sr-only">Close</span></button>
    <h4 class="modal-title">Edit Function</h4>
  </div>
  <div class="modal-body">
     <!--error message && success information-->
    <div class="row">
      <div class="alert alert-danger alert-dismissible" ng-hide="vm.isAlertHide">
        <button type="button" class="close" aria-hidden="true" ng-click="vm.errorClose()">×</button>
        <span><b>[{{vm.status}}]</b></span>&nbsp;&nbsp;&nbsp;<span>{{vm.fail}}</span>
      </div>
    </div>
    <!--error message && success information-->
    <form role="form" name="editPermissionName">
      <div class="col-sm-12">
                <div class="form-group">
                  <!-- <label for="inputNewName">Role Name</label> -->
                    <!-- Function Name -->
                    <label for="FunctionName" class="control-label">Function Name</label>
                    <input type="text" id="FunctionName" name="FunctionName" placeholder="enter Function Name" class="form-control" ng-model="vm.userLANID" required />
                    <div class="error-txt" ng-if="RoleForm.FunctionName.$invalid && vm.submitted">Please input valid string!</div>
                    <!-- Function URL -->
                    <label for="FunctionURL" class="control-label">Function URL</label>
                    <input type="text" id="FunctionURL" name="FunctionURL" class="form-control" placeholder="enter Function URL" ng-model="vm.userName" required/>
                    <div class="error-txt" ng-if="RoleForm.FunctionURL.$invalid && vm.submitted">Please input valid string!</div>
                    <!-- Sequence No. -->
                    <label for="SequenceNo" class="control-label">Sequence No.</label>
                    <input type="text" id="SequenceNo" name="SequenceNo" class="form-control" placeholder="enter Sequence No." ng-model="vm.userTelephon" required/>
                    <div class="error-txt" ng-if="RoleForm.SequenceNo.$invalid && vm.submitted">Please input valid string!</div>
                    <!-- Department -->
                    <label for="inputNewDepartment" class="control-label">Description</label>
                    <!-- <input type="text" id="inputNewDepartment" name="inputNewDepartment" class="form-control" placeholder="enter Department" ng-model="vm.userDepartment" required/> -->
                    <textarea class="form-control" rows="3" placeholder="Enter ..." style="resize:vertical;"></textarea>
                    <p class="text-right"><span>510</span> characters maximum. already typed <span>0</span> </p>
                    <div class="error-txt" ng-if="RoleForm.inputNewDepartment.$invalid && vm.submitted">Please input valid string!</div>
                    
                    <!-- Group -->
                    <label for="inputNewDesc" class="control-label">Parent</label>

                    <!-- 复选框 -->
                    <div class="col-sm-12 t-user-border">
                            <div class="radio radio-info">
                                <input type="radio" id="GroupRadio1" value="option1" name="GroupInline" checked>
                                <label for="GroupRadio1"> User Access Management</label>
                            </div>

                            <div class="radio radio-info">
                                <input type="radio" id="GroupRadio2" value="option2" name="GroupInline">
                                <label for="GroupRadio2"> Customer Management</label>
                            </div>

                            <div class="radio radio-info">
                                <input type="radio" id="GroupRadio3" value="option3" name="GroupInline">
                                <label for="GroupRadio3"> Reports</label>
                            </div>

                            <div class="radio radio-info">
                                <input type="radio" id="GroupRadio4" value="option4" name="GroupInline">
                                <label for="GroupRadio4"> Audit</label>
                            </div>
                    </div>
                </div>
                <!-- 复选框 -->
            </div>
      <!-- <div class="form-group">
        <label for="inputEditName">Permission Name</label>
        <input type="text" id="inputEditName" name="inputEditName" class="form-control" ng-model="vm.modalVal.permissionName" required/>
        <div class="error-txt" ng-if="editPermissionName.inputEditName.$dirty && editPermissionName.inputEditName.$invalid">Please input valid string!</div>
      </div>
      <div class="form-group">
        <label for="inputEditDesc">Permission Description</label>
        <input type="text" id="inputEditDesc" name="inputEditDesc" class="form-control" ng-model="vm.modalVal.permissionDesc" required/>
        <div class="error-txt" ng-if="editPermissionName.inputEditDesc.$dirty && editPermissionName.inputEditDesc.$invalid">Please input valid string!</div>
      </div>
      <div class="form-group">
        <label for="selectEditType">Permission Type</label>
 
        <select name="selectEditType" id="selectEditType" name="selectEditType" class="form-control" ng-model="vm.modalVal.permissionType" required>
          <option ng-repeat="(key,value) in vm.permissionTypeMap" value="{{key}}" ng-selected="vm.modalVal.permissionType=={{key}}">{{value}}</option> 
        </select>
        <div class="error-txt" ng-if="editPermissionName.inputEditType.$dirty && editPermissionName.inputEditType.$invalid">Please input valid string!</div>
      </div>
      <div class="form-group">
        <label for="inputEditPattern">Permission Pattern</label>
        <input type="text" id="inputEditPattern" name="inputEditPattern" class="form-control" ng-model="vm.modalVal.permissionPattern" required/>
        <div class="error-txt" ng-if="editPermissionName.inputEditPattern.$dirty && editPermissionName.inputEditPattern.$invalid">Please input valid string!</div>
      </div>
      <div class="form-group">
        <label for="selectEditMethod">Permission Method</label>
        <select name="selectMethod" id="selectEditMethod" class="form-control" ng-model="vm.modalVal.permissionMethod" required>
          <option>GET</option>
          <option>POST</option>
          <option>PUT</option>
          <option>DELETE</option>
        </select>
        <div class="error-txt" ng-if="editPermissionName.selectMethod.$dirty && editPermissionName.selectMethod.$invalid">Please select valid string!</div>
      </div>
      <div class="form-group">
        <label for="selectEditStatus">Permission Status</label>
        <select name="selectStatus" id="selectEditStatus" class="form-control" ng-model="vm.modalVal.permissionStatus" required>
          <option>Y</option>
          <option>N</option>
        </select>
        <div class="error-txt" ng-if="editPermissionName.selectStatus.$dirty && editPermissionName.selectStatus.$invalid">Please select valid string!</div>
      </div>
      <div class="form-group">
        <label for="selectEditIsOtp">Is OTP</label>
        <select name="selectIsOtp" id="selectEditIsOtp" class="form-control" ng-model="vm.modalVal.isOTP" required>
          <option>Y</option>
          <option>N</option>
        </select>
        <div class="error-txt" ng-if="editPermissionName.selectIsOtp.$dirty && editPermissionName.selectIsOtp.$invalid">Please select valid string!</div>
      </div> -->
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-default" ng-click="vm.editPermissionCancel()">Cancel</button>
    <button type="button" class="btn btn-primary" ng-click="vm.editPermissionConfirm()">Save</button>
  </div>
</div>