<script type="text/ng-template" id="permission-new.html"></script>
<div class="modal-content" id="myModal">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" ng-click="vm.addPermissionCancel()">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title">New Function</h4>
    </div>
    <div class="modal-body col-sm-12">
        <!-- 错误信息 -->
        <div class="row">
            <div class="alert alert-danger alert-dismissible" ng-hide="vm.isAlertHide">
                <button type="button" class="close" aria-hidden="true" ng-click="vm.errorClose()">×</button>
                <span><b>[{{vm.status}}]</b></span>&nbsp;&nbsp;&nbsp;<span>{{vm.fail}}</span>
            </div>
        </div>
        <form class="form-horizontal" role="form" id="permissionForm" name="permissionForm">
            <div class="col-sm-12">
                <div class="form-group">
                    <!-- <label for="inputNewName">Role Name</label> -->
                    <!-- Function Name -->
                    <label for="FunctionName" class="control-label">Function Name</label>
                    <input type="text" id="FunctionName" name="FunctionName" placeholder="enter Function Name" class="form-control" ng-model="vm.userLANID" required />
                    <div class="error-txt" ng-if="RoleForm.FunctionName.$invalid && vm.submitted">Please input valid string!</div>
                    <!-- Function URL -->
                    <label for="FunctionURL" class="control-label">Function URL</label>
                    <input type="text" id="FunctionURL" name="FunctionURL" class="form-control" placeholder="enter Function URL" ng-model="vm.userName" required/>
                    <div class="error-txt" ng-if="RoleForm.FunctionURL.$invalid && vm.submitted">Please input valid string!</div>
                    <!-- Sequence No. -->
                    <label for="SequenceNo" class="control-label">Sequence No.</label>
                    <input type="text" id="SequenceNo" name="SequenceNo" class="form-control" placeholder="enter Sequence No." ng-model="vm.userTelephon" required/>
                    <div class="error-txt" ng-if="RoleForm.SequenceNo.$invalid && vm.submitted">Please input valid string!</div>
                    <!-- Department -->
                    <label for="inputNewDepartment" class="control-label">Description</label>
                    <!-- <input type="text" id="inputNewDepartment" name="inputNewDepartment" class="form-control" placeholder="enter Department" ng-model="vm.userDepartment" required/> -->
                    <textarea class="form-control" rows="3" placeholder="Enter ..." style="resize:vertical;"></textarea>
                    <!-- <p>111111111111</p> -->
                    <p class="text-right"><span>510</span> characters maximum. already typed <span>0</span> </p>
                    <div class="error-txt" ng-if="RoleForm.inputNewDepartment.$invalid && vm.submitted">Please input valid string!</div>
                    <!-- Group -->
                    <label for="inputNewDesc" class="control-label">Parent</label>

                    <!-- 复选框 -->
                    <div class="col-sm-12 t-user-border">
                            <div class="radio radio-info">
                                <input type="radio" id="GroupRadio1" value="option1" name="GroupInline" checked>
                                <label for="GroupRadio1"> User Access Management</label>
                            </div>

                            <div class="radio radio-info">
                                <input type="radio" id="GroupRadio2" value="option2" name="GroupInline">
                                <label for="GroupRadio2"> Customer Management</label>
                            </div>

                            <div class="radio radio-info">
                                <input type="radio" id="GroupRadio3" value="option3" name="GroupInline">
                                <label for="GroupRadio3"> Reports</label>
                            </div>

                            <div class="radio radio-info">
                                <input type="radio" id="GroupRadio4" value="option4" name="GroupInline">
                                <label for="GroupRadio4"> Audit</label>
                            </div>

                    </div>
                </div>
                <!-- 复选框 -->
            </div>
            <!-- <div class="form-group">
        <label for="inputNewName">Permission Name</label>
        <input type="text" id="inputNewName" name="inputNewName" placeholder="enter new name" class="form-control" ng-model="vm.permissionName" required />
        <div class="error-txt" ng-if="permissionForm.inputNewName.$invalid && vm.submitted">Please input valid string!</div>
      </div>

      <div class="form-group">
        <label for="inputNewDesc">Permission Description</label>
        <input type="text" id="inputNewDesc" name="inputNewDesc" class="form-control" placeholder="enter description" ng-model="vm.permissionDesc" required/>
        <div class="error-txt" ng-if="permissionForm.inputNewDesc.$invalid && vm.submitted">Please input valid string!</div>
      </div>

      <div class="form-group">
        <label for="inputNewType">Permission Type</label>
        <select name="selectNewType" id="selectNewType" class="form-control" ng-model="vm.permissionType" required>
          <option ng-repeat="(key,value) in vm.permissionTypeMap" value="{{key}}">{{value}}</option>
        </select>
        <div class="error-txt" ng-if="permissionForm.selectNewType.$invalid && vm.submitted">Please select valid string!</div>
      </div>

      <div class="form-group">
        <label for="inputNewPattern">Permission Pattern</label>
        <input type="text" id="inputNewPattern" name="inputNewPattern" class="form-control" placeholder="enter pattern" ng-model="vm.permissionPattern" required/>
        <div class="error-txt" ng-if="permissionForm.inputNewPattern.$invalid && vm.submitted">Please input valid string!</div>
      </div>

      <div class="form-group">
        <label for="selectNewMethod">Permission Method</label>
        <select name="selectMethod" id="selectNewMethod" class="form-control" ng-model="vm.permissionMethod" required>
          <option>GET</option>
          <option>POST</option>
          <option>PUT</option>
          <option>DELETE</option>
        </select>
        <div class="error-txt" ng-if="permissionForm.selectMethod.$invalid && vm.submitted">Please select valid string!</div>
      </div>

      <div class="form-group">
        <label for="selectNewStatus">Permission Status</label>
        <select name="selectStatus" id="selectNewStatus" class="form-control" ng-model="vm.permissionStatus" required>
          <option selected>Y</option>
          <option>N</option>
        </select>
        <div class="error-txt" ng-if="permissionForm.selectStatus.$invalid && vm.submitted">Please select valid string!</div>
      </div>

      <div class="form-group">
        <label for="selectNewIsOtp">Is OTP</label>
        <select name="selectIsOtp" id="selectNewIsOtp" class="form-control" ng-model="vm.isOTP" required>
          <option>Y</option>
          <option selected>N</option>
        </select>
        <div class="error-txt" ng-if="permissionForm.selectIsOtp.$invalid && vm.submitted">Please select valid string!</div>
      </div>
 -->
        </form>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="vm.addPermissionCancel()">Cancel</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="vm.addPermissionConfirm()">Save</button>
    </div>
</div>
