<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>数据类型判断</title>
	<script>
		var num=3.14159;
		document.write(num+"的数据类型为："+typeof(num)+"<br>");

		var a="3.14159";
		document.write('\"'+a+'\"'+"的数据类型为："+typeof(a)+"<br>");

		var b=true;
		document.write(b+"的数据类型为："+typeof(b)+"<br>");

		var c;
		document.write(c+"的数据类型为："+typeof(c)+"<br>");

		var d=null;
		document.write(d+"的数据类型为："+typeof(d)+"<br>");

		var e=new Date();
		document.write(e+"的数据类型为："+typeof(e)+"<br>");

		var f=function (){};
		document.write(f+"的数据类型为："+typeof(f)+"<br>");

		var g=[1,2,3,4,5,6];
		document.write(g+"的数据类型为："+typeof(g)+"<br>");

		var h=new String(123);
		document.write(h+"的数据类型为："+typeof(h)+"<br>");
	</script>
</head>
<body>
	
</body>
</html>