<script type="text/ng-template" id="group-edit.html"></script>
<div class="modal-content" style="position:relative">
    <div class="modal-header">
        <button type="button" class="close"><span aria-hidden="true" ng-click="vm.editGroupCancel()">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title">Edit Group</h4>
    </div>
    <div class="modal-body">
        <!--error message && success information-->
        <div class="row">
            <div class="alert alert-danger alert-dismissible" ng-hide="vm.isAlertHide">
                <button type="button" class="close" aria-hidden="true" ng-click="vm.closeError()">×</button>
                <span><b>[{{vm.status}}]</b></span>&nbsp;&nbsp;&nbsp;<span>{{vm.fail}}</span>
            </div>
        </div>
        <!--error message && success information-->
            <form Group="form-horizontal" role="form" id="GroupForm" name="GroupForm">
                <div class="col-sm-12">
                    <!-- Group Name -->
                    <label for="inputNewID" class="control-label">Group Name</label>
                    <input type="text" id="inputNewID" name="inputNewID" placeholder="enter Group Name" class="form-control" ng-model="vm.groupName" required />
                    <div class="error-txt" ng-if="RoleForm.inputNewID.$invalid && vm.submitted">Please input valid string!</div>
                    <!-- Department -->
                    <label for="inputNewDepartment" class="control-label">Description</label>
                    <textarea class="form-control" rows="3" placeholder="Enter ..." style="resize:vertical;" ng-model="vm.Description"></textarea>
                    <p class="text-right"><span>510</span> characters maximum. already typed <span>0</span> </p>
                    <div class="error-txt" ng-if="RoleForm.inputNewDepartment.$invalid && vm.submitted">Please input valid string!</div>


                    <!-- Function -->
                    <label for="inputNewDesc" class="control-label">Function</label>
                   
                    <div class="col-sm-12 t-label1 t-groupEdit-border-nt t-border-top">User Access Management</div>
                    <div class="col-sm-12 t-user-border">

                       <div  class=" checkbox checkbox-primary repeat" ng-repeat="x in vm.parentFunction1">
                            <input id="{{x.isName}}" name="{{x.isName}}" class="styled" type="checkbox"  ng-checked="vm.isSelected(x.isId)" ng-click="vm.updateSelection($event,x.isId)" >
                            <label for="{{x.isName}}">
                                {{x.isName}}
                            </label>
                        </div>

                    </div>

                    <!-- User Work -->
                    <div class="col-sm-12 t-label1 t-groupEdit-border-nt" >User Work</div>
                    <div class="col-sm-12 t-user-border">
                        <div  class=" checkbox checkbox-primary repeat" ng-repeat="x in vm.parentFunction2">
                            <input id="{{x.isName}}" name="{{x.isName}}" class="styled" type="checkbox"  ng-checked="vm.isSelected(x.isId)" ng-click="vm.updateSelection($event,x.isId)" >
                            
                            <label for="{{x.isName}}">
                                {{x.isName}}
                            </label>
                        </div> 
                    </div>
                    <!-- //Summary Reports -->
                    <div class="col-sm-12 t-label1 t-groupEdit-border-nt">Summary Reports</div>
                    <div class="col-sm-12 t-user-border">
                        <div  class=" checkbox checkbox-primary repeat" ng-repeat="x in vm.parentFunction3">
                            <input id="{{x.isName}}" name="{{x.isName}}" class="styled" type="checkbox"  ng-checked="vm.isSelected(x.isId)" ng-click="vm.updateSelection($event,x.isId)" >
                            
                            <label for="{{x.isName}}">
                                {{x.isName}}
                            </label>
                        </div> 
                    </div>
                    <!-- Notice Message Management: -->
                    <div class="col-sm-12 t-label1 t-groupEdit-border-nt">Notice Message Management:</div>
                    <div class="col-sm-12 t-user-border">
                         <div  class=" checkbox checkbox-primary repeat" ng-repeat="x in vm.parentFunction4">
                            <input id="{{x.isName}}" name="{{x.isName}}" class="styled" type="checkbox"  ng-checked="vm.isSelected(x.isId)" ng-click="vm.updateSelection($event,x.isId)" >
                            <label for="{{x.isName}}">
                                {{x.isName}}
                            </label>
                        </div> 
                    </div>

                </div>
        </form>
        </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" ng-click="vm.editGroupCancel()">Cancel</button>
            <button type="button" class="btn btn-primary" ng-click="vm.editGroupConfirm()">Save</button>
        </div>
    </div>
