<div>
	
	<section class="content-header">
		<h1>End of Day Reports</h1>
		<ol class="breadcrumb">
			<li><a ui-sref="home" ui-sref-opts="{reload: true, notify: true}"><i class="fa fa-dashboard"></i> Home</a></li>
			<li class="active"><a ui-sref="home.end-of-day-reports">End of Day Reports</a></li>
		</ol>
	</section>
	
	<section class="content" >
		<div class="row">
			<form class="form-horizontal">
				<div class="col-md-12">
					<div class="box box-primary">          
						<div class="box-body">            
							<!-- <div class="form-group col-md-7">
								<daterpicker-directive></daterpicker-directive>		                
							</div> -->

							<div class="form-group col-md-7">
								<label>Select Report Date</label>
				                <div class="input-group date">
				                  <div class="input-group-addon">
				                    <i class="fa fa-calendar"></i>
				                  </div>
				                  <input data-format="dd/MM/yyyy type="text" class="form-control pull-right" id="datepicker" ng-model="vm.date">
				                </div>									                
							</div>							
							              
							<div class="form-group col-md-7">
								<label>Statistics Type</label>
								<select class="form-control" ng-model="vm.type">
									<option value="">All Type</option>
									<option value="01">Registration</option>
									<option value="02">Change of Profile (Change of address, Change of Contact)</option>
									<option value="03">Loan application</option>
									<option value="04">Fund switch</option>									
								</select>
							</div>
							<div class="form-group col-md-7">
								<label>Format Type</label>
								<select class="form-control" ng-model="vm.format">
									<option>CSV</option>					   
								</select>
							</div>
						</div>
						<div class="box-footer">
							<button type="button" class="btn btn-info pull-left" ng-click="vm.getEndOfDayFile()" value="Download">Generate</button>
                			<!-- <button type="button" class="btn btn-info pull-left" ng-click='vm.getStaticalReportsFile()' value="Download">Generate</button> -->
						</div>		        
					</div>
				</div>
			</form>
		</div>		
	</section>
	
</div>

<script>
 //    var options = {
	// 	"defaults":{
	// 		"format": "DD-MMM-YYYY"
	// 	}
	// };

	var defaults={
			"format": "DD-MMM-YYYY"
		};

    $('#datepicker').datepicker({
      autoclose: true     
    });
    $('#datepicker').datepicker(defaults);
    //$('#datepicker').datepicker({dateFormat: "yy-mm-dd"});
    
</script>