<script type="text/ng-template" id="group-edit.html"></script>
<div class="modal-content" style="position:relative">
  <div class="modal-header">
    <button type="button" class="close"><span aria-hidden="true" ng-click="vm.editGroupCancel()">&times;</span><span class="sr-only">Close</span></button>
    <h4 class="modal-title">Group Management</h4>
  </div>
  <div class="modal-body">
    <!--error message && success information-->
    <div class="row">
      <div class="alert alert-danger alert-dismissible" ng-hide="vm.isAlertHide">
        <button type="button" class="close" aria-hidden="true" ng-click="vm.closeError()">×</button>
        <span><b>[{{vm.status}}]</b></span>&nbsp;&nbsp;&nbsp;<span>{{vm.fail}}</span>
      </div>
    </div>
    <!--error message && success information-->
    <form group="form" name="GroupEditForm">
      <div class="form-group">
        <label for="inputEditName">Group Name</label>
        <input type="text" id="inputEditName" name="inputEditName" class="form-control" ng-model="vm.groupVal.groupName" required/>
        <div class="error-txt" ng-if="GroupEditForm.inputEditName.$dirty && GroupEditForm.inputEditName.$invalid">Please input valid string!</div>
      </div>
      <div class="form-group">
        <label for="inputEditDesc">Description</label>
        <input type="text" id="inputEditDesc" name="inputEditDesc" class="form-control" ng-model="vm.groupVal.groupDesc" required/>
        <div class="error-txt" ng-if="GroupEditForm.inputEditDesc.$dirty && GroupEditForm.inputEditDesc.$invalid">Please input valid string!</div>
      </div>
      <div class="form-group">
        <label for="selectEditStatus">Group Status</label>
        <select name="selectStatus" id="selectEditStatus" class="form-control" ng-model="vm.groupVal.groupStatus" required>
          <option>Y</option>
          <option>N</option>
        </select>
        <div class="error-txt" ng-if="GroupEditForm.selectStatus.$dirty && GroupEditForm.selectStatus.$invalid">Please select valid string!</div>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-default" ng-click="vm.editGroupCancel()">Cancel</button>
    <button type="button" class="btn btn-primary" ng-click="vm.editGroupConfirm()">Save</button>
  </div>
</div>