.operation {
    padding-top: 25px;
}

.user-box {
    padding: 10px 5px 10px 0px;
}

.t-user-border {
    border: 1px solid #d2d6de;
}
.t-groupEdit-height{
	height: 30px;
	line-height: 30px;
}
.t-groupEdit-border-nb {
    border-left: solid 1px #d2d6de;
    border-top: solid 1px #d2d6de;
    border-right: solid 1px #d2d6de;
    height: 31px;
	line-height: 31px;
    border-bottom: none;
}
.t-groupEdit-border-nt {
    border-left: solid 1px #d2d6de;
    border-top: none;
    border-right: solid 1px #d2d6de;
    border-bottom: none;
}
