<!-- Content Wrapper. Contains page content -->
<div>
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>Notice List</h1>
        <ol class="breadcrumb">
            <li><a ui-sref="home" ui-sref-opts="{reload: true, notify: true}"><i class="fa fa-dashboard"></i> Home</a></li>
            <li class="active"><a ui-sref="home.notice-list">Notice List</a></li>
        </ol>
    </section>
    <!-- Main content -->
    <section class="content">
        <div class="row">
            <div class="col-xs-12">
                <div class="box">
                    <div class="box-header row">
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 operation">
                            <!-- <button type="button" class="btn btn-primary" ng-click="vm.getRoleList()">Search</button> -->
                            <button type="button" class="btn btn-info" ng-click="vm.addNotice()">New</button>
                        </div>
                        </div>
                    <!-- /.box-header -->
                    <div class="box-body table-responsive">
                        <table class="table table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th>From</th>
                                    <th>To</th>
                                    <th>Page</th>
                                    <th>Notice Message</th>
                                    <th>Status</th>
                                    <th>Last Update By</th>
                                    <th>Action</th>
                                </tr>
                            
                            </thead>
                            <tbody>
                                <tr ng-repeat="x in vm.notice">
                                    <td>{{x.From}}</td>
                                    <td>{{x.To}}</td>
                                    <td>{{x.Page}}</td>
                                    <td>{{x.NoticeMessage}}</td>
                                    <td>
                                        {{x.Status}}
                                    </td>
                                    <td>
                                        {{x.LastUpdateBy}}
                                    </td>

                                    <td>
                                        <span class="pull-right">
                                            <button class="btn btn-warning btn-sm   " ng-click="vm.editRole(x)" ng-disabled="x.isDefault=='Y'">Edit</button>
                                            
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
