
<script type="text/ng-template" id="role-new.html"></script>
<div class="modal-content ">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" ng-click="vm.addRoleCancel()">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title">New Notice</h4>
    </div>
    <div class="modal-body col-sm-12">
        <div class="row">
            <div class="alert alert-danger alert-dismissible" ng-hide="vm.isAlertHide">
                <button type="button" class="close" aria-hidden="true" ng-click="vm.closeError()">×</button>
                <span><b>[{{vm.status}}]</b></span>&nbsp;&nbsp;&nbsp;<span>{{vm.fail}}</span>
            </div>
        </div>
        <form class="form-horizontal t-overflow-hidden" role="form" id="RoleForm" name="RoleForm">
            <div class="col-sm-12">
                    <!-- Life Span -->
                    <!-- <label class="control-label">Life Span *</label> -->
                    <daterangepicker-directive></daterangepicker-directive>
                   
                 <div class="form-group t-margin-bottom-o">
                      <!-- Status -->
                      <label>Status</label>
                      <select class="form-control">
                        <option>Active 1</option>
                        <option>Active 2</option>
                        <option>Active 3</option>
                        <option>Active 4</option>
                        <option>Active 5</option>
                      </select>
                </div> 

                <div class="form-group t-margin-bottom-o">
                    <label for="inputNewPosition" class="control-label">Position*</label>
                     <div class="col-sm-12 t-user-border">
                        <div class="checkbox checkbox-success t-padding-left-o">

                            <div class="checkbox checkbox-inline ">
                                <input id="checkbox1" class="styled" type="checkbox" checked>
                                <label for="checkbox1">
                                    Sign Up
                                </label>
                            </div>
                            
                            <div class="checkbox checkbox-inline">
                                <input id="checkbox2" class="styled" type="checkbox">
                                <label for="checkbox2">
                                 Login
                                </label>
                            </div>

                            <div class="checkbox checkbox-inline">
                                <input id="checkbox3" class="styled" type="checkbox">
                                <label for="checkbox3">
                                    Forgot Password
                                </label>
                            </div>
                             
                        </div>
                        <div class="checkbox checkbox-success t-padding-left-o">
                             <div class="checkbox checkbox-inline">
                                <input id="checkbox4" class="styled" type="checkbox">
                                <label for="checkbox4">
                                    Important Notes
                                </label>
                            </div>
                            
                            <div class="checkbox checkbox-inline">
                                <input id="checkbox5" class="styled" type="checkbox">
                                <label for="checkbox5">
                                 Fund Switch
                                </label>
                            </div>

                            <div class="checkbox checkbox-inline">
                                <input id="checkbox6" class="styled" type="checkbox">
                                <label for="checkbox6">
                                    Change of Address
                                </label>
                            </div>
                        </div>
                        <div class="checkbox checkbox-success t-padding-left-o">
                             <div class="checkbox checkbox-inline">
                                <input id="checkbox7" class="styled" type="checkbox">
                                <label for="checkbox7">
                                    CKA
                                </label>
                            </div>
                            
                            <div class="checkbox checkbox-inline">
                                <input id="checkbox8" class="styled" type="checkbox">
                                <label for="checkbox8">
                                 Home
                                </label>
                            </div>
                        </div>
                        <div class="checkbox checkbox-success">
                        </div>
                    </div>
                </div>
                <div class="form-group t-margin-bottom-o">
                    <!-- Message -->
                    <label for="inputNewMessage" class="control-label">Message*</label>
                    <textarea class="form-control" rows="3" placeholder="Enter ..." style="resize:vertical;"></textarea>
                    <p class="text-right"><span>1500</span> characters maximum. already typed <span>0</span> </p>
                </div>
             
            </div>

        </form>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" ng-click="vm.addRoleCancel()">Cancel</button>
        <button type="button" class="btn btn-success" ng-click="vm.noticePreview()">Preview</button>
        <button type="button" class="btn btn-primary" ng-click="vm.addRoleConfirm()">Save</button>
    </div>
</div>

<script type="text/javascript">
    
</script>