<div>
	<section class="content-header">
		<h1>Customer Maintenance</h1>
		<ol class="breadcrumb">
			<li><a ui-sref="home" ui-sref-opts="{reload: true, notify: true}"><i class="fa fa-dashboard"></i> Home</a></li>
			<li class="active"><a ui-sref="home.group">Customer Maintenance</a></li>
		</ol>
	</section>
	
	<section class="content" >
		<div class="row">
			<div class="col-xs-12 ">
				<div class="box ">
				<h3 style="padding-left:10px;">Customer Details</h3>
					<div class="box-header row">
						<div class="box-body col-lg-6  pull-left">
			              	<table class="table table-bordered">
				                <tr>
				                  <th style="width:40%;">Customer ID</th>
				                  <td>S123WEE</td>
				                </tr>
				                <tr>
				                  <th>Customer Name</th>
				                  <td>abc</td>
				                </tr>
				                <tr>
				                  <th>Status</th>
				                  <td>Actived</td>
				                </tr>
			                </table>
			                
							
			            </div>
					</div>
				</div>
			</div>
			
			<!-- Customer Details tab -->
			<div class="col-md-12">
	          
	          <div class="nav-tabs-custom">
	            
	            <ul class="nav nav-tabs">
	              <li class="active"><a href="#transaction" data-toggle="tab">Transaction Log</a></li>
	              <li><a href="#unlock" data-toggle="tab">Unlock Password Expiration</a></li>
	            </ul>
<!--  ********************************************************* -->
	           
	            <div class="tab-content">
		            <div class="tab-pane active" id="transaction">
		                <div class="box-body">
			              <table class="table table-bordered">
			                <tr>
			                  <th style="width:">Date</th>
			                  <th>Time</th>
			                  <th>Transaction</th>
			                  <th style="width: ">Policy Number</th>
			                  <th style="width: ">Channel</th>
			                  <th style="width: ">IP Address</th>
			                  <th style="width: 10%">Action</th>
			                </tr>
			                
			                <tr>
			                  <td>21-Dec-2016</td>
			                  <td>8:00</td>
			                  <td>
			                    <span>login</span>
			                  </td>
			                  <td></td>
			                  <td>Customer Portal</td>
			                  <td></td>
			                  <td style='text-align: center;'>
			                  	<i class="fa fa-fw fa-cloud-download"></i>
			                  </td>
			                </tr>
			                 <tr>
			                  <td>21-Dec-2016</td>
			                  <td>8:00</td>
			                  <td>
			                    <span>login</span>
			                  </td>
			                  <td>L787882233</td>
			                  <td>Customer Portal</td>
			                  <td></td>
			                  
			                  <td style='text-align: center;'>
			                  	<i class="fa fa-fw fa-cloud-download"></i>
			                  </td>
			                </tr>
			              </table>
			            </div>
			            <div class="box-footer clearfix">
			              <ul class="pagination pagination-sm no-margin pull-right">
			                <li><a href="#">&laquo;</a></li>
			                <li><a href="#">1</a></li>
			                <li><a href="#">2</a></li>
			                <li><a href="#">3</a></li>
			                <li><a href="#">&raquo;</a></li>
			              </ul>

							<h4 class="pull-left" style="display: inline-block;">Format Type: &nbsp;</h4>
							<div class="form-group col-md-6 pull-left" style="margin-left: -29px;">
							  <div class="col-md-10">
							  	  <select class="form-control ">
								    <option>CSV</option>
								    <option>option</option>
								  </select>
							  </div>
							  <div class="form-group col-md-2"><button type="submit" class="btn btn-info">Generate</button></div>
							</div>
			            </div>

			        </div>
<!-- ****************************************************************** -->
					<div class="tab-pane" id="unlock">
		                <div class="box-body">
			              <table class="table table-bordered">
			                
			                <tr>
			                  <th style="width: ">Action Date</th>
			                  <th>Data Source</th>
			                  <th>Failed Reason</th>
			                  <th style="width: ">Remarks</th>
			                </tr>
			                
							<tr>
								<td>02/07/2017 10:35:23 AM</td>
								<td>Manual Registration</td>
								<td>No matching rec in account table</td>
								<td><a href="javascript:;" ><span ng-click="vm.unlockAction()"> Unlock Action</span></a></td>
							</tr>
							
							<tr>
								<td>02/07/2017 20:35:23 PM</td>
								<td>Login</td>
								<td>Passwords 5 atteps failed</td>
								<td><a href="javascript:;" ><span ng-click="vm.unlockAction()"> Unlock Action</span></a></td>
							</tr>
			                
			              </table>

			            </div>
			           
			        </div>


	            </div>
	           
	           </div>
	          </div>
	        </div>
      </div>
	</div>
	</section>
</div>	