<div>
	
	<section class="content-header">
		<h1>Customer Maintenance</h1>
		<ol class="breadcrumb">
			<li><a ui-sref="home" ui-sref-opts="{reload: true, notify: true}"><i class="fa fa-dashboard"></i> Home</a></li>
			<li class="active"><a ui-sref="home.group">Customer Maintenance</a></li>
		</ol>
	</section>
	
	<section class="content" >
		<div class="row">
			<div class="col-xs-12">
				<div class="box">
				<h3 style="padding-left:10px;">Enter Search Criteria:</h3>
					<div class="box-header row">
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group">
							<label for="searchGroupName">User ID:</label><input type="text" ng-model="vm.groupName" name="searchName" id="searchGroupName" class="form-control"/>
						</div>

						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group">
							<label for="searchGroupName">User Name:</label><input type="text" ng-model="vm.groupName" name="searchName" id="searchGroupName" class="form-control"/>
						</div>
						<!-- <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group">
							<label for="searchGroupStatus">Group Status:</label>
							<select name="searchStatus" id="searchGroupStatus" class="form-control" ng-model="vm.groupStatus">
								<option selected value="">--All--</option>
								<option value="Y">Y</option>
								<option value="N">N</option>
							</select>
						</div> -->
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 operation">
							<button type="button" class="btn btn-info" ng-click="vm.getGroupList()">Search</button>
							<!-- <button type="button" class="btn btn-primary" ng-click="vm.getGroupList()">Search</button> -->
							<!-- <button type="button" class="btn btn-info" ng-click="vm.addGroup()">New</button> -->
						</div>
						
					</div>
					
					<div class="box-body table-responsive">
						<table class="table table-bordered table-hover">
							<thead>
								<tr>
									<th>User ID</th>
									<th>User Name</th>
									<th>Status</th>
									<th>Enrolled Date</th>
									<th>Last Active/Deactived</th>
									<th>Operation</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<a href=""><span ng-click="vm.getGroupRoleList()">S123WEE</span></a>
									</td>
									<td>
										abc
									</td>
									<td>
										<span>active</span>
									</td>
									<td>
										<span>06/17/2017</span>
									</td>
									<td>
										<span>06/17/2017</span>
									</td>
									
									<td>
									<!-- pull-right -->
										<span class="">
											<button class="btn btn-xs btn-danger" ng-click="vm.deleteGroup(x.groupId)" ng-disabled="x.isDefault=='Y'">Deacive</button>
											<button class="btn btn-xs btn-warning" ng-click="vm.editGroup(x)" ng-disabled="x.isDefault=='Y'">view</button>
											
										</span>
									</td>
								</tr>

								<tr>
									<td>
										<a href="">S123WEE</a>
									</td>
									<td>
										abcd
									</td>
									<td>
										<span>lock</span>
									</td>
									<td>
										<span>06/17/2017</span>
									</td>
									<td>
										<span>06/17/2017</span>
									</td>
									
									<td>
									<!-- pull-right -->
										<span class="">
											<button class="btn btn-xs btn-danger" ng-click="vm.deleteGroup(x.groupId)" ng-disabled="x.isDefault=='Y'">Deacive</button>
											<button class="btn btn-xs btn-warning" ng-click="vm.editGroup(x)" ng-disabled="x.isDefault=='Y'">view</button>
											<button class="btn btn-xs btn-info" ng-click="vm.getGroupRoleList(x.groupId)">Unlock</button>
										</span>
									</td>
								</tr>

								<tr>
									<td>
										<a href="">S123WEE</a>
									</td>
									<td>
										abcde
									</td>
									<td>
										<span>lock</span>
									</td>
									<td>
										<span>06/17/2017</span>
									</td>
									<td>
										<span>06/17/2017</span>
									</td>
									
									<td>
									<!-- pull-right -->
										<span class="">
											<button class="btn btn-xs btn-danger" ng-click="vm.deleteGroup(x.groupId)" ng-disabled="x.isDefault=='Y'">Deacive</button>
											<button class="btn btn-xs btn-warning" ng-click="vm.editGroup(x)" ng-disabled="x.isDefault=='Y'">view</button>
											<button class="btn btn-xs btn-info" ng-click="vm.getGroupRoleList(x.groupId)">Unlock</button>
										</span>
									</td>
								</tr>
								
							</tbody>
							<!-- <tbody>
								<tr ng-repeat="x in vm.groups">
									<td>
										{{x.groupName}}
									</td>
									<td>
										{{x.groupDesc}}
									</td>
									<td>
										{{x.groupStatus}}
									</td>
									<td>
										{{x.isDefault}}
									</td>
									<td>
										{{x.createTime}}
									</td>
									
									<td>
									pull-right
										<span class="">
											<button class="btn btn-xs btn-danger" ng-click="vm.deleteGroup(x.groupId)" ng-disabled="x.isDefault=='Y'">Deacive</button>
											<button class="btn btn-xs btn-warning" ng-click="vm.editGroup(x)" ng-disabled="x.isDefault=='Y'">view</button>
											<button class="btn btn-xs btn-info" ng-click="vm.getGroupRoleList(x.groupId)">Unlock</button>
										</span>
									</td>
								</tr>
								
							</tbody> -->
							<tfoot>
							
							</tfoot>
						</table>
					</div>
				</div>
			</div>
			
		</div>
		
	</section>
	
</div>