<div>
	
	<section class="content-header">
		<h1>Customer Maintenance</h1>
		<ol class="breadcrumb">
			<li><a ui-sref="home" ui-sref-opts="{reload: true, notify: true}"><i class="fa fa-dashboard"></i> Home</a></li>
			<li class="active"><a ui-sref="home.group">Customer Maintenance</a></li>
		</ol>
	</section>
	
	<section class="content" >
		<div class="row">
			<div class="col-xs-12 ">
				<div class="box ">
				<h3 style="padding-left:10px;">Customer Details</h3>
					<div class="box-header row">
						<div class="box-body col-lg-6  pull-left">
			              	<table class="table table-bordered">
				                <tr>
				                  <th style="width:40%;">User ID</th>
				                  <td>Clean database</td>
				                </tr>
				                <tr>
				                  <th>User Name</th>
				                  <td>Clean database</td>
				                </tr>
				                <tr>
				                  <th>Status</th>
				                  <td>Clean database</td>
				                </tr>
			                </table>
			            </div>
					</div>
				</div>
			</div>
			
			<!-- Customer Details tab -->
			<div class="col-md-12">
	          
	          <div class="nav-tabs-custom">
	            
	            <ul class="nav nav-tabs">
	              <li class="active"><a href="#activity" data-toggle="tab">Contact Info</a></li>
	              <li><a href="#timeline" data-toggle="tab">Policies</a></li>
	              <li><a href="#settings" data-toggle="tab">Transaction Log</a></li>
	            </ul>
<!--  ********************************************************* -->
	           
	            <div class="tab-content">
	              <div class="active tab-pane" id="activity">
	                <!-- Post -->
	                <div class="post">
	                  <div class="user-block">
	                    <div class="box-body col-lg-9  pull-left">
							<table class="table table-bordered">
								<tr>
								  <th style="width:40%;">Identification</th>
								  <td>Clean database</td>
								</tr>
								<tr>
								  <th>Name</th>
								  <td>Clean database</td>
								</tr>
								<tr>
								  <th>Date of Birth</th>
								  <td>Clean database</td>
								</tr>
								<tr>
								  <th>Gender</th>
								  <td>Clean database</td>
								</tr>
								<tr>
								  <th>Password Issue Status</th>
								  <td>Clean database</td>
								</tr>
							</table>
			            </div>
	                  </div>
	                  <!-- /.user-block -->
	                </div>
	                <!-- /.post -->
	              </div>
<!--  ********************************************************* -->
	              <!-- /.tab-pane -->
	              <div class="tab-pane" id="timeline">
	                <!-- The timeline -->
	                <div class="">
	                  <table class="table table-bordered">
		                <tr>
		                  <th style="width: 20%">Policy Number</th>
		                  <th>Plan Name</th>
		                  <th>Insured Name</th>
		                  <th style="width: ">Date of Birth</th>
		                </tr>
		                
		                <tr>
		                  <td>1.</td>
		                  <td>Update software</td>
		                  <td>
		                    <span>2017.06.29</span>
		                  </td>
		                  <td><span>Male</span></td>
		                </tr>
		                
		                <tr>
		                  <td>2.</td>
		                  <td>Clean database</td>
		                  <td>
		                    <span>2017.06.29</span>
		                  </td>
		                  <td><span>Male</span></td>
		                </tr>
		                
		                <tr>
		                  <td>3.</td>
		                  <td>Cron job running</td>
		                  <td>
		                    <span>2017.06.29</span>
		                  </td>
		                  <td><span>Male</span></td>
		                </tr>
		                
		                <tr>
		                  <td>4.</td>
		                  <td>Fix and squish bugs</td>
		                  <td>
		                    <span>2017.06.29</span>
		                  </td>
		                  <td><span>Male</span></td>
		                </tr>
		              </table>
				
	                </div>
	              </div>
	              <!-- /.tab-pane -->
<!--  ********************************************************* -->

	              <div class="tab-pane" id="settings">
	                <div class="box-body">
		              <table class="table table-bordered">
		                <tr>
		                  <th style="width: 10px">Date</th>
		                  <th>Time</th>
		                  <th>Transaction</th>
		                  <th style="width: ">Policy Number</th>
		                  <th style="width: ">Channel</th>
		                  <th style="width: 10%">Action</th>
		                </tr>
		                
		                <tr>
		                  <td>1.</td>
		                  <td>Update software</td>
		                  <td>
		                    <span>2017.06.29</span>
		                  </td>
		                  <td><span>Male</span></td>
		                  <td><span>55</span></td>
		                  <td style='text-align: center;'>
		                  	<checkbox-directive></checkbox-directive>
		                  </td>
		                </tr>
		                
		                <tr>
		                  <td>2.</td>
		                  <td>Clean database</td>
		                  <td>
		                    <span>2017.06.29</span>
		                  </td>
		                  <td><span>Male</span></td>
		                  <td><span>55</span></td>
		                   <td style='text-align: center;'>
		                  	<label>
		                  		<checkbox-directive></checkbox-directive>
				            </label>
		                  </td>
		                </tr>
		                
		                <tr>
		                  <td>3.</td>
		                  <td>Cron job running</td>
		                  <td>
		                    <span>2017.06.29</span>
		                  </td>
		                  <td><span>Male</span></td>
		                  <td><span>55</span></td>
		                  <td style='text-align: center;'>
		                  	<label>
		                  	   <checkbox-directive></checkbox-directive>
				            </label>
		                  </td>
		                </tr>
		                
		                <tr>
		                  <td>4.</td>
		                  <td>Fix and squish bugs</td>
		                  <td>
		                    <span>2017.06.29</span>
		                  </td>
		                  <td><span>Male</span></td>
		                  <td><span>55</span></td>
		                  <td style='text-align: center;'>
			                <label>
		                  	  <checkbox-directive></checkbox-directive>
			                </label>
				          </td>
		                </tr>
		              </table>
		            </div>
		            <div class="box-footer clearfix">
		              <ul class="pagination pagination-sm no-margin pull-right">
		                <li><a href="#">&laquo;</a></li>
		                <li><a href="#">1</a></li>
		                <li><a href="#">2</a></li>
		                <li><a href="#">3</a></li>
		                <li><a href="#">&raquo;</a></li>
		              </ul>
		            </div>
		           </div>
<!--  ********************************************************* -->

	              </div>
	              <!-- /.tab-pane -->
	            </div>
	            <!-- /.tab-content -->
	          </div>
	          <!-- /.nav-tabs-custom -->
	        </div>
        <!-- /.col -->
      </div>
			
	</div>
		
	</section>
	
</div>	