<script type="text/ng-template" id="unlock-action.html"></script>
<div class="modal-content">
  
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">
    <span aria-hidden="true" ng-click="vm.addGroupCancel()">×</span></button>
    <h4 class="modal-title">Notification</h4>
  </div>
  <div class="modal-body">
    <p><b>Have you verified the policyholder's details before unlocking the account?</b></p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-default" ng-click="vm.addGroupCancel()">Cancel</button>
    <button type="button" class="btn btn-primary" ng-click="">Yes,Proceed with unlock</button>
  </div>
</div>



