<script type="text/ng-template" id="admin-edit.html"></script>
<div class="modal-content">
  <div class="modal-header">
    <button type="button" class="close"><span aria-hidden="true" ng-click="vm.editAdminCancel()">&times;</span><span class="sr-only">Close</span></button>
    <h4 class="modal-title">Edit Admin</h4>
  </div>
  <div class="modal-body">
    <div class="row">
      <div class="alert alert-danger alert-dismissible" ng-hide="vm.isAlertHide">
        <button type="button" class="close" aria-hidden="true" ng-click="vm.closeError()">×</button>
        <span><b>[{{vm.status}}]</b></span>&nbsp;&nbsp;&nbsp;<span>{{vm.fail}}</span>
      </div>
    </div>
    <form role="form" name="AdminEditForm">
      <div class="form-group">
        <label for="selectAdminIsEnabled">Is Enabled</label>
        <select name="selectAdminIsEnabled" id="selectAdminIsEnabled" class="form-control" ng-model="vm.adminVal.isEnabled" required>
          <option>Y</option>
          <option>N</option>
        </select>
        <div class="error-txt" ng-if="AdminEditForm.selectAdminIsEnabled.$dirty && AdminEditForm.selectAdminIsEnabled.$invalid">Please select valid string!</div>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-default" ng-click="vm.editAdminCancel()">Cancel</button>
    <button type="button" class="btn btn-primary" ng-click="vm.editAdminConfirm()">Save</button>
  </div>
</div>