<div>
	
	<section class="content-header">
		<h1>Admin Management</h1>
		<ol class="breadcrumb">
			<li><a ui-sref="home" ui-sref-opts="{reload: true, notify: true}"><i class="fa fa-dashboard"></i> Home</a></li>
			<li class="active"><a ui-sref="home.admin">Admin Management</a></li>
		</ol>
	</section>
	
	<section class="content" >
		<div class="row">
			<div class="col-xs-12">
				<div class="box">
					<div class="box-header row">
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group">
							<label for="searchFirstName">First Name:</label><input type="text" name="searchFirstName" ng-model="vm.firstName" id="searchFirstName" class="form-control"/>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group">
							<label for="searchLastName">Last Name:</label><input type="text" name="searchLastName" ng-model="vm.lastName"
							id="searchLastName" class="form-control">
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group">
							<label for="searchIsEnabled">Is Enabled:</label>
							<select name="searchIsEnabled" id="searchIsEnabled" class="form-control" ng-model="vm.isEnabled">
								<option selected value="">--All--</option>
								<option value="Y">Y</option>
								<option value="N">N</option>
							</select>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 operation">
							<button type="button" class="btn btn-primary" ng-click="vm.getAdminList()">Search</button>
							<button type="button" class="btn btn-info" ng-click="vm.addAdmin()">New</button>
						</div>
						
					</div>
					
					<div class="box-body table-responsive">
						<table class="table table-bordered table-hover">
							<thead>
								<tr>
									<th>User Id</th>
									<th>First Name</th>
									<th>Last Name</th>
									<th>Is Enabled</th>
									<th>Operation</th>
								</tr>
							</thead>
							<tbody>
								<tr ng-repeat="x in vm.admins">
									<td>
										{{x.userId}}
									</td>
									<td>
										{{x.firstName}}
									</td>
									<td>
										{{x.lastName}}
									</td>
									<td>
										{{x.isEnabled}}
									</td>
									<td>
										<span class="pull-right">
											<button class="btn btn-xs btn-danger" ng-click="vm.deleteAdmin(x.userId)" ng-disabled="x.isDefault=='Y'">Delete</button>
											<button class="btn btn-xs btn-warning" ng-click="vm.editAdmin(x)" ng-disabled="x.isDefault=='Y'">Edit</button>
											<button class="btn btn-xs btn-info" ng-click="vm.getAdminGroupList(x.userId)">Group</button>
										</span>
									</td>
								</tr>
								
							</tbody>
							<tfoot>
							
							</tfoot>
						</table>
					</div>
				</div>
			</div>
			
		</div>
		
	</section>
	
</div>