<script type="text/ng-template" id="permission-edit.html"></script>
<div class="modal-content">
  <div class="modal-header" >
    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" ng-click="vm.editPermissionCancel()">&times;</span><span class="sr-only">Close</span></button>
    <h4 class="modal-title">Edit Permission</h4>
  </div>
  <div class="modal-body">
     <!--error message && success information-->
    <div class="row">
      <div class="alert alert-danger alert-dismissible" ng-hide="vm.isAlertHide">
        <button type="button" class="close" aria-hidden="true" ng-click="vm.errorClose()">×</button>
        <span><b>[{{vm.status}}]</b></span>&nbsp;&nbsp;&nbsp;<span>{{vm.fail}}</span>
      </div>
    </div>
    <!--error message && success information-->
    <form role="form" name="editPermissionName">
      <div class="form-group">
        <label for="inputEditName">Permission Name</label>
        <input type="text" id="inputEditName" name="inputEditName" class="form-control" ng-model="vm.modalVal.permissionName" required/>
        <div class="error-txt" ng-if="editPermissionName.inputEditName.$dirty && editPermissionName.inputEditName.$invalid">Please input valid string!</div>
      </div>
      <div class="form-group">
        <label for="inputEditDesc">Permission Description</label>
        <input type="text" id="inputEditDesc" name="inputEditDesc" class="form-control" ng-model="vm.modalVal.permissionDesc" required/>
        <div class="error-txt" ng-if="editPermissionName.inputEditDesc.$dirty && editPermissionName.inputEditDesc.$invalid">Please input valid string!</div>
      </div>
      <div class="form-group">
        <label for="selectEditType">Permission Type</label>
       <!--  <input type="text" id="inputEditType" name="inputEditType" class="form-control" ng-model="vm.modalVal.permissionType" required ng-minlength='2' ng-maxlength='2' /> -->
        <select name="selectEditType" id="selectEditType" name="selectEditType" class="form-control" ng-model="vm.modalVal.permissionType" required>
          <option ng-repeat="(key,value) in vm.permissionTypeMap" value="{{key}}" ng-selected="vm.modalVal.permissionType=={{key}}">{{value}}</option> 
        </select>
        <div class="error-txt" ng-if="editPermissionName.inputEditType.$dirty && editPermissionName.inputEditType.$invalid">Please input valid string!</div>
      </div>
      <div class="form-group">
        <label for="inputEditPattern">Permission Pattern</label>
        <input type="text" id="inputEditPattern" name="inputEditPattern" class="form-control" ng-model="vm.modalVal.permissionPattern" required/>
        <div class="error-txt" ng-if="editPermissionName.inputEditPattern.$dirty && editPermissionName.inputEditPattern.$invalid">Please input valid string!</div>
      </div>
      <div class="form-group">
        <label for="selectEditMethod">Permission Method</label>
        <select name="selectMethod" id="selectEditMethod" class="form-control" ng-model="vm.modalVal.permissionMethod" required>
          <option>GET</option>
          <option>POST</option>
          <option>PUT</option>
          <option>DELETE</option>
        </select>
        <div class="error-txt" ng-if="editPermissionName.selectMethod.$dirty && editPermissionName.selectMethod.$invalid">Please select valid string!</div>
      </div>
      <div class="form-group">
        <label for="selectEditStatus">Permission Status</label>
        <select name="selectStatus" id="selectEditStatus" class="form-control" ng-model="vm.modalVal.permissionStatus" required>
          <option>Y</option>
          <option>N</option>
        </select>
        <div class="error-txt" ng-if="editPermissionName.selectStatus.$dirty && editPermissionName.selectStatus.$invalid">Please select valid string!</div>
      </div>
      <div class="form-group">
        <label for="selectEditIsOtp">Is OTP</label>
        <select name="selectIsOtp" id="selectEditIsOtp" class="form-control" ng-model="vm.modalVal.isOTP" required>
          <option>Y</option>
          <option>N</option>
        </select>
        <div class="error-txt" ng-if="editPermissionName.selectIsOtp.$dirty && editPermissionName.selectIsOtp.$invalid">Please select valid string!</div>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-default" ng-click="vm.editPermissionCancel()">Cancel</button>
    <button type="button" class="btn btn-primary" ng-click="vm.editPermissionConfirm()">Save</button>
  </div>
</div>