<div>
    <section class="content-header">
        <section class="content-header">
        <h1>Audit Log</h1>
        <ol class="breadcrumb">
            <li><a ui-sref="home" ui-sref-opts="{reload: true, notify: true}"><i class="fa fa-dashboard"></i> Home</a></li>
            <li class="active"><a ui-sref="home.audit-log">Audit Log</a></li>
        </ol>
    </section>
    </section>
    <section class="content">
        <div class="row">
            <div class="col-xs-12">
                <div class="box">
                    <div class="box-header row">
                        <div class="col-sm-8">
                            <h3 class="margin">Search Log By</h3>
                            <div class="input-group margin ">
                                <div class="input-group-btn">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">LAN ID
                                    <span class="fa fa-caret-down"></span></button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">LAN  ID</a></li>
                                    </ul>
                                </div>
                                <!-- /btn-group -->
                                <input type="text" class="form-control" ng-model="vm.lanId">
                            </div>
                            <h3 class="margin">Select Date Range</h3>

                            <div class="form-group margin">
                                <div class="input-group">
                                    <div class="input-group-addon">
                                        <i class="fa fa-calendar"></i>
                                    </div>
                                    <input type="text" class="form-control pull-right" id="reservation">
                                </div>
                                <!-- /.input group -->
                            </div>
                            <div class="box-body col-sm-11">
                              
                                    <button type="submit" class="btn  btn-info  pull-left ">Export</button>
                                    <button type="submit" class="btn btn-info pull-left t-margin-left-m" ng-click="vm.searchAudit()">Search</button>
                            </div>

                        </div>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body table-responsive margin">
                        <div class="box">
                            <div class="box-header">
                                <h3 class="box-title">Hover Data Table</h3>
                            </div>
                            <!-- /.box-header -->
                            <div class="box-body">
                                <table id="example01" class="table table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>Action By</th>
                                            <th>Activity Reason</th>
                                            <th>Changed Field</th>
                                            <th>Changed Data</th>
                                        </tr>
                                    </thead>
                                     <tbody>
                                        <tr>
                                            <td>Trident</td>
                                            <td>Internet Explorer 4.0
                                            </td>
                                            <td>Win 95+</td>
                                            <td> 4</td>
                                        </tr>
                                        <tr>
                                            <td>Trident</td>
                                            <td>Internet Explorer 5.0
                                            </td>
                                            <td>Win 95+</td>
                                            <td>5</td>
                                        </tr>
                                        <tr>
                                            <td>Trident</td>
                                            <td>Internet Explorer 5.5
                                            </td>
                                            <td>Win 95+</td>
                                            <td>5.5</td>
                                        </tr>
                                        <tr>
                                            <td>Trident</td>
                                            <td>Internet Explorer 5.5
                                            </td>
                                            <td>Win 95+</td>
                                            <td>5.5</td>
                                        </tr>
                                        <tr>
                                            <td>Trident</td>
                                            <td>Internet Explorer 5.5
                                            </td>
                                            <td>Win 95+</td>
                                            <td>5.5</td>
                                        </tr>
                                        <tr>
                                            <td>Trident</td>
                                            <td>Internet Explorer 5.5
                                            </td>
                                            <td>Win 95+</td>
                                            <td>5.5</td>
                                        </tr>
                                        <tr>
                                            <td>Trident</td>
                                            <td>Internet Explorer 5.5
                                            </td>
                                            <td>Win 95+</td>
                                            <td>5.5</td>
                                        </tr>
                                        <tr>
                                            <td>Trident</td>
                                            <td>Internet Explorer 5.5
                                            </td>
                                            <td>Win 95+</td>
                                            <td>5.5</td>
                                        </tr>
                                        <tr>
                                            <td>Trident</td>
                                            <td>Internet Explorer 5.5
                                            </td>
                                            <td>Win 95+</td>
                                            <td>5.5</td>
                                        </tr>
                                        <tr>
                                            <td>Trident</td>
                                            <td>Internet Explorer 5.5
                                            </td>
                                            <td>Win 95+</td>
                                            <td>5.5</td>
                                        </tr>
                                        <tr>
                                            <td>Trident</td>
                                            <td>Internet Explorer 5.5
                                            </td>
                                            <td>Win 95+</td>
                                            <td>5.5</td>
                                        </tr>
                                        <tr>
                                            <td>Trident</td>
                                            <td>Internet Explorer 5.5
                                            </td>
                                            <td>Win 95+</td>
                                            <td>5.5</td>
                                        </tr>
                                          <tr>
                                            <td>Trident</td>
                                            <td>Internet Explorer 5.5
                                            </td>
                                            <td>Win 95+</td>
                                            <td>5.5</td>
                                        </tr>
                                          <tr>
                                            <td>Trident</td>
                                            <td>Internet Explorer 5.5
                                            </td>
                                            <td>Win 95+</td>
                                            <td>5.5</td>
                                        </tr>
                                          <tr>
                                            <td>Trident</td>
                                            <td>Internet Explorer 5.5
                                            </td>
                                            <td>Win 95+</td>
                                            <td>5.5</td>
                                        </tr>
                                          <tr>
                                            <td>Trident</td>
                                            <td>Internet Explorer 5.5
                                            </td>
                                            <td>Win 95+</td>
                                            <td>5.5</td>
                                        </tr>
                                          <tr>
                                            <td>Trident</td>
                                            <td>Internet Explorer 5.5
                                            </td>
                                            <td>Win 95+</td>
                                            <td>5.5</td>
                                        </tr>
                                          <tr>
                                            <td>Trident</td>
                                            <td>Internet Explorer 5.5
                                            </td>
                                            <td>Win 95+</td>
                                            <td>5.5</td>
                                        </tr>
                                          <tr>
                                            <td>Trident</td>
                                            <td>Internet Explorer 5.5
                                            </td>
                                            <td>Win 95+</td>
                                            <td>5.5</td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                       <!--  <tr>
                                            <th>Rendering engine</th>
                                            <th>Browser</th>
                                            <th>Platform(s)</th>
                                            <th>Engine version</th>
                                        </tr> -->
                                    </tfoot>
                                </table>
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <!--     <table class="table table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th>Action By</th>
                                    <th>Activity Reason</th>
                                    <th>Changed Field</th>
                                    <th>Changed Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="x in vm.roles">
                                    <td>{{x.UserId}}</td>
                                    <td>{{x.UserName}}</td>
                                    <td>{{x.Department}}</td>
                                    <td>{{x.Group}}</td>
                                </tr>
                            </tbody>
                            <tfoot>
                            </tfoot>
                        </table> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<script type="text/javascript">

  
</script>
