<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			list-style: none;
		}
		.box1>ul{
			width: 1000px;
			margin: 0 auto 20px;
		}
		.box1>ul>li{
			float: left;
		}
		.box1>ul>li:nth-of-type(2){
			margin-left: 50px;
			margin-right: 50px;
		}
		.box1>ul>li>img{
			width: 300px;
			height: 250px;
		}
		.clearfix:after{
			content:".";
			display:block;
			height:0;
			clear:both;
			visibility:hidden;
		}
	</style>
</head>
<body>
<div class="box1">
<ul>
	<h1>图片懒加载</h1>
</ul>
	<ul class="clearfix">
		<h5>图片1</h5>
		<li><img src="" data-src="http://img1.gamersky.com/image2012/02/20120221f_5/10.jpg" alt=""></li>
		<li><img src="" data-src="http://img1.gamersky.com/image2012/02/20120221f_5/12.jpg" alt=""></li>
		<li><img src="" data-src="http://img1.gamersky.com/image2012/02/20120221f_5/14.jpg" alt=""></li>
	</ul>
	<ul class="clearfix">
		<li><img src="" data-src="http://img1.gamersky.com/image2012/02/20120221f_5/16.jpg" alt=""></li>
		<li><img src="" data-src="http://img1.gamersky.com/image2012/02/20120221f_5/18.jpg" alt=""></li>
		<li><img src="" data-src="http://img1.gamersky.com/image2012/02/20120221f_5/20.jpg" alt=""></li>
	</ul>
	<ul class="clearfix">
		<li><img src="" data-src="http://img1.gamersky.com/image2012/02/20120221f_5/22.jpg" alt=""></li>
		<li><img src="" data-src="http://img1.gamersky.com/image2012/02/20120221f_5/24.jpg" alt=""></li>
		<li><img src="" data-src="http://img1.gamersky.com/image2012/02/20120221f_5/26.jpg" alt=""></li>
	</ul>
	<ul class="clearfix">
		<li><img src="" data-src="http://img1.gamersky.com/image2012/02/20120221f_5/28.jpg" alt=""></li>
		<li><img src="" data-src="http://img1.gamersky.com/image2012/02/20120221f_5/30.jpg" alt=""></li>
		<li><img src="" data-src="http://img1.gamersky.com/image2012/02/20120221f_5/36.jpg" alt=""></li>
	</ul>

	<ul class="clearfix">
		<li><img src="" data-src="http://img1.gamersky.com/image2012/02/20120221f_5/28.jpg" alt=""></li>
		<li><img src="" data-src="http://img1.gamersky.com/image2012/02/20120221f_5/30.jpg" alt=""></li>
		<li><img src="" data-src="http://img1.gamersky.com/image2012/02/20120221f_5/36.jpg" alt=""></li>
	</ul>

	<ul class="clearfix">
		<li><img src="" data-src="http://img1.gamersky.com/image2012/02/20120221f_5/28.jpg" alt=""></li>
		<li><img src="" data-src="http://img1.gamersky.com/image2012/02/20120221f_5/30.jpg" alt=""></li>
		<li><img src="" data-src="http://img1.gamersky.com/image2012/02/20120221f_5/36.jpg" alt=""></li>
	</ul>

	<ul class="clearfix">
		<li><img src="" data-src="http://img1.gamersky.com/image2012/02/20120221f_5/28.jpg" alt=""></li>
		<li><img src="" data-src="http://img1.gamersky.com/image2012/02/20120221f_5/30.jpg" alt=""></li>
		<li><img src="" data-src="http://img1.gamersky.com/image2012/02/20120221f_5/36.jpg" alt=""></li>/ 
	</ul>

	<ul class="clearfix">
		<li><img src="" data-src="http://img1.gamersky.com/image2012/02/20120221f_5/28.jpg" alt=""></li>
		<li><img src="" data-src="http://img1.gamersky.com/image2012/02/20120221f_5/30.jpg" alt=""></li>
		<li><img src="" data-src="http://img1.gamersky.com/image2012/02/20120221f_5/36.jpg" alt=""></li>
	</ul>

	<ul class="clearfix">
		<li><img src="" data-src="http://img1.gamersky.com/image2012/02/20120221f_5/28.jpg" alt=""></li>
		<li><img src="" data-src="http://img1.gamersky.com/image2012/02/20120221f_5/30.jpg" alt=""></li>
		<li><img src="" data-src="http://img1.gamersky.com/image2012/02/20120221f_5/36.jpg" alt=""></li>
	</ul>

	<ul class="clearfix">
		<li><img src="" data-src="http://img1.gamersky.com/image2012/02/20120221f_5/28.jpg" alt=""></li>
		<li><img src="" data-src="http://img1.gamersky.com/image2012/02/20120221f_5/30.jpg" alt=""></li>
		<li><img src="" data-src="http://img1.gamersky.com/image2012/02/20120221f_5/36.jpgc" alt="tttt"></li>
	</ul>

</div>
</body>
<script>
//document.
// n 通过一个值 知道目前加载到第几张
// 闭包 
// fucntion a()
// {
// 	var n = 0;
// 	function b()
// 	{
// 		console.log(n)
// 	}
// 	return b;
// }
	function lazyload()
	{
		var images  = document.getElementsByTagName("img");
		// console.log(images);
		var len = images.length;
		var n = 0;
		// console.log(len);
		return function()
		{	
			var winH = document.documentElement.clientHeight;
			var scroT = document.documentElement.scrollTop||document.body.scrollTop;
			console.log(winH,scroT);
				for (var i = n; i < len; i++)
				{
					if(images[i].offsetTop<=(winH+scroT))
					{
						var newimg = new Image();
						//在新的 newimg 对象中设置
						//虚拟的对象
						(function(i){
							newimg.src = images[i].getAttribute("data-src");
							newimg.onload =function(){
								images[i].src = images[i].getAttribute("data-src");
							}
							newimg.onerror=function(){
								console.log("pic is error")
							}
						})(i)
						n=n+1;
					}
				}
		}
	}
//闭包
 var loadding = lazyload();
 loadding();
//函数截流
function throttle(fn, delay,atleast)
{
	 var timeout = null;
		starttime = new Date();
		return function()
		{
			var curTime = new Date();

			clearTimeout(timeout);
			if (curTime - starttime > atleast) 
			{
				fn();
				starttime = curTime;
			}
			else
			{
				timeout  =setTimeout(fn, delay);
			}
		}
}
window.onload = function(){
	window.addEventListener("scroll",throttle(loadding,1000,1000),false);
	//触发次数 非常之多  0.1ms
}
</script>
</html>