<script type="text/ng-template" id="role-new.html"></script>
<div class="modal-content col-sm-10">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" ng-click="vm.addRoleCancel()">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title">Add User</h4>
    </div>
    <div class="modal-body col-sm-12">
        <div class="row">
            <div class="alert alert-danger alert-dismissible" ng-hide="vm.isAlertHide">
                <button type="button" class="close" aria-hidden="true" ng-click="vm.closeError()">×</button>
                <span><b>[{{vm.status}}]</b></span>&nbsp;&nbsp;&nbsp;<span>{{vm.fail}}</span>
            </div>
        </div>
        <form class="form-horizontal" role="form" id="RoleForm" name="RoleForm">
            <div class="col-sm-12">
                <div class="form-group">
                    <!-- <label for="inputNewName">Role Name</label> -->
                    <!-- LAN ID -->
                    <label for="inputNewID" class="control-label">LAN ID</label>
                    <input type="text" id="inputNewID" name="inputNewID" placeholder="enter LAN ID" class="form-control" ng-model="vm.userLANID" required />
                    <div class="error-txt" ng-if="RoleForm.inputNewID.$invalid && vm.submitted">Please input valid string!</div>
                    <!-- Name -->
                    <label for="inputNewName" class="control-label">Name</label>
                    <input type="text" id="inputNewName" name="inputNewName" class="form-control" placeholder="enter Name" ng-model="vm.userName" required/>
                    <div class="error-txt" ng-if="RoleForm.inputNewName.$invalid && vm.submitted">Please input valid string!</div>
                    <!-- Telephon -->
                    <label for="inputNewTelephon" class="control-label">Telephon</label>
                    <input type="text" id="inputNewTelephon" name="inputNewTelephon" class="form-control" placeholder="enter Telephon" ng-model="vm.userTelephon" required/>
                    <div class="error-txt" ng-if="RoleForm.inputNewTelephon.$invalid && vm.submitted">Please input valid string!</div>

                    <!-- Email -->
                    <label for="inputNewEmail" class="control-label">Email</label>
                    <input type="text" id="inputNewEmail" name="inputNewEmail" class="form-control" placeholder="enter Email" ng-model="vm.userEmail" required/>
                    <div class="error-txt" ng-if="RoleForm.inputNewEmail.$invalid && vm.submitted">Please input valid string!</div>

                    <!-- Department -->
                    <label for="inputNewDepartment" class="control-label">Department</label>
                    <input type="text" id="inputNewDepartment" name="inputNewDepartment" class="form-control" placeholder="enter Department" ng-model="vm.userDepartment" required/>
                    <div class="error-txt" ng-if="RoleForm.inputNewDepartment.$invalid && vm.submitted">Please input valid string!</div>
                    <!-- Group -->
                    <label for="inputNewDesc" class="control-label">Group</label>
                    <!-- 复选框 -->
                    <div class="col-sm-12 t-user-border">
                        <div class="checkbox checkbox-primary">
                            <input id="checkbox1" class="styled" type="checkbox" checked>
                            <label for="checkbox1">
                                User Admin
                            </label>
                        </div>
                        <div class="checkbox checkbox-primary">
                            <input id="checkbox2" class="styled" type="checkbox">
                            <label for="checkbox2">
                                User works
                            </label>
                        </div>

                        <div class="checkbox checkbox-primary">
                            <input id="checkbox3" class="styled" type="checkbox">
                            <label for="checkbox3">
                                Reprots
                            </label>
                        </div>
                    </div>
                </div>
                <!-- 复选框 -->
             
            </div>
            <!-- <div class="form-group">
        <label for="inputNewDesc" class="col-sm-2 control-label">Group</label>
        <div class="col-sm-12 control">
          <label class>
            <div class="icheckbox_minimal-blue checked" aria-checked="true" aria-disabled="false" style="position: relative;">
            <input type="checked" class="minimal" checked style="position: absolute; opacity: 0;" value="">
            <ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins>
           </div> 
          </label>
        </div>
          
        </div> -->
            <!-- <label for="selectNewStatus">Role Status</label> -->
            <!-- <div class="form-group">
        <label for="selectNewStatus" class="col-sm-2 control-label">Gr</label>
        <div class="col-sm-10 control">
        <select name="selectStatus" id="selectNewStatus" class="form-control" ng-model="vm.roleStatus" required>
          <option>Y</option>
          <option>N</option>
        </select>
        </div>
        <div class="error-txt" ng-if="RoleForm.selectStatus.$invalid && vm.submitted">Please select valid string!</div>
      </div> -->
        </form>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" ng-click="vm.addRoleCancel()">Back</button>
        <button type="button" class="btn btn-primary" ng-click="vm.addRoleConfirm()">Submit</button>
    </div>
</div>
