<div>
	
	<section class="content-header">
		<h1>Customer Mapping</h1>
		<ol class="breadcrumb">
			<li><a ui-sref="home" ui-sref-opts="{reload: true, notify: true}"><i class="fa fa-dashboard"></i> Home</a></li>
			<li class="active"><a ui-sref="home.group">Customer Mapping</a></li>
		</ol>
	</section>
	
	<section class="content" >
		<div class="row">
			<div class="col-xs-12">
				<div class="box">
				<h3 style="padding-left:10px;"> Please specify customer particular:</h3>
					<div class="box-header row">
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-7 form-group">
							<label for="searchGroupName">Existing ID:</label><input type="text" ng-model="vm.existingId" name="searchName" id="searchGroupName" class="form-control"/>
						</div>
						
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-7 form-group ">
							<label for="searchGroupName">ID to be map(new):</label><input type="text" ng-model="vm.idMap" name="searchName" id="searchGroupName" class="form-control"/>
						</div>



						<!-- <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group">
							<label for="searchGroupStatus">ID to be map(new):</label>
							<select name="searchStatus" id="searchGroupStatus" class="form-control" ng-model="vm.groupStatus">
								<option selected value="">--All--</option>
								<option value="Y">Y</option>
								<option value="N">N</option>
							</select>
						</div> -->
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-7 operation">
							<button type="button" class="btn btn-info" data-toggle="modal" data-target="#modal-default" ng-click="vm.getGroupList()">Search Detail</button>
							<!-- <button type="button" class="btn btn-primary" ng-click="vm.getGroupList()">Search Detail</button> -->
							<!-- <button type="button" class="btn btn-info" ng-click="vm.addGroup()">New</button> -->
						</div>
						
					</div>


					<hr style="margin:10px 0px;">
					

					<div class="box-body table-responsive">
						<!-- <h3 style="padding-left:10px;">Registration Information:</h3>
						<table class="table table-bordered table-hover">
							<thead>
								<tr>
									<th>Identification</th>
									<th>Name</th>
									<th>Date of Birth</th>
									<th>Gender</th>
									<th>Password Issue Status</th>
									<th>Mapped ID</th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								<tr ng-repeat="x in vm.groups">
									<td>
										{{x.groupName}}
									</td>
									<td>
										{{x.groupDesc}}
									</td>
									<td>
										{{x.groupStatus}}
									</td>
									<td>
										{{x.isDefault}}
									</td>
									<td>
										{{x.createTime}}
									</td>
									<td>
										{{x.updateTime}}
									</td>
									<td>
										<span class="pull-right">
											<button class="btn btn-xs btn-danger" ng-click="vm.deleteGroup(x.groupId)" ng-disabled="x.isDefault=='Y'">Delete</button>
											<button class="btn btn-xs btn-warning" ng-click="vm.editGroup(x)" ng-disabled="x.isDefault=='Y'">Edit</button>
											<button class="btn btn-xs btn-info" ng-click="vm.getGroupRoleList(x.groupId)">Role</button>
										</span>
									</td>
								</tr>
								
							</tbody>
							<tfoot>
							
							</tfoot>
						</table>
						<hr style="margin:10px 0px;">
						<h3 style="padding-left:10px;">New Customer ID Details:</h3>
						<table class="table table-bordered table-hover">
							<thead>
								<tr>
									<th>Name</th>
									<th>Date of Birth</th>
									<th>Gender</th>
									<th>Suffix ID</th>
									<th>Associate</th>
									
								</tr>
							</thead>
							<tbody>
								<tr ng-repeat="x in vm.groups">
									<td>
										{{x.groupName}}
									</td>
									<td>
										{{x.groupDesc}}
									</td>
									<td>
										{{x.groupStatus}}
									</td>
									<td>
										{{x.isDefault}}
									</td>
									
									<td>
										<span >
											<button class="btn btn-xs btn-danger" ng-click="vm.deleteGroup(x.groupId)" ng-disabled="x.isDefault=='Y'">Associate</button>
											<button class="btn btn-xs btn-warning" ng-click="vm.editGroup(x)" ng-disabled="x.isDefault=='Y'">Cancel</button>
											<button class="btn btn-xs btn-info" ng-click="vm.getGroupRoleList(x.groupId)">Role</button>
										</span>
									</td>
								</tr>
								
							</tbody>
							<tfoot>
							
							</tfoot>
						</table> -->
					</div>
				</div>
			</div>
			
		</div>
		
	</section>


	<!-- /.modal-dialog -->
  	<div class="modal fade" id="modal-default">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span></button>
            <h3 class="modal-title">Customer Mapping</h3>
          </div>
          <!-- /.modal-body-->
          
          <div class="modal-body">
          	<div class="box">
	            <div class="box-header with-border">
	              <h3 class="box-title">Registration Information:</h3>
	            </div>
            <!-- /.box-header -->
	            <div class="box-body">
	              <table class="table table-bordered">
	                				
	                <tr>
	                  <th style="width:40%;">Identification</th>
	                  <td>Clean database</td>
	                </tr>
	                <tr>
	                  <th>Name</th>
	                  <td>Clean database</td>
	                </tr>
	                <tr>
	                  <th>Date of Birth</th>
	                  <td>Clean database</td>
	                </tr>
	                <tr>
	                  <th>Gender</th>
	                  <td>Clean database</td>
	                </tr>
	               <tr>
	                  <th>Password Issue Status</th>
	                  <td>Clean database</td>
	                </tr>

	                <tr>
	                  <th>Mapped ID</th>
	                  <td>
						 <!-- Select multiple-->
		                <div class="form-group">		                 
		                  <select multiple class="form-control">
		                    <option>option 1</option>
		                    <option>option 2</option>
		                    <option>option 3</option>
		                    <option>option 4</option>
		                    <option>option 5</option>
		                  </select>
		                </div>
	                  </td>
	                </tr>
	              </table>
	            </div>
	            
          	</div>
           
	


           	<div class="box">
	            <div class="box-header with-border">
	              <h3 class="box-title">New Customer ID Details</h3>
	            </div>
            <!-- /.box-header -->
	            <div class="box-body">
	              <table class="table table-bordered">
	                <tr>
	                  <th>Name</th>
	                  <th>Date of Birth</th>
	                  <th style="width: ">Gender</th>
	                  <th style="width: ">Suffix ID</th>
	                  <th style="width: 10%">Assosicate</th>
	                </tr>
	                
	                <tr>
	                  <td>Update software</td>
	                  <td>
	                    <span>2017.06.29</span>
	                  </td>
	                  <td><span>Male</span></td>
	                  <td><span>55</span></td>
	                  <td style='text-align: center;'>
		                 <checkbox-directive></checkbox-directive>
	                  	
	                  </td>
	                </tr>
	                
	                <tr>
	                  <td>Clean database</td>
	                  <td>
	                    <span>2017.06.29</span>
	                  </td>
	                  <td><span>Male</span></td>
	                  <td><span>55</span></td>
	                   <td style='text-align: center;'>
		                  	<checkbox-directive></checkbox-directive>
	                   </td>
	                </tr>
	                
	                <tr>
	                  <td>Cron job running</td>
	                  <td>
	                    <span>2017.06.29</span>
	                  </td>
	                  <td><span>Male</span></td>
	                  <td><span>55</span></td>
	                  <td style='text-align: center;'>
		                  	<checkbox-directive></checkbox-directive>
	                  </td>
	                </tr>
	                
	                <tr>
	                  <td>Fix and squish bugs</td>
	                  <td>
	                    <span>2017.06.29</span>
	                  </td>
	                  <td><span>Male</span></td>
	                  <td><span>55</span></td>
	                  <td style='text-align: center;'>
		                <label>
		                  	<checkbox-directive></checkbox-directive>
		                </label>
			          </td>
	                </tr>
	              </table>
	            </div>
	            <div class="box-footer clearfix">
	              <ul class="pagination pagination-sm no-margin pull-right">
	                <li><a href="#">&laquo;</a></li>
	                <li><a href="#">1</a></li>
	                <li><a href="#">2</a></li>
	                <li><a href="#">3</a></li>
	                <li><a href="#">&raquo;</a></li>
	              </ul>
	            </div>
	           </div>
            <!-- /.box-body -->


            
          <!-- /.box -->
         
          <div class="modal-footer">
            <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>
</div>


