<!DOCTYPE html>
<html ng-app="adminManageApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Admin Console</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    
    
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="lib/font-awesome-4.7.0/css/font-awesome.min.css" />
    <!--\Font Awesome-->
    <!-- Theme style -->
    <link rel="stylesheet" href="lib/admin_LTE/AdminLTE.css" />
    
    <!-- <link rel="stylesheet" href="lib/admin_LTE/_all-skins.min.css" /> -->
    
    <link rel="stylesheet" href="lib/admin_LTE/skin-aia-red.min.css" />
    <link rel="stylesheet" href="lib/pace/pace.min.css" />
    <link rel="stylesheet" href="lib/admin_LTE/dataTables.bootstrap.css" />
    <!--\Theme style -->

    <!-- new css -->
    <link rel="stylesheet" href="lib/admin_LTE/datepicker3.css">
    <link rel="stylesheet" href="lib//admin_LTE/daterangepicker/daterangepicker.css" />
    <link rel="stylesheet" href="lib/admin_LTE/flat/_all.css">
    <link rel="stylesheet" href="lib/admin_LTE/_all-skins.css">
      <!-- checkbox-->
    <link rel="stylesheet" href="lib/bootstrap/dist/css/build.css" />
    <!-- new css -->

    <!--common css-->
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/common2.css" />
    <link rel="stylesheet" href="css/error.css" />
    <!--\common css-->
  </head>
  <body class="hold-transition skin-aia-red sidebar-mini">
    <div class="wrapper">
    <header class="main-header" ui-view="main-header"></header>
  <aside class="main-sidebar" ui-view="side-bar"></aside>
  <section class="content-wrapper" ui-view="content-panel">
  </section>
  <footer class="main-footer" ui-view="footer-bar">
  </footer>
</div>

<script src="lib/jquery/dist/jquery.min.js"></script>
<script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="lib/jquery.slimscroll.min.js"></script>
<script src="lib/pace/pace.min.js"></script>
<script src="lib/fastclick.js"></script>
<script src="lib/app.min.js"></script>
<script src="lib/angular/angular.js"></script>
<script src="lib/angular-ui-router/angular-ui-router.js"></script>
<script src="app/config.js"></script>
<script src="app/app.js"></script>
<script src="lib/ui-bootstrap/ui-bootstrap-tpls-0.13.1.js"></script>
<script src="lib/angular-resource/angular-resource.min.js"></script>

<!-- new js bootstrap datepicker -->
<script src="lib/admin_LTE/daterangepicker/moment.min.js"></script>
<script src="lib/admin_LTE/daterangepicker/daterangepicker.js"></script>
<script src="lib/admin_LTE/bootstrap-datepicker.js"></script>
<script src="lib/admin_LTE/icheck.js"></script>
<!-- new js bootstrap datepicker -->
<!-- DataTables -->
<script src="lib/admin_LTE/plugins/jquery.dataTables.js"></script>
<script src="lib/admin_LTE/plugins/dataTables.bootstrap.min.js"></script>


<!--service-->
<script src="app/services/user.service.js"></script>
<script src="app/services/permission.service.js"></script><!--all permission services-->
<script src="app/services/role.service.js"></script><!--all role services-->
<script src="app/services/group.service.js"></script><!--all group services-->
<script src="app/services/role-permission.service.js"></script>
<script src="app/services/group-role.service.js"></script>
<script src="app/services/admin.service.js"></script>
<script src="app/services/admin-group.service.js"></script>
<script src="app/services/version.service.js"></script>
<script src="app/services/mapping.service.js"></script>
<script src="app/services/maintenance.service.js"></script>
<script src="app/services/customer-details.service.js"></script>
<script src="app/services/end-of-day-reports.service.js"></script>
<script src="app/services/statical-reports-list.service.js"></script>
<!-- tong -->
<script src="app/services/user-manage-access.service.js"></script>

<!-- tong -->
<!--  \service-->
<!--controller-->
<script src="app/layout/side-bar.controller.js"></script>
<script src="app/layout/main-header.controller.js"></script>
<script src="app/permission/permission-list.controller.js"></script>
<script src="app/permission/permission-new.controller.js"></script>
<script src="app/permission/permission-edit.controller.js"></script>
<script src="app/permission/permission-delete.controller.js"></script>
<script src="app/role/role-list.controller.js"></script>
<script src="app/role/role-delete.controller.js"></script>
<script src="app/role/role-new.controller.js"></script>
<script src="app/role/role-edit.controller.js"></script>
<script src="app/role_permission/role-permission-list.controller.js"></script>
<script src="app/role_permission/role-permission-new.controller.js"></script>
<script src="app/role_permission/role-permission-delete.controller.js"></script>
<script src="app/group/group-list.controller.js"></script>
<script src="app/group/group-new.controller.js"></script>
<script src="app/group/group-delete.controller.js"></script>
<script src="app/group/group-edit.controller.js"></script>
<script src="app/group_role/group-role-list.controller.js"></script>
<script src="app/group_role/group-role-new.controller.js"></script>
<script src="app/group_role/group-role-delete.controller.js"></script>
<script src="app/admin/admin-list.controller.js"></script>
<script src="app/admin/admin-new.controller.js"></script>
<script src="app/admin/admin-delete.controller.js"></script>
<script src="app/admin/admin-edit.controller.js"></script>
<script src="app/admin_group/admin-group-list.controller.js"></script>
<script src="app/admin_group/admin-group-new.controller.js"></script>
<script src="app/admin_group/admin-group-delete.controller.js"></script>
<script src="app/version/version-list.controller.js"></script>
<script src="app/version/version-new.controller.js"></script>
<script src="app/customer-management/customer-mapping/customer-mapping-list.controller.js"></script>
<script src="app/customer-management/customer-maintenance/customer-maintenance-list.controller.js"></script>
<script src="app/customer-management/customer-maintenance/customer-details-controller.js"></script>
<script src="app/summary-reports/end-of-day-reports/end-of-day-reports.controller.js"></script>
<script src="app/summary-reports/statical-reports/statical-reports-list.controller.js"></script>

<!-- tong -->
<!-- user -->
    <script src="app/user/user-list.controller.js"></script>
    <script src="app/user/user-delete.controller.js"></script>
    <script src="app/user/user-new.controller.js"></script>
    <script src="app/user/user-edit.controller.js"></script>
    <script src="app/user/user-function.controller.js"></script>
    <!-- user-function -->
    <script src="app/user-function/user-function-list.controller.js"></script>
    <!-- function -->
    <script src="app/function/function-list.controller.js"></script>
    <script src="app/function/new-function.controller.js"></script>
    <script src="app/function/function-edit.controller.js"></script>
    <script src="app/function/function-delete.controller.js"></script>
    <!-- group -->
    <script src="app/groups/group-list.controller.js"></script>
    <script src="app/groups/group-new.controller.js"></script>
    <script src="app/groups/group-edit.controller.js"></script>
    <script src="app/groups/group-delete.controller.js"></script>
    <script src="app/home/HomeController.js"></script>
    <!-- audit-log -->
    <script src="app/audit-log/audit-log.controller.js"></script>
    <!-- notice -->
    <script src="app/notice-list/notice-list.controller.js"></script>
    <script src="app/notice-list/notice-new.controller.js"></script>
    <script src="app/notice-list/notice-edit.controller.js"></script>
    <script src="app/notice-list/notice-new-preview.controller.js"></script>
    <!-- CategoryMaintenanceController -->
    <script src="app/category-maintenance/category-maintenance.controller.js"></script>
    <script src="app/category-maintenance/category-maintenance-new.controller.js"></script>
    <script src="app/category-maintenance/category-maintenance-edit.controller.js"></script>
    <script src="app/category-maintenance/category-maintenance-delete.controller.js"></script>

<!-- tong -->
<!-- \ controller  -->

<!-- directive -->
<script src="app/directive/checkbox.directive.js"></script>
<script src="app/directive/date-rang-picker.directive.js"></script>
<script src="app/directive/datepicker.directive.js"></script>
<script src="app/directive/daterange-picker.directive.js"></script>
<!-- directive -->
</body>
</html>