<div>
	
	<section class="content-header">
		<h1>Customer Mapping</h1>
		<ol class="breadcrumb">
			<li><a ui-sref="home" ui-sref-opts="{reload: true, notify: true}"><i class="fa fa-dashboard"></i> Home</a></li>
			<li class="active"><a ui-sref="home.group">Customer Mapping</a></li>
		</ol>
	</section>	
	<section class="content" >
		<div class="row">
			<div class="col-xs-12">
				<div class="box">
					<h3 style="padding-left:32px;"> Please specify customer particular:</h3>
					<div class="col-md-12 pull-left">			           
			            <form class="form-horizontal">
			              
			              <div class="box-body  col-lg-12">
			                
			                <div class="form-group">
			                  <label for="inputEmail3" class="col-sm-2  control-label">Existing ID:</label>
			                  <div class="col-sm-10 col-md-5">
			                    <input type="text" class="form-control" id="inputEmail3" ng-model="vm.existingId">
			                  </div>
			                </div>
			               
			                <div class="form-group">
			                  <label for="inputPassword3" class="col-sm-2 control-label">ID to be map(new):</label>
			                  <div class="col-sm-10 col-md-5">
			                    <input type="text" class="form-control" id="inputPassword3" ng-model="vm.mapId">
			                  </div>
			                </div>
			                
			                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-offset-5" style="padding-left:38px;">
								<!-- <button type="button" class="btn btn-info" data-toggle="modal" data-target="#modal-default" ng-click="vm.getCustomerMappingList()">Search Detail</button> -->
								<button type="button" class="btn btn-info"  ng-click="vm.searchCustomer()">Search Detail</button>
							</div>

			              </div>

			            </form>
					</div>
					

					<hr style="margin:10px 0px;">
					

					<div class="box-body table-responsive"></div>
				</div>
			</div>
			
		</div>
		
	</section>


	
  	<!-- <div class="modal fade" id="modal-default">
      <div class="modal-dialog">

        <div class="modal-content">

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span></button>
            <h3 class="modal-title">Customer Mapping</h3>
          </div>          
          
          <div class="modal-body">
          	
          	<div class="box">
	            <div class="box-header with-border">
	              <h3 class="box-title">Registration Information:</h3>
	            </div>
           
				<div class="box-body">
					<table class="table table-bordered">
						<tr>
							<th style="width:40%;">Identification</th>
							<td>{{vm.Customers.existingIdInfo.identificationId}}</td>
						</tr>
						<tr>
							<th>Name</th>
							<td>{{vm.Customers.existingIdInfo.name}}</td>
						</tr>
						<tr>
							<th>Date of Birth</th>
							<td>{{vm.Customers.existingIdInfo.dob}}</td>
						</tr>
						<tr>
							<th>Gender</th>
							<td>{{vm.Customers.existingIdInfo.gender}}</td>
						</tr>
						<tr ng-repeat="x in vm.mappedList">
							<th>Mapped ID</th>
							<td>{{x.identificationId}}</td>	                  
						</tr>
					</table>
				</div>	            
			</div>         
	
			<div class="box">
				<div class="box-header with-border">
					<h3 class="box-title">New Customer ID Details</h3>
				</div>            
				<div class="box-body">
					<table class="table table-bordered">
						<tr>
							<th>Name</th>
							<th>Date of Birth</th>
							<th style="width: ">Gender</th>
							<th style="width: ">Suffix ID</th>
							<th style="width: 10%">Assosicate</th>
						</tr>

						<tr ng-repeat="x in vm.newCustomerList">
							<td>{{x.name}}</td>
							<td>{{x.dob}}</td>
							<td>{{x.gender}}</td>
							<td>{{x.suffixId}}</td>
							<td style='text-align: center;'>
							<checkbox-directive></checkbox-directive>	                  	
						</td>
						</tr>
					</table>
				</div>	           
			</div>           
         
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-primary" ng-click="vm.saveCustomerMapping()" data-dismiss="modal">Save</button>
			</div>
        </div>
      </div>

    </div>-->
</div> 


