/*
**Mon, 11 Apr 2016 00:55:33 GMT**
*/

@charset "utf-8";

body,h1,h2,h3,h4,h5,h6,hr,p,dl,dt,dd,ul,ol,li,form,fieldset,legend,button,input,textarea,th,td {
	margin: 0;
	padding: 0
}

h1,h2,h3,h4,h5,h6 {
	font-weight: 400
}

body,button,input,select,textarea {
	font: 12px/1.5 tahoma,arial,"Hiragino Sans GB","\5b8b\4f53",sans-serif
}

body {
	background: #FFF;
	color: #333
}

em,i {
	font-style: normal
}

fieldset,img {
	border: 0
}

ul,ol,li {
	list-style: none;
	list-style-position: outside
}

button,input,select,textarea {
	font-size: 100%;
	outline: 0
}

textarea {
	resize: none
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

a {
	color: #333;
	text-decoration: none;
	outline: 0
}

a:hover {
	text-decoration: none
}

p,span,em,strong {
	word-break: break-all;
	word-wrap: break-word
}

.clearfix:after {
	content: "";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden
}

.clearfix {
	zoom: 1
}

.clear {
	clear: both;
	display: block;
	height: 0;
	overflow: hidden;
	font-size: 0
}

.tl {
	text-align: left
}

.tc {
	text-align: center
}

.tr {
	text-align: right
}

.fl {
	float: left;
	display: inline
}

.fr {
	float: right;
	display: inline
}

.pr {
	position: relative
}

.pa {
	position: absolute
}

.none {
	display: none
}

.fontYH {
	font-family: Microsoft YaHei,"\u5fae\u8f6f\u96c5\u9ed1",Microsoft JhengHei,"\u534e\u6587\u7ec6\u9ed1",STHeiti,MingLiu,Serif
}