<div>
	<section class="content-header">
		<h1>Customer Maintenance</h1>
		<ol class="breadcrumb">
			<li><a ui-sref="home" ui-sref-opts="{reload: true, notify: true}"><i class="fa fa-dashboard"></i> Home</a></li>
			<li class="active"><a ui-sref="home.group">Customer Maintenance</a></li>
		</ol>
	</section>
	
	<section class="content" >
		<div class="row">
			<div class="col-xs-12 ">
				<div class="box ">
					<h3 style="padding-left:10px;">Customer Details</h3>
					<div class="box-header row">
						<div class="box-body col-lg-6  pull-left">
			              	<table class="table table-bordered">
				                <tr>
				                  <th style="width:40%;">Customer ID</th>
				                  <td>S123WEE</td>
				                </tr>
				                <tr>
				                  <th>Customer Name</th>
				                  <td>abc</td>
				                </tr>
				                <tr>
				                  <th>Status</th>
				                  <td>Actived</td>
				                </tr>
			                </table>
			            </div>
					</div>
				</div>
			</div>			
		</div>

		<div class="row">
			<div class="col-xs-12">
				<div class="box">
					<div class="box-header">
					  <h3 class="box-title">Transaction Log</h3>			      
					</div>
					<div class="box-body table-responsive no-padding">
					  <table class="table table-hover">
					    <tr>
					      <th style="width:">Date</th>
					      <th>Time</th>
					      <th>Transaction</th>
					      <th style="width: ">Policy Number</th>
					      <th style="width: ">Channel</th>	                 
					      <th style="width: 10%">Action</th>
					    </tr>
					    <tr>
					      <td>21-Dec-2016</td>
					      <td>8:00</td>
					      <td>
					        <span>login</span>
					      </td>
					      <td></td>
					      <td>Customer Portal</td>
					      
					      <td style=''>
					      	<i class="fa fa-fw fa-cloud-download"></i>
					      </td>
					    </tr>                
					  </table>
					</div>

					<div class="box-footer clearfix">
						<ul class="pagination pagination-sm no-margin pull-right">
							<li><a href="#">&laquo;</a></li>
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">&raquo;</a></li>
						</ul>

						<h4 class="pull-left" style="display: inline-block;">Format Type: &nbsp;</h4>
						<div class="form-group col-md-6 pull-left" style="margin-left: -29px;">
						  <div class="col-md-10">
						  	  <select class="form-control ">
							    <option>CSV</option>
							    <option>option</option>
							  </select>
						  </div>
					  	  <div class="form-group col-md-2"><button type="submit" class="btn btn-info">Generate</button></div>
						</div>
					</div>
				</div>
			 
				

			</div>
		</div>
	</section>
</div>	