<header class="main-header" >
  <!-- Logo -->
  <a href="index.html" class="logo">
    <!-- mini logo for sidebar mini 50x50 pixels -->
    <span class="logo-mini"><b>A</b>C</span>
    <!-- logo for regular state and mobile devices -->
    <span class="logo-lg"><b>Admin</b>Console</span>
  </a>
  <!-- Header Navbar: style can be found in header.less -->
  <nav class="navbar navbar-static-top">
    <!-- Sidebar toggle button-->
    <a href="javascript:;" class="sidebar-toggle" data-toggle="offcanvas" role="button">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </a>
    <div class="navbar-custom-menu">
      <ul class="nav navbar-nav">
    <!-- User Account: style can be found in dropdown.less -->
    <li class="dropdown user user-menu">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <img src="img/userphoto-prime1.png" class="user-image" alt="User Image">
        <span class="hidden-xs">{{vm.firstName}}</span>&nbsp;&nbsp;&nbsp;<span class="hidden-xs">{{vm.lastName}}</span>
       <!--  <span class="hidden-xs">Alexander Pierce</span> -->
      </a>
      <ul class="dropdown-menu">
        <!-- User image -->
        <li class="user-header">
          <img src="img/userphoto-prime1.png" class="img-circle" alt="User Image">
          <div class="user-box">
            <span class="p">{{vm.firstName}}</span>
            <span class="p">{{vm.lastName}}</span>
          </div>
        </li>
        <li class="user-footer">
          <div class="pull-left">
            <!--  
            <a href="#" class="btn btn-default btn-flat">Profile</a>
            -->
          </div>
          <div class="pull-right">
            <a href="logout" class="btn btn-default btn-flat">Sign out</a>
          </div>
        </li>
      </ul>
    </li>
    <!-- Control Sidebar Toggle Button -->
    <li>
      <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
    </li>
  </ul>
</div>
</nav>
</header>