<div>
	
	<section class="content-header">
		<h1>Group Role Association</h1>
		<ol class="breadcrumb">
			<li><a ui-sref="home" ui-sref-opts="{reload: true, notify: true}"><i class="fa fa-dashboard"></i> Home</a></li>
			<li><a ui-sref="home.group">Group Management</a></li>
			<li class="active"><a ui-sref="home.group.group-role">Group Role Association</a></li>
		</ol>
	</section>
	
	<section class="content">
		<div class="row">
			<div class="col-xs-12">
				<div class="box">
					<div class="box-header">
						<h3 class="box-title">Current Roles</h3>
						<button class="btn btn-info pull-right" ng-click="vm.backToGroup()">Back</button>
					</div>
					
					<div class="box-body table-responsive">
						<table class="table table-bordered table-hover">
							<thead>
								<tr>
									<th>Role Name</th>
									<th>Role Description</th>
									<th>Role Status</th>
									<th>Operation</th>
								</tr>
							</thead>
							<tbody>
								<tr ng-repeat="x in vm.currentRoles">
									<td>
										{{x.roleName}}
										
									</td>
									<td>
										{{x.roleDesc}}
										
									</td>
									<td>
										{{x.roleStatus}}
										
									</td>
									<td>
										<span style="display:inline-block" class="pull-right">
											<button class="btn btn-xs btn-danger" ng-click="vm.deleteGroupRole(x.groupRoleId)" ng-disabled="x.isDefault=='Y'">Deselect</button>
										</span>
									</td>
								</tr>
								
							</tbody>
							<tfoot>
							
							</tfoot>
						</table>
						
					</div>
					
				</div>
				
				
				
			</div>
			
			
		</div>
		<div class="row">
			<div class="col-xs-12">
				<div class="box">
					<div class="box-header">
						<h3 class="box-title">Selectable Roles</h3>
						
					</div>
					
					<div class="box-body table-responsive">
						<table class="table table-bordered table-hover">
							<thead>
								<tr>
									<th>Role Name</th>
									<th>Role Description</th>
									<th>Role Status</th>
									<th>Operation</th>
								</tr>
							</thead>
							<tbody>
								<tr ng-repeat="x in vm.selectedRoles track by $index" ng-show="x.roleStatus=='Y'">
									
									<td>
										{{x.roleName}}
										
									</td>
									<td>
										{{x.roleDesc}}
										
									</td>
									<td>
										{{x.roleStatus}}
										
									</td>
									<td>
										<span style="display:inline-block" class="pull-right">
											<button class="btn btn-xs btn-info" ng-click="vm.addGroupRole(x.roleId)">Select</button>
										</span>
									</td>
								</tr>
								
							</tbody>
							<tfoot>
							
							</tfoot>
						</table>
						
						
						
					</div>
					
				</div>
				
				
				
			</div>
			
			
		</div>
		
		
	</section>
	
</div>