#enviroment config

companyCode = 011

#E2EE
e2eeRPCURL=http://sindcuw2fa01.aia.biz:9080/uas/xmlrpc
adminLoginId = setews
adminPwd = z95J1UJ1Mk4d/K4gNTxhWg==
adminRealmId = WSAuthRealm
realmId = SafeNetE2EE
loginModuleId = SafeNetPHEFTE2EE
retrievePrincipalValue = !true

#OTP
OtpSenderName = AIA eCare: 
DEPTID = AgencySgp
USERIDENTITY = 2FA
GROUPID = 01
OPTCDE = 02
eventNotificationPolicyId = HttpOTP_Whispir

appLaunchDate = 2013-01-01 00:00:00
eDocCategorysInSequence = Welcome Letter,PIP,Endorsement,Contract,PMR,Pre-Printed
beneficiaryDetailsOfPolicyBaseInfo = BUILD AND HIDE, APP NOT SHOWING BENEFICIARY DETAILS

#JWT
JWTSecret = sgWallet
JWTAvaiableTimePeriod = 60*15*1000

#email
smtpServer = smtpsg-int.aia.biz
emailFrom = no-reply@marketing.aiavitality.com.sg

#vitality
logonService = https://test.aiavitality.com.sg/VitalityServicesLayer/Login
bannerService = https://test.aiavitality.com.sg/VitalityServicesLayer/Banner
