{
  "name": "mypage-admin",
  "version": "1.0.0",
  "dependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-csslint": "~1.0.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-concat": "~1.0.0",
    "grunt-contrib-uglify": "~0.2.2",
    "karma-cli": "^1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-jquery": "~0.1.1",
    "karma-phantomjs-launcher": "^1.0.2",
    "phantomjs-prebuilt": "^2.1.7"
  },
  "bin": {
    "karma": "node_modules/karma/bin"
  },
  "devDependencies": {
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-replace": "^1.0.1",
    "jquery": "2.1.4",
    "angular": "~1.4",
    "angular-animate": "~1.4",
    "angular-mocks": "~1.4",
    "angular-resource": "~1.4",
    "angular-route": "~1.4",
    "angular-ui-router": "~0.2.15",
    "angular-ui-bootstrap": "~0.13.1"
  }
}
