<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aia.mypage</groupId>
		<artifactId>mypage-pom</artifactId>
		<version>1.0.1040</version>
		<relativePath>../mypage-pom</relativePath>
	</parent>

	<artifactId>mypage-admin</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>MyPage Admin Maven Webapp</name>

	<properties>
		<jboss-as.hostname>localhost</jboss-as.hostname>
		<jboss-as.port>9999</jboss-as.port>
		<jboss-as.username>username</jboss-as.username>
		<jboss-as.password>password</jboss-as.password>
		<frontend.node.version>v5.3.0</frontend.node.version>
		<frontend.npm.version>3.3.12</frontend.npm.version>
		<frontend.grunt.task>dev</frontend.grunt.task>
		<spring-security.version>3.2.4.RELEASE</spring-security.version>
		<spring-security-oauth2.version>2.0.2.RELEASE</spring-security-oauth2.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>${spring-security-oauth2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>1.19</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>jetty</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<finalName>mypage-admin</finalName>
				<plugins>
					<!-- Jetty Container -->
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>8.1.9.v20130131</version>
						<configuration>

							<webApp>
								<contextPath>/mypage-admin</contextPath>
								<jettyEnvXml>target/classes/jetty-env.xml</jettyEnvXml>
							</webApp>

							<connectors>
								<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
									<port>8099</port>
								</connector>
							</connectors>

							<stopKey>stopKey</stopKey>
							<stopPort>9998</stopPort>

							<systemProperties>
								<systemProperty>
									<name>org.eclipse.jetty.server.Request.maxFormContentSize</name>
									<value>-1</value>
								</systemProperty>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jboss-as</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<finalName>mypage-admin</finalName>
				<plugins>
					<plugin>
						<groupId>org.jboss.as.plugins</groupId>
						<artifactId>jboss-as-maven-plugin</artifactId>
						<version>7.9.Final</version>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
								<configuration>
									<hostname>${jboss-as.hostname}</hostname>
									<port>${jboss-as.port}</port>
									<username>${jboss-as.username}</username>
									<password>${jboss-as.password}</password>
									<filename>mypage-admin.war</filename>
									<packaging>war</packaging>
								</configuration>

							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>frontend</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<!--This plugin's configuration is used to store Eclipse m2e settings 
							only. It has no influence on the Maven build itself. -->
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>
													com.kelveden
												</groupId>
												<artifactId>
													maven-karma-plugin
												</artifactId>
												<versionRange>
													[1.6,)
												</versionRange>
												<goals>
													<goal>start</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>1.0</version>

						<executions>
                            <!--  
							<execution>
								<id>install node and npm</id>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>
								<configuration>
									<nodeVersion>${frontend.node.version}</nodeVersion>
									<npmVersion>${frontend.npm.version}</npmVersion>
								</configuration>
							</execution>

							<execution>
								<id>npm install</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>install</arguments>
								</configuration>
							</execution>
                            -->
							<execution>
								<id>grunt build</id>
								<goals>
									<goal>grunt</goal>
								</goals>
								<configuration>
									<arguments>${frontend.grunt.task}</arguments>
								</configuration>
							</execution>

						</executions>
					</plugin>
					<!-- Run Karma Tests in default profile -->
					<plugin>
						<groupId>com.kelveden</groupId>
						<artifactId>maven-karma-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<phase>process-test-classes</phase>
								<goals>
									<goal>start</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<karmaExecutable>${basedir}/node_modules/.bin/karma</karmaExecutable>
							<configFile>src/test/javascript/karma.conf.js</configFile>
							<colors>true</colors>
							<skipKarma>false</skipKarma>
							<skipTests>false</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<!-- Repositories -->
    <repositories>
        <repository>
            <id>aiatss</id>
            <name>AIA Public Repository</name>
            <url>http://cangzpwsvn01:8088/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>3rd party</id>
            <name>3rd Party Public Repository</name>
            <url>http://cangzpwsvn01:8088/nexus/content/repositories/thirdparty/</url>
        </repository>
        <repository>
            <id>aiatss-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://cangzdwcis01:8181/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>aiatss</id>
            <name>AIA Public Repository</name>
            <url>http://cangzpwsvn01:8088/nexus/content/groups/public/</url>
        </pluginRepository>
        <pluginRepository>
            <id>3rd party</id>
            <name>3rd Party Public Repository</name>
            <url>http://cangzpwsvn01:8088/nexus/content/repositories/thirdparty/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>aiatss-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://cangzdwcis01:8181/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>aiatss-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://cangzdwcis01:8181/nexus/content/repositories/snapshots//</url>
        </snapshotRepository>
    </distributionManagement>
</project>
