<div>
	
	<section class="content-header">
		<h1>Admin Group Association</h1>
		<ol class="breadcrumb">
			<li><a ui-sref="home" ui-sref-opts="{reload: true, notify: true}"><i class="fa fa-dashboard"></i> Home</a></li>
			<li><a ui-sref="home.admin" ng-click="vm.backToAdmin()">Admin Management</a></li>
			<li class="active" ui-sref="home.admin.admin-group"><a>Admin Group Association</a></li>
		</ol>
	</section>
	
	<section class="content">
		<div class="row">
			<div class="col-xs-12">
				<div class="box">
					<div class="box-header">
						<h3 class="box-title">Current Groups</h3>
						<button class="btn btn-info pull-right" ng-click="vm.backToAdmin()">Back</button>
					</div>
					
					<div class="box-body table-responsive">
						<table class="table table-bordered table-hover">
							<thead>
								<tr>
									<th>Group Name</th>
									<th>Group Description</th>
									<th>Group Status</th>
									<th>Operation</th>
								</tr>
							</thead>
							<tbody>
								<tr ng-repeat="x in vm.currentGroups">
									<td>
										{{x.groupName}}
										
									</td>
									<td>
										{{x.groupDesc}}
										
									</td>
									<td>
										{{x.groupStatus}}
									</td>
									<td>
										<span style="display:inline-block" class="pull-right">
											<button class="btn btn-xs btn-danger" ng-click="vm.deleteAdminGroup(x.userGroupId)" ng-disabled="x.isDefault=='Y'">Deselect</button>
										</span>
									</td>
								</tr>
								
							</tbody>
							<tfoot>
							
							</tfoot>
						</table>
						
					</div>
					
				</div>
				
				
				
			</div>
			
			
		</div>
		<div class="row">
			<div class="col-xs-12">
				<div class="box">
					<div class="box-header">
						<h3 class="box-title">Selectable Groups</h3>
						
					</div>
					
					<div class="box-body table-responsive">
						<table class="table table-bordered table-hover">
							<thead>
								<tr>
									<th>Group Name</th>
									<th>Group Description</th>
									<th>Group Status</th>
									<th>Operation</th>
								</tr>
							</thead>
							<tbody>
								<tr ng-repeat="x in vm.selectedGroups" ng-show="x.groupStatus=='Y'">
									
									<td>
										{{x.groupName}}
										
									</td>
									<td>
										{{x.groupDesc}}
										
									</td>
									<td>
										{{x.groupStatus}}
										
									</td>
									<td>
										<span style="display:inline-block" class="pull-right">
											<button class="btn btn-xs btn-info" ng-click="vm.newAdminGroup(x.groupId)">Select</button>
										</span>
									</td>
								</tr>
								
							</tbody>
							<tfoot>
							
							</tfoot>
						</table>
						
						
						
					</div>
					
				</div>
				
				
				
			</div>
			
			
		</div>
		
		
	</section>
	
</div>