<div>
  <section class="content-header">
    <h1>Function List</h1>
    <ol class="breadcrumb">
      <li><a ui-sref="home" ui-sref-opts="{reload: true, notify: true}"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class="active"><a ui-sref="home.permission">Function List</a></li>
    </ol>
  </section>
  <section class="content">
    <div class="row">
      <div class="col-xs-12">
        <div class="box">
          <div class="box-header row">
         <!--    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group">
              <label for="searchPermissionName">Permission Name:</label><input type="text" ng-model="vm.name" class="form-control" name="searchName" id="searchPermissionName"/>
            </div> -->
         <!--    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group">
              <label for="selectEditType">Permission Type</label>
              <select name="selectEditType" id="selectEditType" name="selectEditType" class="form-control" ng-model="vm.type">
                <option value="">--All--</option>
                <option value="{{key}}" ng-repeat="(key, value) in vm.permissionTypeMap">{{value}}</option>
              </select>
            </div> -->
          <!--   <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group">
              <label for="searchPermissionPattern">Permission Pattern:</label><input type="text" ng-model="vm.pattern" class="form-control" name="searchPattern" id="searchPermissionPattern"/>
            </div> -->
          <!--   <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group">
              <label for="searchPermissionMethod">
                Permission Method:
              </label>
              <select name="searchMethod" id="searchPermissionMethod" ng-model="vm.method" class="form-control">
                <option selected value="">--All--</option>
                <option value="GET">GET</option>
                <option value="POST">POST</option>
                <option value="PUT">PUT</option>
                <option value="DELETE">DELETE</option>
              </select>
            </div> -->
            <!-- <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group">
              <label for="searchPermissionStatus">
                Permission Status:
              </label>
              <select name="searchStatus" id="searchPermissionStatus" ng-model="vm.status" class="form-control">
                <option selected value="">--All--</option>
                <option value="Y">Y</option>
                <option value="N">N</option>
              </select>
              
            </div> -->
           <!--  <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group">
              <label for="searchPermissionIsOtp">
                Is Otp:
              </label>
              <select name="searchIsOtp" id="searchPermissionIsOtp" ng-model="vm.isOTP" class="form-control">
                <option selected value="">--All--</option>
                <option value="Y">Y</option>
                <option value="N">N</option>
              </select>
              
            </div> -->
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 form-group operation">
              <!-- <button type="button" class="btn btn-primary" ng-click="vm.getPermissionList()">Search</button> -->
              <button type="button" class="btn btn-info" ng-click="vm.newFunction()">New</button>
            </div>
            
          </div>
          <div class="box-body table-responsive">
            <table class="table table-bordered table-hover">
              <thead>
                <tr>
                  <th>Function Name</th>
                  <th>URL</th>
                  <th>Discription</th>
                  <th>Parent</th>
               <!--    <th>Permission Method</th>
                  <th>Permission Status</th>
                  <th>Is Otp</th>
                  <th>Create Time</th>
                  <th>Update Time</th> -->
                  <th>Operation</th>
                </tr>
                <!-- 原版 -->
              <!--   <tr>
                  <th>Permission Name</th>
                  <th>Permission Description</th>
                  <th>Permission Type</th>
                  <th>Permission Pattern</th>
                  <th>Permission Method</th>
                  <th>Permission Status</th>
                  <th>Is Otp</th>
                  <th>Create Time</th>
                  <th>Update Time</th>
                  <th>Operation</th>
                </tr> -->

              </thead>
              <tbody>
                <tr ng-repeat="x in vm.function">
                  <td>{{x.FunctionName}}</td>
                  <td>{{x.URL}}</td>
                  <td>{{x.Discription}}</td>
                  <td>{{x.Parent}}</td>
                  
               <!--    <td>{{x.permissionMethod}}</td>
                  <td>{{x.permissionStatus}}</td>
                  <td>{{x.isOTP}}</td>
                  <td>{{x.createTime}}</td>
                  <td>{{x.updateTime}}</td> -->

                  <td>
                    <span class="pull-right">
                      <button class="btn btn-danger btn-xs" ng-click="vm.deletePermission(x.permissionId)" ng-disabled="x.isDefault=='Y'">Delete</button>
                      <button class="btn btn-warning btn-xs" ng-click="vm.editPermission(x)" ng-disabled="x.isDefault=='Y'">Edit</button>
                    </span>
                  </td>
                </tr>
                
              </tbody>
              <tfoot>
              
              </tfoot>
            </table>
            
            
          </div>
          
        </div>
        
        
        
      </div>
      
    </div>
    
  </section>
  
</div>