<!DOCTYPE html>
<html ng-app="adminManageApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Admin Console</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    
    
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="lib/font-awesome-4.7.0/css/font-awesome.min.css" />
    <!--\Font Awesome-->
    <!-- Theme style -->
    <link rel="stylesheet" href="lib/admin_LTE/AdminLTE.css" />
    <!--
    <link rel="stylesheet" href="lib/admin_LTE/_all-skins.min.css" />
    -->
    <link rel="stylesheet" href="lib/admin_LTE/skin-aia-red.min.css" />
    <link rel="stylesheet" href="lib/pace/pace.min.css" />
    <link rel="stylesheet" href="lib/admin_LTE/dataTables.bootstrap.css" />
    <!--\Theme style -->
    <!--common css-->
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/error.css" />
    <!--\common css-->
  </head>
  <body class="hold-transition skin-aia-red sidebar-mini">
    <div class="wrapper">
    <header class="main-header" ui-view="main-header"></header>
  <aside class="main-sidebar" ui-view="side-bar"></aside>
  <section class="content-wrapper" ui-view="content-panel">
  </section>
  <footer class="main-footer" ui-view="footer-bar">
  </footer>
</div>

<script src="lib/jquery/dist/jquery.min.js"></script>
<script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="lib/jquery.slimscroll.min.js"></script>
<script src="lib/pace/pace.min.js"></script>
<script src="lib/fastclick.js"></script>
<script src="lib/app.min.js"></script>
<script src="lib/angular/angular.js"></script>
<script src="lib/angular-ui-router/angular-ui-router.js"></script>
<script src="app/config.js"></script>
<script src="app/app.js"></script>
<script src="lib/ui-bootstrap/ui-bootstrap-tpls-0.13.1.js"></script>
<script src="lib/angular-resource/angular-resource.min.js"></script>
<!--service-->
<script src="app/services/user.service.js"></script>
<script src="app/services/permission.service.js"></script><!--all permission services-->
<script src="app/services/role.service.js"></script><!--all role services-->
<script src="app/services/group.service.js"></script><!--all group services-->
<script src="app/services/role-permission.service.js"></script>
<script src="app/services/group-role.service.js"></script>
<script src="app/services/admin.service.js"></script>
<script src="app/services/admin-group.service.js"></script>
<script src="app/services/version.service.js"></script>
<!--  \service-->
<!--controller-->
<script src="app/layout/side-bar.controller.js"></script>
<script src="app/layout/main-header.controller.js"></script>
<script src="app/permission/permission-list.controller.js"></script>
<script src="app/permission/permission-new.controller.js"></script>
<script src="app/permission/permission-edit.controller.js"></script>
<script src="app/permission/permission-delete.controller.js"></script>
<script src="app/role/role-list.controller.js"></script>
<script src="app/role/role-delete.controller.js"></script>
<script src="app/role/role-new.controller.js"></script>
<script src="app/role/role-edit.controller.js"></script>
<script src="app/role_permission/role-permission-list.controller.js"></script>
<script src="app/role_permission/role-permission-new.controller.js"></script>
<script src="app/role_permission/role-permission-delete.controller.js"></script>
<script src="app/group/group-list.controller.js"></script>
<script src="app/group/group-new.controller.js"></script>
<script src="app/group/group-delete.controller.js"></script>
<script src="app/group/group-edit.controller.js"></script>
<script src="app/group_role/group-role-list.controller.js"></script>
<script src="app/group_role/group-role-new.controller.js"></script>
<script src="app/group_role/group-role-delete.controller.js"></script>
<script src="app/admin/admin-list.controller.js"></script>
<script src="app/admin/admin-new.controller.js"></script>
<script src="app/admin/admin-delete.controller.js"></script>
<script src="app/admin/admin-edit.controller.js"></script>
<script src="app/admin_group/admin-group-list.controller.js"></script>
<script src="app/admin_group/admin-group-new.controller.js"></script>
<script src="app/admin_group/admin-group-delete.controller.js"></script>
<script src="app/version/version-list.controller.js"></script>
<script src="app/version/version-new.controller.js"></script>
<!-- \ controller  -->
</body>
</html>