
<script type="text/ng-template" id="role-new.html"></script>
<div class="modal-content "  on-finish-render-filters>
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" ng-click="vm.addRoleCancel()">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title">New Notice</h4>
    </div>
    <div class="modal-body col-sm-12">
        <div class="row">
            <div class="alert alert-danger alert-dismissible" ng-hide="vm.isAlertHide">
                <!-- <button type="button" class="close" aria-hidden="true" ng-click="vm.closeError()">×</button> -->
                <span><b>{{vm.status}}</b></span>&nbsp;&nbsp;&nbsp;<span>{{vm.fail}}</span>
            </div>
        </div>
        <form class="form-horizontal t-overflow-hidden" role="form" id="RoleForm" name="RoleForm">
            <div class="col-sm-12">
                <daterangepicker-directive></daterangepicker-directive>
                <div class="form-group t-margin-bottom-o">
                      <!-- Status -->
                      <label>Status</label>
                      <select  class="form-control notice-status">
                        <option>Active</option>
                        <option>inactive</option>
                      </select>
                </div> 

                <div class="form-group t-margin-bottom-o">
                    <label for="inputNewPosition" class="control-label">Position*</label>
                     <div class="col-sm-12 t-user-border">
                        <div class="checkbox checkbox-success t-padding-left-o">

                            <div class="checkbox checkbox-inline ">
                                <input id="signUp" name="signUp" class="styled" type="checkbox"  ng-checked="vm.isSelected(vm.position_signUp)" ng-click="vm.updateSelection($event,vm.position_signUp)" >
                                <label for="signUp">
                                    Sign Up
                                </label>
                            </div>
                            
                            <div class="checkbox checkbox-inline">
                                <input id="logIn" name="logIn" class="styled" type="checkbox"  ng-checked="vm.isSelected(vm.position_logIn)" ng-click="vm.updateSelection($event,vm.position_logIn)" >

                                <label for="logIn">
                                 Login
                                </label>
                            </div>

                            <div class="checkbox checkbox-inline">
                                <input id="forgotPassword" name="forgotPassword" class="styled" type="checkbox"  ng-checked="vm.isSelected(vm.position_forgotPassword)" ng-click="vm.updateSelection($event,vm.position_forgotPassword)" >
                                <label for="forgotPassword">
                                    Forgot Password
                                </label>
                            </div>
                             
                        </div>
                        <div class="checkbox checkbox-success t-padding-left-o">
                             <div class="checkbox checkbox-inline">
                                 <input id="importantNotes" name="importantNotes" class="styled" type="checkbox"  ng-checked="vm.isSelected(vm.position_importantNotes)" ng-click="vm.updateSelection($event,vm.position_importantNotes)" >
                                <label for="importantNotes">
                                    Important Notes
                                </label>
                            </div>
                            
                            <div class="checkbox checkbox-inline">
                                <input id="fundSwitch" name="fundSwitch" class="styled" type="checkbox"  ng-checked="vm.isSelected(vm.position_fundSwitch)" ng-click="vm.updateSelection($event,vm.position_fundSwitch)" >
                                <label for="fundSwitch">
                                 Fund Switch
                                </label>
                            </div>
                            <div class="checkbox checkbox-inline">
                                 <input id="changeOfAddress" name="changeOfAddress" class="styled" type="checkbox"  ng-checked="vm.isSelected(vm.position_changeOfAddress)" ng-click="vm.updateSelection($event,vm.position_changeOfAddress)" >
                                <label for="changeOfAddress">
                                    Change of Address
                                </label>
                            </div>
                        </div>
                        <div class="checkbox checkbox-success t-padding-left-o">
                             <div class="checkbox checkbox-inline">
                                <input id="CKA" name="CKA" class="styled" type="checkbox"  ng-checked="vm.isSelected(vm.position_CKA)" ng-click="vm.updateSelection($event,vm.position_CKA)" >
                                <label for="CKA">
                                    CKA
                                </label>
                            </div>
                            
                            <div class="checkbox checkbox-inline">
                                 <input id="home" name="home" class="styled" type="checkbox"  ng-checked="vm.isSelected(vm.position_home)" ng-click="vm.updateSelection($event,vm.position_home)" >
                                <label for="home">
                                 Home
                                </label>
                            </div>
                        </div>
                        <div class="checkbox checkbox-success">
                        </div>
                    </div>
                </div>
                <div class="form-group t-margin-bottom-o">
                    <!-- Message -->
                    <label for="inputNewMessage" class="control-label">Message*</label>
                    <textarea class="form-control" rows="3" placeholder="Enter ..." ng-model="vm.inputNewMessage" ng-change="vm.messageLengthChange()" ng-maxlength="1500" maxlength="1501" style="resize:vertical;"></textarea>
                    <p class="text-right"><span>1500</span> characters maximum. already typed <span>{{vm.inputNewMessageLength}}</span> </p>
                </div>
             
            </div>

        </form>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" ng-click="vm.addRoleCancel()">Cancel</button>
        <button type="button" class="btn btn-success" ng-click="vm.noticePreview()">Preview</button>
        <button type="button" class="btn btn-primary" ng-click="vm.addNotice()">Save</button>
    </div>
</div>

<script type="text/javascript">
    
</script>