<script type="text/ng-template" id="permission-new.html"></script>
<div class="modal-content" id="myModal">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" ng-click="vm.addPermissionCancel()">&times;</span><span class="sr-only">Close</span></button>
    <h4 class="modal-title">New Permission</h4>
  </div>
  <div class="modal-body">
    <div class="row">
      <div class="alert alert-danger alert-dismissible" ng-hide="vm.isAlertHide">
        <button type="button" class="close" aria-hidden="true" ng-click="vm.errorClose()">×</button>
        <span><b>[{{vm.status}}]</b></span>&nbsp;&nbsp;&nbsp;<span>{{vm.fail}}</span>
      </div>
    </div>
    <form role="form" id="permissionForm" name="permissionForm" novalidate>
      <div class="form-group">
        <label for="inputNewName">Permission Name</label>
        <input type="text" id="inputNewName" name="inputNewName" placeholder="enter new name" class="form-control" ng-model="vm.permissionName" required />
        <div class="error-txt" ng-if="permissionForm.inputNewName.$invalid && vm.submitted">Please input valid string!</div>
      </div>
      <div class="form-group">
        <label for="inputNewDesc">Permission Description</label>
        <input type="text" id="inputNewDesc" name="inputNewDesc" class="form-control" placeholder="enter description" ng-model="vm.permissionDesc" required/>
        <div class="error-txt" ng-if="permissionForm.inputNewDesc.$invalid && vm.submitted">Please input valid string!</div>
      </div>
      <div class="form-group">
        <label for="inputNewType">Permission Type</label>
        <select name="selectNewType" id="selectNewType" class="form-control" ng-model="vm.permissionType" required>
          <option ng-repeat="(key,value) in vm.permissionTypeMap" value="{{key}}">{{value}}</option>
         <!--  <option>01</option>
          <option>02</option> -->
        </select>
        <div class="error-txt" ng-if="permissionForm.selectNewType.$invalid && vm.submitted">Please select valid string!</div>
      </div>
      <div class="form-group">
        <label for="inputNewPattern">Permission Pattern</label>
        <input type="text" id="inputNewPattern" name="inputNewPattern" class="form-control" placeholder="enter pattern" ng-model="vm.permissionPattern" required/>
        <div class="error-txt" ng-if="permissionForm.inputNewPattern.$invalid && vm.submitted">Please input valid string!</div>
      </div>
      <div class="form-group">
        <label for="selectNewMethod">Permission Method</label>
        <select name="selectMethod" id="selectNewMethod" class="form-control" ng-model="vm.permissionMethod" required>
          <option>GET</option>
          <option>POST</option>
          <option>PUT</option>
          <option>DELETE</option>
        </select>
        <div class="error-txt" ng-if="permissionForm.selectMethod.$invalid && vm.submitted">Please select valid string!</div>
      </div>
      <div class="form-group">
        <label for="selectNewStatus">Permission Status</label>
        <select name="selectStatus" id="selectNewStatus" class="form-control" ng-model="vm.permissionStatus" required>
          <option selected>Y</option>
          <option>N</option>
        </select>
        <div class="error-txt" ng-if="permissionForm.selectStatus.$invalid && vm.submitted">Please select valid string!</div>
      </div>
      <div class="form-group">
        <label for="selectNewIsOtp">Is OTP</label>
        <select name="selectIsOtp" id="selectNewIsOtp" class="form-control" ng-model="vm.isOTP" required>
          <option>Y</option>
          <option selected>N</option>
        </select>
        <div class="error-txt" ng-if="permissionForm.selectIsOtp.$invalid && vm.submitted">Please select valid string!</div>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="vm.addPermissionCancel()">Cancel</button>
    <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="vm.addPermissionConfirm()">Save</button>
  </div>
</div>