<!-- JS Preload Start-->
<script type="text/javascript" src="/content/dam/aia-mypage/clientlibs/js/aia-mypage-function.js"></script>
<script type="text/javascript" src="/content/dam/aia-mypage/clientlibs/js/aia-mypage-config.js"></script>
<script type="text/javascript" src="/content/dam/aia-mypage/en/js/aia-mypage-label.js"></script>
<script type="text/javascript" src="/content/dam/aia-mypage/en/js/aia-mypage-config.js"></script>
<script type="text/javascript" src="/content/dam/aia-mypage/clientlibs/js/aia-mypage-data.js"></script>
<!-- JS Preload End-->
<!-- FB Hash fix Start-->
<script type="text/javascript">
/*
if (window.location.hash == '#_=_'){
    history.replaceState 
        ? history.replaceState(null, null, window.location.href.split('#')[0])
        : window.location.hash = '';
}
*/
</script>
<!-- FB Hash fix End-->

<script type="text/javascript">
(function($){
/*
	//Variable declaration
	var submitObj = {};
	var orgErrorMessage = {};
	var searchAPI = '';
	var searchMobAPI = '';
*/
	
	var submitPartyId = '';
	this.aiaAccReg={};
	
	//Helper functions
	var getQueryString = function (name) {
		var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
		var r = window.location.search.substr(1).match(reg);
		if (r != null) return unescape(r[2]);
		return null;
	}
	
	var checkPassword = function(password, retype_password) {
		var hasError = false;
		
		if ((password != null || password != "") && password !== retype_password)
			hasError = true;
			
		return !hasError;
	}
	
	var loadingOTPError = function(errorMsgTxt){
		errorMsgTxt = errorMsgTxt || 'Error occured';
		$('.loading p').text(errorMsgTxt);
	}
	
	var isArray=function(o){return o instanceof Array};
	var isString=function(o){return typeof(o)==='string'};
	
	var removeSessionStorageItem=function(item){
		if(isArray(item)){
			for(var i=0;i<item.length;i++){
				sessionStorage.removeItem(item[i]);
			}
		}else if(isString(item)){
			sessionStorage.removeItem(item);
		}
	};
	
	var fillFirstNamePlaceholder=function(_name){
		submitObj.firstName = _name;
		/*
		var elem=$('.re_firstname',formPagesWrapper);
		for(var i=0;i<elem.length;i++){
			elem.eq(i).text(submitObj.firstName);
		}
		*/
		$('.re_firstname',formPagesWrapper).each(function(){$(this).text(_name);});
		
	}
	
	var goFormPage=function(_i){
      fromPages.removeClass('active');
      fromPages.eq(_i).addClass('active');
	};
	
	var resetForm = function(){
		$('.policy-client-done-btn').css({'display':'none'});
		$('.btn-back-to-beginning').css({'display':'none'});
	};
	
	var pre_search_request = function(paramData, callbackFunc){
		
		mypageFunction.ajaxFunction.ajax({
			type: 'GET',
			url: searchAPI,
			data: paramData,
			cache: false,
			dataType: 'json'
		}, function(data, textStatus, jqXHR){
			var createTime = Date.parse(new Date()) ; 
			var returnObj = JSON.stringify(data);
			sessionStorage.setItem("otp",returnObj);
			sessionStorage.setItem("createTime",createTime);
			//request_otp();
			/*
			if (data.data.partyId != undefined) {
				var searchParam = {};
				
				searchParam.sessionId = paramData.sessionId;
				searchParam.language = paramData.language;
				searchParam.partyId = data.data.partyId;
				search_mob(searchParam, callbackFunc);
				
			} else 
			*/
			$('[name=partyId]').val(data.data.partyId);
			goFormPage(5);
			otpInit();
		}, function(jqXHR, textStatus, errorThrown) {
			var returnObj = JSON.parse(jqXHR.responseText);
			callbackFunc(returnObj);
			//loadingError(returnObj.error_description);
		});
	}
	
	var search_mob = function(searchParam, callbackFunc){
		mypageFunction.ajaxFunction.ajax({
			type: 'GET',
			url: searchMobAPI,
			data: searchParam,
			cache: false,
			dataType: 'json'
		}, function(data, textStatus, jqXHR){
			var createTime = Date.parse(new Date()) ; 
			var returnObj = data.data;
			var paramData = {};
			paramData.phoneNum = returnObj.phoneList[0].phoneNum;
			
			if (paramData.phoneNum.indexOf('+') < 0)
				paramData.phoneNum = '+' + paramData.phoneNum;
			paramData.partyId = searchParam.partyId;
			request_otp(paramData);
		}, function(jqXHR, textStatus, errorThrown) {
			var returnObj = JSON.parse(jqXHR.responseText);
			callbackFunc(returnObj
);
			//loadingError(returnObj.error_description);
		});
	}
	
	var registration_complete = function(paramData){
		registrationCompleteAPI = $('[name=registration_complete_api]').val();
		mypageFunction.ajaxFunction.ajax({
			type: 'POST',
			url: registrationCompleteAPI,
			data: {data: paramData},
			cache: false,
			dataType: 'json'
		}, function(data, textStatus, jqXHR){
			var createTime = Date.parse(new Date()) ; 
			//sessionStorage.setItem("pre_login",JSON.stringify(data));
			//sessionStorage.setItem("createTime",createTime);
			console.log('registration_complete (success):');
			console.log(data);
			
			goFormPage(6);
		}, function(jqXHR, textStatus, errorThrown) {
			var returnObj = JSON.parse(jqXHR.responseText);
			console.log('registration_complete (fail):');
			console.log(jqXHR);
			var errorText = returnObj.message || returnObj.error_description;
			$('.generic-form-validation').text(errorText);
			//loadingError(returnObj.error_description);
		});
	}
	
	var auto_login = function(paramData){
		if (getQueryString('state') != '' && getQueryString('state') != null) {
			doSocialLogin(getQueryString('state'));
		} else {
			do_auto_login(paramData);
		}
	}
	
	
	
	var do_auto_login = function(paramData){
		var preLoginParam = {};
		var preLoginUrl = eval((getQueryString('state') || 'aia') + 'LoginConfig').pre_social_login;
		var postLoginUrl = eval((getQueryString('state') || 'aia') + 'LoginConfig').social_login;
		preLoginParam.account_type = paramData.accountType;
		preLoginParam.request_type = "02";
		if (paramData.accountType == "00") {
			preLoginParam.username = paramData.email;
			preLoginParam.password = paramData.password;
		} else {
			preLoginParam.authentication_code = paramData.authentication_code;
		}
		
		$.ajax({
			type: 'POST',
			url: preLoginUrl,
			data: preLoginParam,
			cache: false,
			dataType: 'json'
		}).done(function(data, textStatus, jqXHR){
			var createTime = Date.parse(new Date()) ; 
			sessionStorage.setItem("pre_login",JSON.stringify(data));
			sessionStorage.setItem("createTime",createTime);
			// console.log(sessionStorage.getItem('pre_login'));
			
			var postLoginParam = {};
			postLoginParam.client_id = eval(getQueryString('state') || 'aia' + 'LoginConfig').client_id;
			postLoginParam.client_secret = eval(getQueryString('state') || 'aia' + 'LoginConfig').client_secret;
			
			postLoginParam.loginUUID = data.loginUUID;
			if (preLoginParam.account_type != "00"){
				postLoginParam.socialId = data.social_id;
			}
			if (data.otpCode != undefined)
				postLoginParam.otpCode = data.otpCode;
			if (data.sessiontoken != undefined)
				postLoginParam.sessionToken = data.sessionToken;
			if (data.isAuthenticated != undefined)
				postLoginParam.isAuthenticated = data.isAuthenticated;
			if (data.tokenUUID != undefined)
				postLoginParam.tokenUUID = data.tokenUUID;
			
			$.ajax({
				type: 'POST',
				url: postLoginUrl,
				data: postLoginParam,
				cache: false,
				dataType: 'json'
			}).done(function(data, textStatus, jqXHR){
				var createTime = Date.parse(new Date()) ; 
				sessionStorage.setItem("jwt",JSON.stringify(data));
				sessionStorage.setItem("createTime",createTime);
				//console.log(sessionStorage.getItem('jwt'));
				
				window.location = $('[name=landingPageUrl]').val()
			}).fail(function(jqXHR, textStatus, errorThrown) {
				var returnObj = JSON.parse(jqXHR.responseText);
				$('[name=landingPageUrl]').addClass('field-error');
				$('[name=landingPageUrl]').siblings('.fieldError').text(returnObj.detailedMessage);
				$('.reg-done-thank-btn').addClass('field-error').prepend('<div class="fieldError label-error">'+returnObj.detailedMessage+'</div>')
				
			});
		}).fail(function(jqXHR, textStatus, errorThrown) {
			var returnObj = JSON.parse(jqXHR.responseText);
			$('[name=landingPageUrl]').addClass('field-error');
			$('[name=landingPageUrl]').siblings('.fieldError').text(returnObj.detailedMessage);
			$('.reg-done-thank-btn').addClass('field-error').prepend('<div class="fieldError label-error">'+returnObj.detailedMessage+'</div>')
		});
	}
	
	var request_otp = function(paramData){
		//debugger;
		mypageFunction.ajaxFunction.ajax({
			type: 'POST',
			url: requestOTPAPI,
			data: paramData,
			cache: false,
			dataType: 'json'
		}, function(data, textStatus, jqXHR){
			console.log('request_otp (success):');
			
			var createTime = Date.parse(new Date()) ; 
			sessionStorage.setItem("otp",JSON.stringify(data));
			sessionStorage.setItem("createTime",createTime);
			//submitPartyId = paramData.partyId;
			
			//$('[name=partyId]').val(paramData.partyId);
			//otpInit();
			goFormPage(5);
			otpInit();
		}, function(jqXHR, textStatus, errorThrown) {
			console.log('request_otp (fail):');
			console.log(jqXHR);
			var returnObj = JSON.parse(jqXHR.responseText);
			
			loadingOTPError(returnObj.message);
		});
	}
	
	var otpInit = function() {
		//debugger;
		console.log('otp init');
		if (sessionStorage.getItem('otp') != null) {
			setupPreLogin();
		}

		function loadingError(errorMsgTxt){
			errorMsgTxt = errorMsgTxt || 'Error occured';
			$('.loading p').text(errorMsgTxt);
		}

		function showOTP(){
			if ($.cookie('wcmmode') !== 'edit') {
				$('.ResendCode').addClass('hide');
				$('.loading').addClass('hide');
				$('.otpContent').removeClass('hide');
				
			}
			//debugger;
		}

		function getQueryString(name) {
			var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
			var r = window.location.search.substr(1).match(reg);
			if (r != null) return unescape(r[2]);
			return null;
		}

		function setupPreLogin(){
			var pre_login_vars = JSON.parse(sessionStorage.getItem('otp'));
			console.log(pre_login_vars);
			/* populate screen details */
			// Mobile Number
			$('.re-otpmobilemask').text(' (' + pre_login_vars.data.otpMobileMask +')');
			// OTP Reference Code
			$('.re-referencecode').text(pre_login_vars.data.otpReferenceCode);
			
			/* populate system fields */
			// partyId
			//$('[name=partyId]').val(pre_login_vars.data.partyId);
			
			// loginUUID
			$('[name=loginUUID]').val(pre_login_vars.data.loginUUID);
			// tokenUUID
			$('[name=tokenUUID]').val(pre_login_vars.data.otpParams.tokenUUID);
			// sessionToken
			$('[name=sessionToken]').val(pre_login_vars.data.otpParams.sessionToken);
			// userUUID
			$('[name=userUUID]').val(pre_login_vars.data.otpParams.userUUID);
			// isAuthenticated
			$('[name=isAuthenticated]').val(pre_login_vars.data.otpParams.isAuthenticated);
			showOTP();
			
			sessionStorage.removeItem('otp');
		}
	}
	
	var oauthLogin2 = function(serviceName){
		var config = $("#"+serviceName+"-" + $('meta[name=country]').attr('content'));
		
		if(config.length<=0) {
			console.warn('Oauth login: ' + serviceName + ' not configured');
			return false;
		}
		
		var param = new Object();
			//param.redirect_uri = config.data("callbackurl");
			param.redirect_uri = window.location.origin + window.location.pathname;
			if (isExisting == "1") 
				param.redirect_uri += '?existing=1';
			
			
			if(getQueryString('state')=='facebook'){
				param.response_type = 'code%20token';
			}else{
				param.response_type = 'code';
			}
			param.client_id = config.data("client-id");
			param.client_secret = config.data("client-secret");
			param.scope = config.data("scope");
			param.state = serviceName;
		
		var paramObj = JSON.parse($('[name=' + serviceName + '_oauth_param').val());
		var selectedParam = {};
		$.each(paramObj, function(idx, val){
			selectedParam[val] = param[val];
		});
		
		console.log(selectedParam);
		var oauthUrl = config.data("oauth2-url");
		
		
		if(typeof(oauthUrl) != "undefined"){
			sessionStorage.setItem('social_connect','1');
			var url = oauthUrl + "?" + parseParam(selectedParam);
			window.location.href = url ;
		}else{
			alert("unknow login");
		}
		return ;
		

	}
	
	var doSocialLogin = function(serviceName){
		var config = $("#"+serviceName+"-" + $('meta[name=country]').attr('content'));
		
		if(config.length<=0) {
			console.warn('Oauth login: ' + serviceName + ' not configured');
			return false;
		}
		
		var param = new Object();
			param.redirect_uri = config.data("callbackurl");
			//param.redirect_uri = window.location.origin + window.location.pathname;
			//if (isExisting == "1") 
			//	param.redirect_uri += '?existing=1';
			
			if(getQueryString('state')=='facebook'){
				param.response_type = 'code%20token';
			}else{
				param.response_type = 'code';
			}
			param.client_id = config.data("client-id");
			param.client_secret = config.data("client-secret");
			param.scope = config.data("scope");
			param.state = serviceName;
			param.account_type = config.data('accounttype');
			param.request_type = "02";
			
		var paramObj = JSON.parse($('[name=' + serviceName + '_oauth_param').val());
		var selectedParam = {};
		$.each(paramObj, function(idx, val){
			selectedParam[val] = param[val];
		});
		
		selectedParam.account_type = config.data('accounttype');
		selectedParam.request_type = "02";
		
		console.log(selectedParam);
		var oauthUrl = config.data("oauth2-url");
		
		
		if(typeof(oauthUrl) != "undefined"){
			var url = oauthUrl + "?" + parseParam(selectedParam);
			//debugger;
			
			var writeSession = function(param){
				return sessionStorage.setItem('pre_social_login',JSON.stringify(param));
			}
			
			$.when(writeSession(selectedParam)).done(function(){
				window.location.href = url ;
			});
			
			
		}else{
			alert("unknow login");
		}
		return ;
		

	}
	
	var doSocialPopulate = function(){
		goFormPage(1);
		console.log('doSocialPopulate...');
		sessionStorage.removeItem('social_connect');
		//connect grab social info
		var config = $('#' + getQueryString('state') + '-' + $('meta[name=country]').attr('content'));
		var url = $('[name=' + getQueryString('state') + '_token_api').val();
		
		var oauth2Param = {};
			
			oauth2Param.client_id = config.data('client-id');
			oauth2Param.client_secret = config.data('client-secret');
			oauth2Param.code = getQueryString('code');
			if(getQueryString('state')=='facebook'){
				oauth2Param.grant_type = 'client_credentials';
			}else{
				oauth2Param.grant_type = 'authorization_code';
			}
			oauth2Param.state = getQueryString('state');
			oauth2Param.redirect_uri = window.location.origin + window.location.pathname;
			
			var paramObj = JSON.parse($('[name=' + getQueryString('state') + '_token_param').val());
			var selectedParam = {};
			$.each(paramObj, function(idx, val){
				selectedParam[val] = oauth2Param[val];
			});
			
			console.log(selectedParam);
			if (isExisting == "1")
				selectedParam.redirect_uri += "?existing=1";
			selectedParam.redirect_uri = encodeURIComponent(selectedParam.redirect_uri);
			
		url += '?' + parseParam(selectedParam);
		
		$.ajax({
			url: url,
			type:$('[name='+getQueryString('state')+'_action_method]').val()
		}).done(function(data){
			console.log('doSocialPopulate>check token: success');
			var tokenReturn = {};
			tokenReturn.access_token = data.access_token;
			//tokenReturn.id_token = data.id_token;
			
			getProfile(tokenReturn);
			
			//console.log(data);
		}).error(function(data){
			console.log('doSocialPopulate>check token: error');
			goFormPage(0);
			console.log(data);
		});
		
		function getProfile(tokenReturn){
			var config = $('#' + getQueryString('state') + '-' + $('meta[name=country]').attr('content'));
			var profileURL = $('[name=' + getQueryString('state') + '_profile_api').val();
			var profileParam = {};
			var actionMethod = $('[name=' + getQueryString('state') + '_action_method').val();
			profileParam.scope = config.data('scope');
			profileParam.fields = config.data('scope');
			if(getQueryString('state')=='facebook'){
				//profileParam.access_token = tokenReturn.access_token.substring(13);
				profileParam.access_token = tokenReturn.access_token;
			} else {
				profileParam.access_token = tokenReturn.access_token;
			}
			
			var paramObj = JSON.parse($('[name=' + getQueryString('state') + '_profile_param').val());
			var selectedParam = {};
			$.each(paramObj, function(idx, val){
				selectedParam[val] = profileParam[val];
			});
			
			profileURL += '?' + parseParam(selectedParam);
			$.ajax({
				url: profileURL,
				type: actionMethod
			}).done(function(data){
				console.log('doSocialPopulate>get profile: success');
				
				//field-mapping 
				var fieldMapping = JSON.parse($('[name=' + getQueryString('state') + '_field_mapping]').val());
				var mappedFields = {};
				$.each(fieldMapping, function(key, val){
					$.each(fieldMapping, function(key, val){
						mappedFields[key] = data[val];
					});
				});
				console.log(mappedFields);
				
				fillFirstNamePlaceholder(mappedFields.firstname);
				$('[name=txt_firstname_social]').val(mappedFields.firstname);
				$('[name=txt_lastname_social]').val(mappedFields.lastname);
				$('[name=txt_email_social').val(mappedFields.email);
				$('[name=social_id]').val(mappedFields.socialid);
				$('.re_socialchannel').text(getQueryString('state')).css({"text-transform": "capitalize"});
				//removeSessionStorageItem('existing');
				goFormPage(1);
				//$(".register-existing-step-2-next-btn button").click();
				console.log(data);
			}).error(function(data){
				console.log('doSocialPopulate>get profile: fail');
				goFormPage(0);
				console.log(data);
			});
		}
	}
	
	//Main
	var init=function(){
		console.log('init');
		//debugger;
		if (sessionStorage.getItem('registration') === "1") {
			
		} else {
			sessionStorage.setItem('registration', '1');
		}
		
		//Standard declaration
		formPagesWrapper=$('.multi-page-form-container');
		fromPages=$('.form-page',formPagesWrapper);
		
		isExisting = getQueryString('existing') || "0";
		//Variable declaration
		submitObj = {};
		orgErrorMessage = {};
		searchAPI = '';
		searchMobAPI = '';
		
		searchAPI = $('[name=searchAPI]').val();
		searchMobAPI = $('[name=searchMobileAPI]').val();
		requestOTPAPI = $('[name=requestOTPAPI]').val();
		
		submitPartyId = '';
		
		//Reset form
		resetForm();
		
		//Setup datepicker
		formPagesWrapper.find('*[name=txt_dob]').daterangepicker({
		  "singleDatePicker": true
		}, function(start, end, label) {});
		
		//Remove default submithandler for OTP
		$('.btn-otp-verify').parents('.submit').removeClass('submit');
		
		//Event bindings
		$('.btn-back-to-beginning').on('click', function(){
			//$('.btn-back-to-beginning').css({'display':'none'});
			
			goFormPage(0);
		});
		
		//Step 1 - AIA Account
		$('.btn-step1-register').on('click',function(){
			if (validateFormFields($('.reg-form-step1'))) {
				submitObj.firstName = $('[name=txt_firstname]').val();
				submitObj.lastName = $('[name=txt_lastname]').val();
				submitObj.email = $('[name=txt_email]').val();
				submitObj.accountType = aiaLoginConfig.accountType;
				fillFirstNamePlaceholder( $('[name=txt_firstname]').val() );
					goFormPage(2);
			}
		});
		
		//Step 1 - Social Account
		$('.btn-social-login').on('click',function(){
			
			var theclass=$(this).attr("class").match(/service[\w-]*\b/);
			var loginServiceName = theclass[0].replace('service-','');
			//eval(loginServiceName + 'LoginConfig').state = loginServiceName;
			//eval(loginServiceName + 'LoginConfig').callbackUrl = window.location.href;
			//console.log(eval(loginServiceName + 'LoginConfig'));
			oauthLogin2(loginServiceName);
		});
		
		//Step 2 - AIA Account Check Password
		$('.btn-check-password').on('click', function(){
			
			var errorMessage = 'Password and Retype Password do not match!';
			submitObj.password = $('[name=txt_password').val();
			submitObj.retype_password = $('[name=txt_retype_password]').val();
			
			if(submitObj.password==''||submitObj.password.length<8){
				$('[name=txt_password]').addClass('field-error');
				$('[name=txt_password]').siblings('.fieldError').html('Please type in 8 alphanumeric characters');
				return false;
			}
			
			else if (!checkPassword(submitObj.password, submitObj.retype_password)) {
				$('[name=txt_retype_password]').addClass('field-error');
				$('[name=txt_retype_password]').siblings('.fieldError').html(errorMessage);
				return false;
			} else {
				$('[name=txt_retype_password]').removeClass('field-error');
				$('[name=txt_retype_password]').siblings('.fieldError').html(orgErrorMessage.retype_password);
				if(isExisting == "1"){
					goFormPage(3);
				}else{
					goFormPage(4);
				}
			}
			
		});
		
		//Step 2 - AIA Account Back
		$('.btn-password-cancel').on('click', function(){
			goFormPage(0);
		
		});
		
		//Step 2 - Social Account
		if (sessionStorage.getItem('social_connect') === '1') {
			sessionStorage.removeItem('social_connect');
			doSocialPopulate();
			sessionStorage.removeItem('social_connect');
		} 
		
		//Step 2 - Social Account Confirm
		$('.btn-social-connect-confirm').on('click', function(){
			submitObj.firstName = $('[name=txt_firstname_social]').val();
			submitObj.lastName = $('[name=txt_lastname_social]').val();
			submitObj.email = $('[name=txt_email_social').val();
			submitObj.socialId = $('[name=social_id]').val();
			submitObj.accountType = eval(getQueryString('state') + 'LoginConfig').accountType;
			submitObj.authentication_code = getQueryString('code');
			if(isExisting == "1"){
				goFormPage(3);
			}else{
				goFormPage(4);
			}
		});
		
		//Step 3 - Search Record
		$('.btn-search-record').on('click',function(){
			submitObj.idType = $('[name=toggle_idtype]').val();
			submitObj.idNum = $('[name=txt_idno]').val();
			var dob= $('[name=txt_dob]').val();
				dob = $('[name=txt_dob]').data('daterangepicker').startDate.format('YYYY-MM-DD');
			submitObj.dob = dob;
			submitObj.registerType = "1";
			pre_search_request(submitObj, step3SearchCallback);
		});
		
		var step3SearchCallback = function(error){
			console.log(error);
			if (error != null) {
				$('.field-error.searchresult').css({'display':'block'});
				$('.field-error.searchresult').html('');
				if(typeof(error.detailedMessage)=='undefined'||!error.detailedMessage){
					$('.field-error.searchresult').html(error.message);
				}else{
					$('.field-error.searchresult').html(error.detailedMessage);
				}
			} else {
				request_otp(submitObj);
				submitObj.registerType = "1";
				goFormPage(5);
			}
		}
		
		//Step 3 - Cancel Search
		$('.search-by-detail-cancel').on('click',function(){
			goFormPage(0);
			resetSearchDetailPage();
		});
		
		
		//Step 3 - Skip Search
		$('.skip-search').on('click', function(){
			goFormPage(4);
			submitObj.registerType = "2";
			
		});
		
		//Step 3 - Self-defined phone number
		$('.send-phone-btn').on('click', function(){
			submitObj.phoneNum = $('[name=otp-ph-num-input]').val();
			submitObj.mobile = submitObj.phoneNum;
			submitObj.registerType = "0";
			request_otp(submitObj);
		});
		
		//Step 3 - Self-defined phone number background
		$('.btn-set-mobile-back').on('click', function(){
			goFormPage(0);
		});
		
		//Step 4 - OTP Verification
		$('.btn-otp-verify').on('click', function(e){
			submitObj.otpCode = $('[name=otpCode]').val();
			submitObj.partyId = $('[name=partyId]').val();
			submitObj.otpParams = {};
			submitObj.otpParams.sessionToken = $('[name=sessionToken]').val();
			submitObj.otpParams.isAuthenticated = $('[name=isAuthenticated]').val();
			submitObj.otpParams.userUUID = $('[name=userUUID]').val();
			submitObj.otpParams.tokenUUID = $('[name=tokenUUID]').val();
			
			//remove redundant objects
			delete submitObj.phoneNum;
			
			
			console.log(submitObj);//debugger;
			registration_complete(submitObj);
		});
		
		//Step 5 - Auto Login
		$('.reg-done-thank-btn').on('click', function(e){
			sessionStorage.removeItem('registration');
			
			auto_login(submitObj);
		});
		
		/*
		//Step 5 - Social Account Login
		if (sessionStorage.getItem('social_login') == '1') {
			sessionStorage.removeItem('social_login');
			var config = eval((getQueryString('state') || 'aia') + 'LoginConfig')
			var paramData = {};
				paramData.accountType = config.accountType;
				paramData.authentication_code = getQueryString('code');
			do_auto_login(paramData);
			sessionStorage.removeItem('social_login');
		} 
		*/
	}
	
	//this.aiaAccReg.submitPartyId = submitPartyId;
	this.aiaAccReg.init=init;
	this.aiaAccReg.otpInit=otpInit;
	this.aiaAccReg.goFormPage=goFormPage;
})(jQuery);
$(aiaAccReg.init);

</script>