<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style type="text/css">
    .warning1 {
        width: 200px;
        height: 10px;
    }
    
    .displayn {
        display: none;
    }
    </style>
</head>

<body>
    <p class="warning1 "></p>
    <p class="password1 "></p>
    <p class="fieldError"></p>
    <form action="#">
        <input name="input1" type="text" class="input1" id="email1">
        <input name="input2" type="text" class="input1" id="email1">
        <input type="button" value="提交" class="btnclick" id="bt">
    </form>
</body>
<script type="text/javascript" src="../lib/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
(function() {
    $(document).ready(function() {
        Login_verification(); // login function
        function Login_verification() {
            //Clear the session
            sessionStorage.removeItem("pre_login");
            sessionStorage.removeItem("createTime");
            sessionStorage.removeItem('pre_social_login');

            //判断cookie
            // if (jQuery.cookie("rememberMe") != null) {
            //        $("input[name=username]").val(jQuery.cookie("rememberMe"));
            //    }

            var obj = {};
            $(".btnclick").click(function() {
                console.log('0000011');
                // var aiaLoginConfig.accountType = "00";
                // var aiaLoginConfig.requestType = "01";
                obj.account_type = "00";
                obj.request_type = "01";
                obj.username = $("input[name=input1]").val();
                obj.password = $("input[name=input2]").val();

                var username_fieldError = $("input[name=input1]").siblings('.fieldError');
                var password_fieldError = $("input[name=input2]").siblings('.fieldError');

                if (obj.username == "") {
                    username_fieldError.text("邮箱不能为空");
                    username_fieldError.show();
                    return false;
                } else {
                    username_fieldError.hide();
                }
                var email = obj.username;
                if (!email.match(/\w[-\w.+]*@([A-Za-z0-9][-A-Za-z0-9]+\.)+[A-Za-z]{2,14}/)) {
                    username_fieldError.text("格式不正确！请重新输入");
                    username_fieldError.show();
                    $("input[name=input1]").focus();
                    return false;
                } else {
                    username_fieldError.hide();
                }

                if (obj.password == "") {
                    password_fieldError.text("密码不能为空");
                    password_fieldError.show();
                    return false;
                } else if (obj.password === "123456789") {
                    password_fieldError.hide();
                    //发送api 并设置cookie
                    sendData();
                } else {
                    password_fieldError.text("密码错误");
                    password_fieldError.show();
                    return false;
                }
            });

            function sendData() {
                //本地
                var api = "http://cangzdwcis01:8090/mypage-oauth/oauth/pre_aia_login";
                // var api = $('[name=pre_eCare_login_api]').val();
                var formUrl = api;
                var formType = "POST";
                var formThankyouPage = $('[name=otp_url]').val();
                //AEM
                // var api = $('[name=pre_eCare_login_api]').val();
                $.post(formUrl, obj, function(data) {

                        if (typeof(data.error) == "undefined") {
                            //remember me
                            var rememberMe = $("input[name=rememberMe]:checked");
                            if (typeof(rememberMe.val()) != "undefined") {
                                jQuery.cookie("rememberMe", $("input[name=input1]").val(), {
                                    expires: 30,
                                    path: '/'
                                });
                            } else {
                                jQuery.cookie("rememberMe", "", {
                                    expires: -1,
                                    path: '/'
                                });
                            }
                            var createTime = Date.parse(new Date());
                            sessionStorage.setItem("pre_login", JSON.stringify(data));
                            sessionStorage.setItem("createTime", createTime);
                            window.location = formThankyouPage;
                        } else {
                            $(".form-checkbox").find(".fieldError").text(data.error_description);
                            $(".form-checkbox").find(".fieldError").show();
                        }
                    }, 'json')
                    .fail(function(data, textStatus, jqXHR) {
                        data = JSON.parse(data.responseText);
                        $(".form-checkbox").find(".fieldError").text(data.error_description);
                        $(".form-checkbox").find(".fieldError").show();
                    }, 'json');
                console.log(obj);
            };
        };
    });
})()
</script>

</html>
