<div>
	
	<section class="content-header">
		<h1>Version Management</h1>
		<ol class="breadcrumb">
			<li><a ui-sref="home" ui-sref-opts="{reload: true, notify: true}"><i class="fa fa-dashboard"></i> Home</a></li>
			<li class="active"><a ui-sref="home.version">Version Management</a></li>
		</ol>
	</section>
	
	<section class="content" >
		<div class="row">
			<div class="col-xs-12">
				<div class="box">
					<div class="box-header row">
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 operation">
							<button type="button" class="btn btn-primary" ng-click="vm.getVersionList()">Search</button>
							<button type="button" class="btn btn-info" ng-click="vm.addVersion()">New</button>
						</div>
						
					</div>
					
					<div class="box-body table-responsive">
						<table class="table table-bordered table-hover">
							<thead>
								<tr>
									<th>Version Id</th>
									<th>Version Description</th>
									<th>Create Time</th>
									<th>Create By</th>
								</tr>
							</thead>
							<tbody>
								<tr ng-repeat="x in vm.versions">
									<td>
										{{x.versionId}}
									</td>
									<td>
										{{x.versionDesc}}
									</td>
									<td>
										{{x.createTime}}
									</td>
									<td>
										{{x.createBy}}
									</td>
								</tr>
								
							</tbody>
							<tfoot>
							
							</tfoot>
						</table>
					</div>
				</div>
			</div>
			
		</div>
		
	</section>
	
</div>