<script type="text/ng-template" id="admin-group-delete.html"></script>
<div class="modal-content">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
    <span ng-click="vm.deleteAdminGroupCancel()">×</span></button>
    <h4 class="modal-title">Warning Notice</h4>
  </div>
  <div class="modal-body">
    <p>Do you want to delete this item data?</p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn pull-left" ng-click="vm.deleteAdminGroupCancel()">Close</button>
    <button type="button" class="btn" ng-click="vm.deleteAdminGroupConfirm()">confirm</button>
  </div>
</div>