<style >
    .aia-text p{
        margin-bottom: 0px;
    }
</style>
<script type="text/javascript">
(function() {
    var ecareLogin = {
        init: function() {
            this.account_type = "00";
            this.request_type = "01";
            this.domObtain();
            this.bindEvent();
        },
        domObtain: function() {
            this.$apiInpuut = $("input[name=pre_eCare_login_api]");
            this.$loginBtn = $(".btn-care-login");
            this.$otpInputUrl = $("input[name=otp_url]");

            this.$username = $("input[name=username]");
            this.$usernameError = $("input[name=username]").siblings('.fieldError');
            this.$password = $("input[name=password]");
            this.$passwordError = $("input[name=password]").siblings('.fieldError');
        },
        bindEvent: function() {
            this.$loginBtn.on("click", this.loginHandler.bind(this));

        },
        loginHandler: function() {
            var that = this;
            var data = {
                account_type: this.account_type,
                request_type: this.request_type,
                username: this.$username.val(),
                password: this.$password.val()
            };

            var errorObj = this.checkData(data);
            if (errorObj.isValid) {
                console.log('debugging0');

                that.checkDataSuccess();
                console.log('debugging1');
                var api = this.$apiInpuut.val();

                $.ajax({
                    url: api,
                    method: "POST",
                    data: data
                }).done(function(data) {
                    console.log("成功");
                    console.log(data);
                    localStorage.setItem("ecareLoginData", JSON.stringify(data));
                    window.location = that.$otpInputUrl.val();
                }).fail(function(err) {
                    console.log(JSON.parse(err.responseText).error_description)
                    console.log("失败");

                })
            } else {
                console.log(errorObj.errors.username);
                console.log(errorObj.errors.password);
                that.$usernameError.text(errorObj.errors.username);
                that.$passwordError.text(errorObj.errors.password);

            }
        },
        checkData: function(data) {
            if (Object.prototype.toString.call(data) !== "[object Object]") {
                throw new Error("data 必须是对象!");
            }
            var errors = {};
            if (!this.regObj.email.test(data.username)) {
                errors.username = "email error!";
            }

            if (!data.password) {
                errors.password = "password not null";
            }
            return {
                errors: errors,
                isValid: Object.keys(errors).length === 0
            }
        },

        checkDataSuccess : function(){
           this.$usernameError.text("");
           this.$passwordError.text("");
            console.log('checkDataSuccess');
        },

        regObj: {
            email: /^(\w)+(\.\w+)*@(\w)+((\.\w+)+)$/
        }
    }

    ecareLogin.init();
})()
</script>
