<style>
.aia-text p {
    margin-bottom: 0px;
}
</style>
<script type="text/javascript">
(function() {
    var ecareLogin = {
        init: function() {
            this.account_type = "00";
            this.request_type = "01";
            this.domObtain();
            this.bindEvent();
        },
        domObtain: function() {
            this.$apiInpuut = $("input[name=pre_eCare_login_api]");
            this.$loginBtn = $(".btn-care-login");
            this.$otpInputUrl = $("input[name=otp_url]");

            this.$username = $("input[name=username]");
            this.$usernameError = $("input[name=username]").siblings('.fieldError');
            this.$password = $("input[name=password]");
            this.$passwordError = $("input[name=password]").siblings('.fieldError');
        },
        bindEvent: function() {
            this.$loginBtn.on("click", this.loginHandler.bind(this));
            this.$username.on("focus", this.GetTheFocus.bind(this));
            this.$password.on("focus", this.GetTheFocus.bind(this));

        },
        loginHandler: function() {
            var that = this;
            var data = {
                account_type: this.account_type,
                request_type: this.request_type,
                username: $.trim(this.$username.val()),
                password: $.trim(this.$password.val())
            };

            var errorObj = this.checkData(data);
            if (errorObj.isValid) {
                that.EmptyTheError();
                var api = this.$apiInpuut.val();
                $.ajax({
                    url: api,
                    method: "POST",
                    data: data
                }).done(function(data) {
                    console.log(data);
                    localStorage.setItem("ecareLoginData", JSON.stringify(data));
                    window.location = that.$otpInputUrl.val();
                }).fail(function(err) {
                    console.log(JSON.parse(err.responseText).error_description)
                })
            } else {
                console.log(errorObj.errors.username);
                console.log(errorObj.errors.password);
                that.$usernameError.text(errorObj.errors.username);
                that.$passwordError.text(errorObj.errors.password);

            }
        },

        GetTheFocus: function() {
            this.EmptyTheError();
        },

        checkData: function(data) {
            if (Object.prototype.toString.call(data) !== "[object Object]") {
                throw new Error("data 必须是对象!");
            }

            var errors = {};
            //正则校验
            // if (!this.regObj.id.test(data.username)) {
            //     errors.username = "Login ID should only contain alphanumeric '-' and '_' ";
            // }

            if (data.username == "") {
                errors.username = "Login ID should not be empty";
            }

            if (data.password == "") {
                errors.password = "Password should not be empty";
            }

            if (data.password.length < 8) {
                errors.password = "Password cannot be less than 8 characters";
            }

            if (data.password.length > 18) {
                errors.password = "Maximum length of password is 18 characters.";
            }
            return {
                errors: errors,
                isValid: Object.keys(errors).length === 0
            }
        },

        regObj: {
            email: /^(\w)+(\.\w+)*@(\w)+((\.\w+)+)$/,
            id:/^[a-zA-Z0-9_-]+$/
            // id: /^[A-Za-z0-9_-\-\u4e00-\u9fa5]+$/
        },

        EmptyTheError: function() {
            this.$usernameError.text("");
            this.$passwordError.text("");
            console.log('EmptyTheError');
        },
    }

    ecareLogin.init();
})()
</script>
