  <script src="/content/dam/sg/en/wallet/js/jquery.js"></script>
  <script src="/content/dam/sg/en/wallet/js/bootstrap.js"></script>
  <script src="/content/dam/sg/en/wallet/common/fastclick.js"></script>
  
  <script src="/content/dam/sg/en/wallet/common/kerkee.js"></script>
  <script src="/content/dam/sg/en/wallet/common/mobileCommon.js"></script>
  <script src="/content/dam/sg/en/wallet/common/director.min.js"></script>
  <script src="/content/dam/sg/en/wallet/common/utils.js"></script>
  <script src="/content/dam/sg/en/wallet/common/config.js"></script>
  <script src="/content/dam/sg/en/wallet/common/common.js"></script>
  <script src="/content/dam/sg/en/wallet/common/e2eerpin.js"></script>
  <script src="/content/dam/sg/en/wallet/controller/login.js"></script>