<section data-route="index" style="display:none">
      <div class="container">
        <h2 class="h3 text-left p3 margin-bottom-md-l margin-bottom-sm-l margin-bottom-l">WELCOME TO AIA eCARE</h2>
        <div class="aia-text    p4 bt3 margin-bottom-md-0 margin-bottom-sm-0 margin-bottom-0" data-emptytext="Text">
          <span>NRIC / FIN / Passport No.</span>
        </div>
        <div class="form-input form-base section">
          <input type="text" class="primary-select parent-width" id="" name="nric" required="true" validationtype="text" maxlength="18">
          <div class="fieldError label-error" id="" requiredmessage="Please key in your User ID" remessage="This answer is in error."></div>
        </div>
        <div class="aia-text    p4 bt3 margin-top-md-l margin-top-sm-l margin-top-l" data-emptytext="Text">
          <span>Password</span>
        </div>
        <div class="form-input form-base section">
          <input type="password" class="primary-select parent-width" id="" name="pwd" required="true" validationtype="text">
          <div class="fieldError label-error" id="" requiredmessage="Please key in your User ID" remessage="This answer is in error."></div>
        </div>
        <div class="aia-text p4 bt3 margin-bottom-md-0 margin-bottom-sm-0 margin-bottom-0" data-emptytext="Text">
          <p><a name="forgotPwd" href="javascript:void(0)" class="acun">Forgot your password?</a></p>
        </div>
        <div class="button aiabase parbase section">
          <div class="margin-top-md-l margin-bottom-md-l margin-top-sm-l margin-bottom-sm-l margin-top-l margin-bottom-l loginBtn">
              <div>
                  <button id="" name="loginBtn" class="btn btn-default btn-primary btn-stretch center-block  " type="button" data-target="_self">login</button>
              </div>
          </div>
        </div>
        <div class="text parbase section">
          <div class="aia-text  text-left p4 bt3 margin-top-md-l margin-bottom-md-0 margin-top-sm-l margin-bottom-sm-0 margin-top-l margin-bottom-0" data-emptytext="Text">
              <p>By proceeding with the login, you agree to be bound by the <a href="javascript:void(0)" class="acun" name="tou">Terms of Use</a> </p>
          </div>
        </div>
        <div class="col-xs-12 margin-bottom-l hr-top-xs">
          <!-- <div class="text-divider" data-text-or="OR"></div> -->
        </div>
        
        <div name="fingerContainer" style="display:none">
	        <div class="text parbase section">
	          <div class="aia-text  text-left p3 bt3 margin-bottom-md-xl margin-bottom-sm-xl margin-bottom-xl" data-emptytext="Text">
	            <p><b>LOGIN WITH FINGERPRINT</b><br> </p>
	          </div>
	        </div>
	        <div class="button aiabase parbase section">
	          <div class="margin-top-md-xxs margin-bottom-md-l margin-bottom-sm-l margin-bottom-l loginfingerprintBtn">
	              <div>
	                  <button id="" name="fingerprintBtn" class="btn btn-default btn-secondary btn-stretch center-block" type="button">FINGERPRINT</button>
	              </div>
	          </div>
	        </div>
		    </div>
        <div class="text parbase section">    
          <div class="aia-text   p4 bt3 margin-bottom-md-l margin-bottom-sm-l margin-bottom-l" data-emptytext="Text">
              <p>Don’t have a login ID yet? <a href="javascript:void(0)" name="registerNow" style="color:#00BFFF;text-decoration: underline;">Register</a></p>
          </div>
        </div>
      </div>
      
    </section>


    <section data-route="loginotp" style="display:none">
      <div class="container">
        <h2 class="h2 text-left p3 margin-bottom-md-l margin-bottom-sm-l margin-bottom-l">2FA Security - ONE TIME PIN</h2>
        <div class="text parbase section">
          <div class="aia-text    p3 bt7 margin-bottom-md-l margin-bottom-sm-l margin-bottom-l" data-emptytext="Text">
              <p>A one-time pin has been sent to you via SMS:</p>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-8">
              <div class="text parbase section">
                <div class="aia-text p3 bt7 margin-bottom-md-l margin-bottom-sm-l margin-bottom-l" data-emptytext="Text">
                    <p><b name="otpPhoneNumber"></b></p>
                </div>
              </div>
          </div>
          <div class="col-xs-4">
            <div class="text parbase section">
              <div class="aia-text p2 bt3 margin-bottom-md-l margin-bottom-sm-l margin-bottom-l" data-emptytext="Text">
                  <p name="resend"><b>RESEND&nbsp;<span name="resendTime">20</span></b><b name="ts">"</b></p>
              </div>
            </div>
          </div>
        </div>
        
        
        <div class="aia-text    p4 bt3 margin-top-md-l margin-top-sm-l margin-top-l" data-emptytext="Text">
          <span>Password that matches the reference<br> code above</span>
        </div>
        <div class="form-input form-base section margin-top-md-xxs margin-top-sm-xxs margin-top-xxs">
          <input type="text" class="primary-select parent-width" name="otpPwd" required="true" validationtype="text">
          <div class="fieldError label-error" id="" requiredmessage="Please key in your User ID" remessage="This answer is in error."></div>
        </div>
        
        <div class="button aiabase parbase section">
          <div class="margin-top-md-l margin-bottom-md-l margin-top-sm-l margin-bottom-sm-l margin-top-l margin-bottom-l loginBtn">
              <div>
                  <button id="" name="optVerifyBtn" class="btn btn-default btn-primary btn-stretch center-block  " type="button" data-target="_self">VERIFY</button>
              </div>
          </div>
        </div>

        <div class="button aiabase parbase section">
          <div class="margin-top-md-xxs margin-bottom-md-l margin-bottom-sm-l margin-bottom-l loginfingerprintBtn">
              <div>
                  <button id="" name="otpCancleBtn" class="btn btn-default btn-secondary btn-stretch center-block" type="button">CANCEL</button>
              </div>
          </div>
        </div>
      </div>
    </section>

    <section data-route="fingerprintlogin" style="display: none;">
      <div class="container">
        <div class="margin-top-md-xxl margin-top-sm-xxl margin-top-xxl">
          <h4 class="h2 p3 margin-bottom-md-xxl margin-bottom-sm-xxl margin-bottom-xxl">LOGIN WITH FINGERPRINT</h4>
        </div>
        <div class="aia-text    p3 bt4 margin-bottom-md-xxl margin-bottom-sm-xxl margin-bottom-xxl" data-emptytext="Text">
          <p>Login with your fingerprint for ID</p>
           <div class="aia-text p3 bt3 margin-bottom-md-l margin-bottom-sm-l margin-bottom-l" data-emptytext="Text">
            <p><b> User ID: <span name="custId"></span></b></p>
          </div>   
        </div>
        <div class="icon section">
          <div class="margin-bottom-md-xl margin-bottom-sm-xl margin-bottom-xl" style="text-align:center;">
            <image class="icon icon-m " src="/content/dam/reference/dls/dist/img/icons/timg.png"></image>
          </div>
        </div>
        <div class="aia-text  text-center p4 bt3 " data-emptytext="Text">
            <p><a name='switchId' style="color:#00BFFF;text-decoration: underline;">Switch to ID / Password login?</a><br> </p>
        </div>
      </div>
    </section>
    
    
   <section data-route="askemail" style="display:none">
	    <div class="container">
	    <div><h4 class="h2   p3 margin-bottom-md-l margin-bottom-sm-l margin-bottom-l">UPDATE OF EMAIL</h4></div>
	    <div class="aia-text    p3 bt3 " data-emptytext="Text">
	        <p>There's not email address found for your account.Please input your email address.</p>
	    </div>
	    <div class="form-input form-base section">
	      <input type="text" class="primary-select parent-width" name="sigupEmail" placeholder="abc.yang@gmail.com" required="true" validationtype="text">
	      <div class="fieldError label-error" id=""></div>
	    </div>
	    <div class="margin-top-md-3xl margin-top-sm-3xl margin-top-3xl okBtn">
	        <div>
	            <button name="emailOKBtn" class="btn btn-default btn-primary btn-stretch  " type="button">OK</button>
	        </div>
	    </div>
	    </div>
  	</section>
	
    <div name="alertMsg"></div>