<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>
	<input type="text" name="username">
	<input type="text" name="password">
	<input type="button" value="点击" name="clickbtn">

	<p name="userError"></p>
	<p name="passwordError"></p>
	<p name="timeLogin"></p>
</body>
<script type="text/javascript" src="../0000a - resource/jquery-1.11.1.js"></script>
<script type="text/javascript">
(function(){
var btnClick = {
		init:function(){
			this.domCache();
			this.bindEven();
			console.log(1)
		},
		domCache:function(){
			this.$name = $("input[name=username]");
			this.$password = $("input[name=password]");
			this.$clickBtn = $("input[name=clickbtn]");
			this.$userError =$("p[name=userError]");
			this.$passwordError = $("p[name=passwordError]");
			console.log(2);

		},
		bindEven:function(){
			this.$clickBtn.on("click",this.removeHandler.bind(this));

		},
		removeHandler:function(){
			var that = this;
		    var data = {
		    	username : this.$name.val(),
		    	password : this.$password.val(),
		    }
			var errorObj = this.checkData(data);
			that.$userError.text("userError");
			that.$passwordError.text("passwordError");
		},

		checkData: function(data) {
            if (Object.prototype.toString.call(data) !== "[object Object]") {
                throw new Error("data 必须是对象!");
            }
            var errors = {};
            if (!this.regObj.email.test(data.username)) {
                errors.username = "email error!";
            }
            if (!data.password) {
                errors.password = "password not null";
            }
            return {
                errors: errors,
                isValid: Object.keys(errors).length === 0
            }
        },

        regObj: {
            email: /^(\w)+(\.\w+)*@(\w)+((\.\w+)+)$/
        }
	}
btnClick.init();	
})()
	
</script>
</html>