<script type="text/ng-template" id="group-edit.html"></script>
<div class="modal-content" style="position:relative">
    <div class="modal-header">
        <button type="button" class="close"><span aria-hidden="true" ng-click="vm.editGroupCancel()">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title">Edit Group</h4>
    </div>
    <div class="modal-body">
        <!--error message && success information-->
        <div class="row">
            <div class="alert alert-danger alert-dismissible" ng-hide="vm.isAlertHide">
                <button type="button" class="close" aria-hidden="true" ng-click="vm.closeError()">×</button>
                <span><b>[{{vm.status}}]</b></span>&nbsp;&nbsp;&nbsp;<span>{{vm.fail}}</span>
            </div>
        </div>
        <!--error message && success information-->
        <form group="form" name="GroupEditForm">
            <div class="col-sm-12">
                <div class="form-group">
                    <!-- <label for="inputNewName">Role Name</label> -->
                    <!-- Group Name -->
                    <label for="inputNewID" class="control-label">Group Name</label>
                    <input type="text" id="inputNewID" name="inputNewID" placeholder="enter Group Name" class="form-control" ng-model="vm.userLANID" required />
                    <div class="error-txt" ng-if="RoleForm.inputNewID.$invalid && vm.submitted">Please input valid string!</div>
                   
                    <!-- Department -->
                    <label for="inputNewDepartment" class="control-label">Description</label>
                    <textarea class="form-control" rows="3" placeholder="Enter ..." style="resize:vertical;"></textarea>
                    <p class="text-right"><span>510</span> characters maximum. already typed <span>0</span> </p>
                    <div class="error-txt" ng-if="RoleForm.inputNewDepartment.$invalid && vm.submitted">Please input valid string!</div>


                    <!-- Group -->
                    <label for="inputNewDesc" class="control-label">Function</label>

                    <div class="container t-groupEdit-height col-sm-12 t-groupEdit-border-nb">User Access Management</div>

                    <!-- 复选框 -->
                    <div class="col-sm-12 t-user-border">
                        <div class="checkbox checkbox-primary">
                            <input id="checkbox1" class="styled" type="checkbox" checked>
                            <label for="checkbox1">
                                User List
                            </label>
                        </div>
                        <div class="checkbox checkbox-primary">
                            <input id="checkbox2" class="styled" type="checkbox">
                            <label for="checkbox2">
                                Function List
                            </label>
                        </div>
                        <div class="checkbox checkbox-primary">
                            <input id="checkbox3" class="styled" type="checkbox">
                            <label for="checkbox3">
                                Group List
                            </label>
                        </div>
                    </div>

                    <div class="container t-groupEdit-height col-sm-12 t-groupEdit-border-nt">User Work</div>
                    <div class="col-sm-12 t-user-border">
                        <div class="checkbox checkbox-primary">
                            <input id="checkbox1" class="styled" type="checkbox" checked>
                            <label for="checkbox1">
                                User Mapping
                            </label>
                        </div>
                        <div class="checkbox checkbox-primary">
                            <input id="checkbox2" class="styled" type="checkbox">
                            <label for="checkbox2">
                                User Mapping
                            </label>
                        </div>
                       
                    </div>
                </div>
                <!--  <div class="form-group">
        <label for="inputEditName">Group Name</label>
        <input type="text" id="inputEditName" name="inputEditName" class="form-control" ng-model="vm.groupVal.groupName" required/>
        <div class="error-txt" ng-if="GroupEditForm.inputEditName.$dirty && GroupEditForm.inputEditName.$invalid">Please input valid string!</div>
      </div>
      <div class="form-group">
        <label for="inputEditDesc">Description</label>
        <input type="text" id="inputEditDesc" name="inputEditDesc" class="form-control" ng-model="vm.groupVal.groupDesc" required/>
        <div class="error-txt" ng-if="GroupEditForm.inputEditDesc.$dirty && GroupEditForm.inputEditDesc.$invalid">Please input valid string!</div>
      </div>
      <div class="form-group">
        <label for="selectEditStatus">Group Status</label>
        <select name="selectStatus" id="selectEditStatus" class="form-control" ng-model="vm.groupVal.groupStatus" required>
          <option>Y</option>
          <option>N</option>
        </select>
        <div class="error-txt" ng-if="GroupEditForm.selectStatus.$dirty && GroupEditForm.selectStatus.$invalid">Please select valid string!</div>
      </div> -->
        </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" ng-click="vm.editGroupCancel()">Cancel</button>
            <button type="button" class="btn btn-primary" ng-click="vm.editGroupConfirm()">Save</button>
        </div>
    </div>
