<script type="text/ng-template" id="role-permission-new.html"></script>
<div class="modal-content">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">
    <span aria-hidden="true" ng-click="vm.addRolePermissionCancel()">×</span></button>
    <h4 class="modal-title">Notification</h4>
  </div>
  <div class="modal-body">
    <p>Do you want to add this permission?</p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn pull-left" ng-click="vm.addRolePermissionCancel()">Close</button>
    <button type="button" class="btn" ng-click="vm.addRolePermissionConfirm()">Save changes</button>
  </div>
</div>