<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>提前祝你生日快乐</title>
</head>
<body>
	<div id="mytimer">
	</div>
	<script>
		var mtime = document.getElementById("mytimer");
		function alt(){
			var now = new Date();
			var mybir = new Date(2016,11,25,9,45,00);
			var times = mybir-now;
			var time = Math.abs(times)
			var tian = Math.floor(time/(24*60*60*1000));
			var hour = Math.floor((time/(60*60*1000))%24);
			var mits = Math.floor((time/(60*1000))%60);
			var sec = Math.floor((time/1000)%60);

			if (hour<10) {
				hour="0"+hour;
			}
			if (mits<10) {
				mits="0"+mits;
			}
			if (sec<10) {
				sec="0"+sec;
			}
			if(times<0){
				mtime.innerHTML="您的生日已经过去 "+tian+" 天 "+hour+"："+mits+"："+sec;
			}
			else{
				mtime.innerHTML="距离您过生日还有 "+tian+" 天 "+hour+"："+mits+"："+sec;
			}
		}
		alt();
		setInterval("alt()",1000);
	</script>
</body>
</html>