<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>输出时间</title>
	<style>
		.box{
			width: 600px;
			margin: 0 auto;
			font-size: 80px;
			text-align: center;
			border: 3px solid #000;
		}
	</style>
</head>
<body>
	<div class="box" id="box">
	</div>
	<script>
		var oDiv=document.getElementById("box");
		var time=new Date();
		oDiv.innerHTML=time.getHours()+":"+time.getMinutes()+":"+time.getSeconds();
		function oTime(){
			var time=new Date();
			oDiv.innerHTML=time.getHours()+":"+time.getMinutes()+":"+time.getSeconds();
		}
		setInterval("oTime()",1000);
	</script>
</body>
</html>