<div>
	
	<section class="content-header">
		<h1>Customer Mapping</h1>
		<ol class="breadcrumb">
			<li><a ui-sref="home" ui-sref-opts="{reload: true, notify: true}"><i class="fa fa-dashboard"></i> Home</a></li>
			<li class="active"><a ui-sref="home.group">Customer Mapping</a></li>
		</ol>
	</section>
	
	<section class="content" >
		<div class="row">
			<div class="col-xs-12">
				<div class="box">
				<h3 style="padding-left:32px;"> Please specify customer particular:</h3>
					<div class="col-md-12 pull-left">
			            <!-- form start -->
			            <form class="form-horizontal">
			              <div class="box-body  col-lg-12">
			                <div class="form-group">
			                  <label for="inputEmail3" class="col-sm-2  control-label">Existing ID:</label>
			                  <div class="col-sm-10 col-md-5">
			                    <input type="email" class="form-control" id="inputEmail3" >
			                  </div>
			                </div>
			                <div class="form-group">
			                  <label for="inputPassword3" class="col-sm-2 control-label">ID to be map(new):</label>
			                  <div class="col-sm-10 col-md-5">
			                    <input type="password" class="form-control" id="inputPassword3" >
			                  </div>
			                </div>
			                
			                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-offset-5" style="padding-left:38px;">
								<button type="button" class="btn btn-info" data-toggle="modal" data-target="#modal-default" ng-click="vm.getGroupList()">Search Detail</button>
							</div>
			              </div>
			              <!-- /.box-body -->
			            </form>
					</div>
					

					<hr style="margin:10px 0px;">
					

					<div class="box-body table-responsive">
						<!-- <h3 style="padding-left:10px;">Registration Information:</h3>
						<table class="table table-bordered table-hover">
							<thead>
								<tr>
									<th>Identification</th>
									<th>Name</th>
									<th>Date of Birth</th>
									<th>Gender</th>
									<th>Password Issue Status</th>
									<th>Mapped ID</th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								<tr ng-repeat="x in vm.groups">
									<td>
										{{x.groupName}}
									</td>
									<td>
										{{x.groupDesc}}
									</td>
									<td>
										{{x.groupStatus}}
									</td>
									<td>
										{{x.isDefault}}
									</td>
									<td>
										{{x.createTime}}
									</td>
									<td>
										{{x.updateTime}}
									</td>
									<td>
										<span class="pull-right">
											<button class="btn btn-xs btn-danger" ng-click="vm.deleteGroup(x.groupId)" ng-disabled="x.isDefault=='Y'">Delete</button>
											<button class="btn btn-xs btn-warning" ng-click="vm.editGroup(x)" ng-disabled="x.isDefault=='Y'">Edit</button>
											<button class="btn btn-xs btn-info" ng-click="vm.getGroupRoleList(x.groupId)">Role</button>
										</span>
									</td>
								</tr>
								
							</tbody>
							<tfoot>
							
							</tfoot>
						</table>
						<hr style="margin:10px 0px;">
						<h3 style="padding-left:10px;">New Customer ID Details:</h3>
						<table class="table table-bordered table-hover">
							<thead>
								<tr>
									<th>Name</th>
									<th>Date of Birth</th>
									<th>Gender</th>
									<th>Suffix ID</th>
									<th>Associate</th>
									
								</tr>
							</thead>
							<tbody>
								<tr ng-repeat="x in vm.groups">
									<td>
										{{x.groupName}}
									</td>
									<td>
										{{x.groupDesc}}
									</td>
									<td>
										{{x.groupStatus}}
									</td>
									<td>
										{{x.isDefault}}
									</td>
									
									<td>
										<span >
											<button class="btn btn-xs btn-danger" ng-click="vm.deleteGroup(x.groupId)" ng-disabled="x.isDefault=='Y'">Associate</button>
											<button class="btn btn-xs btn-warning" ng-click="vm.editGroup(x)" ng-disabled="x.isDefault=='Y'">Cancel</button>
											<button class="btn btn-xs btn-info" ng-click="vm.getGroupRoleList(x.groupId)">Role</button>
										</span>
									</td>
								</tr>
								
							</tbody>
							<tfoot>
							
							</tfoot>
						</table> -->
					</div>
				</div>
			</div>
			
		</div>
		
	</section>


	<!-- /.modal-dialog -->
  	<div class="modal fade" id="modal-default">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span></button>
            <h3 class="modal-title">Customer Mapping</h3>
          </div>
          <!-- /.modal-body-->
          
          <div class="modal-body">
          	<div class="box">
	            <div class="box-header with-border">
	              <h3 class="box-title">Registration Information:</h3>
	            </div>
            <!-- /.box-header -->
	            <div class="box-body">
	              <table class="table table-bordered">
	                				
	                <tr>
	                  <th style="width:40%;">Identification</th>
	                  <td>Clean database</td>
	                </tr>
	                <tr>
	                  <th>Name</th>
	                  <td>Clean database</td>
	                </tr>
	                <tr>
	                  <th>Date of Birth</th>
	                  <td>Clean database</td>
	                </tr>
	                <tr>
	                  <th>Gender</th>
	                  <td>Clean database</td>
	                </tr>
	              
	                <tr>
	                  <th>Mapped ID</th>
	                  <td>
						 <!-- Select multiple-->
		                <div class="form-group">		                 
		                  <select multiple class="form-control">
		                    <option>option 1</option>
		                    <option>option 2</option>
		                    <option>option 3</option>
		                  </select>
		                </div>
	                  </td>
	                </tr>
	              </table>
	            </div>
	            
          	</div>
           
	


           	<div class="box">
	            <div class="box-header with-border">
	              <h3 class="box-title">New Customer ID Details</h3>
	            </div>
            <!-- /.box-header -->
	            <div class="box-body">
	              <table class="table table-bordered">
	                <tr>
	                  <th>Name</th>
	                  <th>Date of Birth</th>
	                  <th style="width: ">Gender</th>
	                  <th style="width: ">Suffix ID</th>
	                  <th style="width: 10%">Assosicate</th>
	                </tr>
	                
	                <tr>
	                  <td>Update software</td>
	                  <td>
	                    <span>2017.06.29</span>
	                  </td>
	                  <td><span>Male</span></td>
	                  <td><span>55</span></td>
	                  <td style='text-align: center;'>
		                 <checkbox-directive></checkbox-directive>
	                  	
	                  </td>
	                </tr>
	           
	              </table>
	            </div>
	           <!--  <div class="box-footer clearfix">
	              <ul class="pagination pagination-sm no-margin pull-right">
	                <li><a href="#">&laquo;</a></li>
	                <li><a href="#">1</a></li>
	                <li><a href="#">2</a></li>
	                <li><a href="#">3</a></li>
	                <li><a href="#">&raquo;</a></li>
	              </ul>
	            </div> -->
	           </div>
            <!-- /.box-body -->


            
          <!-- /.box -->
         
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary">Save</button>
          </div>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>
</div>


