<script type="text/ng-template" id="search-detail.html"></script>

  	<div class="modal fade" id="modal-default">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span></button>
            <h3 class="modal-title">Customer Mapping</h3>
          </div>
          <!-- /.modal-body-->
          
          <div class="modal-body">
          	<div class="box">
	            <div class="box-header with-border">
	              <h3 class="box-title">Registration Information:</h3>
	            </div>
            <!-- /.box-header -->
	            <div class="box-body">
	              <table class="table table-bordered">
	                				
	                <tr>
	                  <th style="width:40%;">Identification</th>
	                  <td>Clean database</td>
	                </tr>
	                <tr>
	                  <th>Name</th>
	                  <td>Clean database</td>
	                </tr>
	                <tr>
	                  <th>Date of Birth</th>
	                  <td>Clean database</td>
	                </tr>
	                <tr>
	                  <th>Gender</th>
	                  <td>Clean database</td>
	                </tr>
	               <tr>
	                  <th>Password Issue Status</th>
	                  <td>Clean database</td>
	                </tr>

	                <tr>
	                  <th>Mapped ID</th>
	                  <td>
						 <!-- Select multiple-->
		                <div class="form-group">		                 
		                  <select multiple class="form-control">
		                    <option>option 1</option>
		                    <option>option 2</option>
		                    <option>option 3</option>
		                    <option>option 4</option>
		                    <option>option 5</option>
		                  </select>
		                </div>
	                  </td>
	                </tr>
	              </table>
	            </div>
	            
          	</div>
           
	


           	<div class="box">
	            <div class="box-header with-border">
	              <h3 class="box-title">New Customer ID Details</h3>
	            </div>
            <!-- /.box-header -->
	            <div class="box-body">
	              <table class="table table-bordered">
	                <tr>
	                  <th>Name</th>
	                  <th>Date of Birth</th>
	                  <th style="width: ">Gender</th>
	                  <th style="width: ">Suffix ID</th>
	                  <th style="width: 10%">Assosicate</th>
	                </tr>
	                
	                <tr>
	                  <td>Update software</td>
	                  <td>
	                    <span>2017.06.29</span>
	                  </td>
	                  <td><span>Male</span></td>
	                  <td><span>55</span></td>
	                  <td style='text-align: center;'>
		                 <checkbox-directive></checkbox-directive>
	                  	
	                  </td>
	                </tr>
	                
	                <tr>
	                  <td>Clean database</td>
	                  <td>
	                    <span>2017.06.29</span>
	                  </td>
	                  <td><span>Male</span></td>
	                  <td><span>55</span></td>
	                   <td style='text-align: center;'>
		                  	<checkbox-directive></checkbox-directive>
	                   </td>
	                </tr>
	                
	                <tr>
	                  <td>Cron job running</td>
	                  <td>
	                    <span>2017.06.29</span>
	                  </td>
	                  <td><span>Male</span></td>
	                  <td><span>55</span></td>
	                  <td style='text-align: center;'>
		                  	<checkbox-directive></checkbox-directive>
	                  </td>
	                </tr>
	                
	                <tr>
	                  <td>Fix and squish bugs</td>
	                  <td>
	                    <span>2017.06.29</span>
	                  </td>
	                  <td><span>Male</span></td>
	                  <td><span>55</span></td>
	                  <td style='text-align: center;'>
		                <label>
		                  	<checkbox-directive></checkbox-directive>
		                </label>
			          </td>
	                </tr>
	              </table>
	            </div>
	            <div class="box-footer clearfix">
	              <ul class="pagination pagination-sm no-margin pull-right">
	                <li><a href="#">&laquo;</a></li>
	                <li><a href="#">1</a></li>
	                <li><a href="#">2</a></li>
	                <li><a href="#">3</a></li>
	                <li><a href="#">&raquo;</a></li>
	              </ul>
	            </div>
	           </div>
            <!-- /.box-body -->


            
          <!-- /.box -->
         
          <div class="modal-footer">
            <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>
</div>
