<div>
	
	<section class="content-header">
		<h1>Customer Maintenance</h1>
		<ol class="breadcrumb">
			<li><a ui-sref="home" ui-sref-opts="{reload: true, notify: true}"><i class="fa fa-dashboard"></i> Home</a></li>
			<li class="active"><a ui-sref="home.group">Customer Maintenance</a></li>
		</ol>
	</section>
	
	<section class="content" >
		<div class="row">
			<div class="col-xs-12">
				<div class="box">
				<h3 style="padding-left:32px;">Customer Search:</h3>
					<div class="col-md-12 pull-left">
			            <!-- form start -->
			            <form class="form-horizontal">
			              <div class="box-body  col-lg-12">
			                <div class="form-group">
			                  <label for="inputEmail3" class="col-sm-2  control-label">Customer ID:</label>
			                  <div class="col-sm-10 col-md-5">
			                    <input type="email" class="form-control" id="inputEmail3" >
			                  </div>
			                </div>
			                <div class="form-group">
			                  <label for="inputPassword3" class="col-sm-2 control-label">Customer Name:</label>
			                  <div class="col-sm-10 col-md-5">
			                    <input type="password" class="form-control" id="inputPassword3" >
			                  </div>
			                </div>
			                
			                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-offset-5" style="padding-left:74px;">
								<button type="button" class="btn btn-info" data-toggle="modal" data-target="#modal-default" ng-click="">Search</button>
							</div>
			              </div>
			              <!-- /.box-body -->
			            </form>
					</div>
					
					
					<div class="box-body table-responsive">
						<table class="table table-bordered table-hover">
							<thead>
								<tr>
									<th>Customer ID</th>
									<th>Customer Name</th>
									<th>Status</th>
									<th>Enrolled Date</th>									
									<th>Operation</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										S123WEE
									</td>
									<td>
										abc
									</td>
									<td>
										<span>Activated</span>
									</td>
									<td>
										<span>06/17/2017</span>
									</td>								
									
									<td>
										<span class="">
											<button class="btn btn-xs btn-danger" ng-click="vm.deleteGroup(x.groupId)" ng-disabled="x.isDefault=='Y'">Deactivate</button>
										</span>
									</td>
								</tr>								
							</tbody>
							
							<tfoot>
							
							</tfoot>
						</table>
					</div>
				</div>
			</div>
			
		</div>
		
	</section>
	
</div>