<div>
	
	<section class="content-header">
		<h1>Manage Group</h1>
		<ol class="breadcrumb">
			<li><a ui-sref="home" ui-sref-opts="{reload: true, notify: true}"><i class="fa fa-dashboard"></i> Home</a></li>
			<li class="active"><a ui-sref="home.group">Manage Group</a></li>
		</ol>
	</section>
	
	<section class="content" >
		<div class="row">
			<div class="col-xs-12">
				<div class="box">
					<div class="box-header row">
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 operation">
							<!-- <button type="button" class="btn btn-primary" ng-click="vm.getGroupList()">Search</button> -->
							<button type="button" class="btn btn-info" ng-click="vm.addGroup()">New</button>
						</div>
						
					</div>
					
					<div class="box-body table-responsive">
						<table class="table table-bordered table-hover">
							<thead>
								<tr>
									<th>Group Name</th>
									<th> Description</th>

									<!-- <th>Group Status</th>
									<th>Is Default</th>
									<th>Create Time</th>
									<th>Update Time</th> -->

									<th>Operation</th>
								</tr>
							</thead>
							<tbody>
								<tr ng-repeat="x in vm.groups">
									<td>{{x.groupName}}
									</td>
									<td>{{x.Description}}
									</td>

									<!-- <td>{{x.groupStatus}}
									</td>
									<td>{{x.isDefault}}
									</td>
									<td>{{x.createTime}}
									</td>
									<td>{{x.updateTime}}
									</td> -->
									
									<td>
										<span class="pull-right">
											<button class="btn btn-xs btn-danger" ng-click="vm.deleteGroup(x.groupId)" ng-disabled="x.isDefault=='Y'">Delete</button>
											<button class="btn btn-xs btn-warning" ng-click="vm.editGroup(x)" ng-disabled="x.isDefault=='Y'">Edit</button>
											<!-- <button class="btn btn-xs btn-info" ng-click="vm.getGroupRoleList(x.groupId)">Role</button> -->
										</span>
									</td>
								</tr>
								
							</tbody>
							<tfoot>
							
							</tfoot>
						</table>
					</div>
				</div>
			</div>
			
		</div>
		
	</section>
	
</div>