<script type="text/ng-template" id="group-role-new.html"></script>
<div class="modal-content">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
    <span aria-hidden="true" ng-click="vm.addGroupRoleCancel()">×</span></button>
    <h4 class="modal-title">Notification</h4>
  </div>
  <div class="modal-body">
    <p>Do you want to add this role?</p>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn pull-left" ng-click="vm.addGroupRoleCancel()">Close</button>
    <button type="button" class="btn" ng-click="vm.addGroupRoleConfirm()">confirm</button>
  </div>
</div>