<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>创建有默认值的构造函数
</title>
	<script>
		function Student(name,age,sex){
			this.name=name;
			this.age=age;
			if(sex==undefined){
				this.sex="男";
			}
			else{
				this.sex=sex;
			}
		}
		var student_01=new Student("冯帆","20");
		var student_02=new Student("修娜娜","20","女");
		document.write(student_01.sex+"<br>");
		document.write(student_02.sex+"<br>")
	</script>
</head>
<body>
	
</body>
</html>