<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>初窥this</title>
	<script>
		var arr=[1,2,3,4,5,6,7,8];
		arr.a=12;
		var arr1=["a","b","c","d","f","g"];
		arr1.a=10;
		arr1.show=function (){
			document.write(this.a);
		}
		arr1.show();

		window.onload=function (){
			var oBtn=document.getElementById("btn");
			oBtn.onclick=function (){
				alert(this.value);
			}
	}

	//this当前的方法属于谁
	//
	function show(){
		alert(this);
	}
	show();

	window.show_01=function (){
		alert(this);
	}
	show_01();
	</script>
</head>
<body>
	<input type="button" id="btn" value="测试">
</body>
</html>