<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>初窥原型</title>
	<script>
		var arr=new Array(20,30,40,60);
		var arr_1=new Array(1,40,60,2);
		// arr.sum=function (){
		// 	var sum_1=0;
		// 	for(var i=0;i<arr.length;i++){
		// 		sum_1=sum_1+this[i];
		// 	}
		// 	return sum_1;
		// };
		Array.prototype.sum=function (){
			var sum_1=0;
			for(var i=0;i<arr.length;i++){
				sum_1=sum_1+this[i];
			}
			return sum_1;
		};
		document.write("该数组为："+arr+"<br>");
		document.write("该数字数组的和为："+arr.sum()+"<br>");
		document.write("arr_1数字数组的和为："+arr_1.sum());
	</script>
</head>
<body>
	
</body>
</html>