<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>圆的面积和周长</title>
	<script>
		function Prt_y(r){
				this.r=r;
			}
		Prt_y.prototype.y_zc=function(){
			document.write("圆的周长是"+Math.ceil((2*Math.PI*this.r))+"<br/>");
			}
		Prt_y.prototype.y_mj=function(){
			document.write("圆的面积是"+Math.ceil((Math.PI*this.r*this.r))+"<br/>");
		}
		var yuan=new Prt_y(4);
		yuan.y_zc();
		yuan.y_mj();
	</script>
</head>
<body>
	
</body>
</html>