<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>对象</title>
	</head>
	<body>
		<script>
			//日期。数组，数学对象，正则表达对象，函数都是复合型数据，是js中自带的对象类型，有他的方法和属性，这节学的是自定义对象，自定义一个数据类型（通过创建并调用构造函数的方法），并定义出它的属性和方法
			//是对象型数据类型
			//将多个数据放在一个单元中
			//对象的属性用来存储数据，也可以通过属性来读取相应的数据
			//对象的方法来实现数据的处理
			//是无序的数据类型，比如，对象的那些属性，顺序无关紧要，就是里面的数据顺序可以颠倒
			//
			//
			//构造函数
			//构造函数的名字，首字母要大写(和js原生数据类型的创建方法一样  new Date   new  String 等等)   用来表明这是一个构造函数，区别于创建函数
			//也就是先在函数体中定义属性和方法，再在下面new新的对象
			//枚举（针对没有顺序的数据）  遍历（针对有顺序的数据，从头到尾）
			//
			//
			var student_01=new Object();    //定义一个新的对象
			//var student_01={};   //另一种定义对象的方式
			student_01.name="苑佳倩";  //定义对象的属性，并存储相应的数据
			student_01.home="保定";
			student_01.age=26;
			student_01.weight="57kg";
			student_01.id="01";
			student_01.gread="20160530班";
			document.write("我叫"+student_01.name+"我来自"+student_01.home+"年龄是"+student_01.age+"体重是"+student_01.weight+"我的班级是"+student_01.gread+"学号是"+student_01.id+"<br/>");
			//利用构造函数来定义对象（针对于有多个对象属于同一类 ，属性和方法均相同）
			function Student(name,home,id){  //定义构造函数  通过构造函数来定义一个新的数据类型，在函数体内，自定义这个数据类型可以有的属性和方法
				this.name=name;//定义构造函数的属性
				this.home=home;//谁调用这个对象，this就是指向谁的（就是student_01，student_02等等）
				this.id=id;
			}
			var student_01=new Student("苑佳倩","保定","01"); //用new调用构造函数
			var student_02=new Student("王一凡","北京","02");
			var student_03=new Student("王二凡","湖南","03");
			var student_04=new Student("王三凡","湖南","03");
			var student_05=new Student("王四凡","湖南","03");
			var a=[student_01,student_02,student_03,student_04,student_05];
			//循环输出所有对象的全部属性值
			for(i=0;i<a.length;i++){
				document.write("第"+(i+1)+"个学生对象的属性值是:"+"<br/>");
				for(var prop in a[i]){
					document.write(prop+":"+a[i][prop]+"<br/>");
				}
				
			}
			//循环输出所有对象的name属性值
			var a=[student_01,student_02,student_03,student_04,student_05];
			delete student_01.name;
			for(i=0;i<a.length;i++){
				document.write("第"+(i+1)+"个学生对象的姓名是:"+a[i].name+"<br/>");
				//document.write(name+":"+a[i].name+"<br/>");//不能直接用属性名字name，因为没有给name赋值的过程
				
			}


			//对象属性的枚举   用for  in 语句来枚举   prop是自定义的变量名
			for(var prop in student_01 )    //是三目运算语句
			//给prop赋值的循环，student_01有几个属性，就会循环给prop赋值几次{
				document.write("属性名:"+prop+"&nbsp;"+"属性值为:"+student_01[prop]+"<br/>");
			// }
			// for in语句。不知道结束条件的情况的，
			// for循环是知道结束条件的

			//删除对象的属性
			//创建有默认值的构造函数 就是用户没有传这个属性值的时候，可以显示为默认值
			
			function Prt(height,weight,color){
				if(color==undefined){
					this.color="白色";
				}
				else{
					this.color=color;
				}
				if(weight==undefined){
					this.weight="30kg";
				}
				else{
					this.weight=weight;
				}

				// this.weight=weight;
				if(height==undefined){
					this.height="20cm";
				}
				else{
					this.height=height;
				}
				
			}
			var N01=new Prt("10cm");
			var N02=new Prt("13kg");
			var N03=new Prt("白色","","13cm");
			document.write("ax"+N01.weight+"<br/>");
			document.write("ax"+N02.color+N02.height+"<br/>");
			document.write("axzz"+N03.weight+"<br/>");


			//创建有方法的建构函数
			//方法是操作本对象内的属性，是一段匿名函数，通过方法，可以访问当前对象（谁调用，谁就是当前对象）的属性,并进行函数运算，分析和加工
			function Prt_20(color,weight,height){	
				this.color=color;	
				this.weight=weight;
				this.height=height;
				this.saycolor=function(){
					document.write("我的颜色是"+this.color+"<br/>");
				}				
			}
			var N01=new Prt_20("红色","20kg","10cm");
			var N02=new Prt_20("白色","10kg","13cm");
			var N03=new Prt_20("白色","10kg","13cm");
			N01.saycolor();
			N02.saycolor();

			//原型对象（具有相同属性值的属性，以及所有的方法都可以放到这个对象的原型对象里面，减少存储）
			function Prt_30(name,age,grade){
				this.name=name;
				this.age=age;
				this.grade=grade;
			}
			Prt_30.prototype.sayhello=function(){
				document.write("大家好"+"我的名字是"+this.name+"我今年"+this.age+"岁"+"我的班级是"+this.grade+"班"+"<br/>");
			}
			
			var student01=new Prt_30("苑佳倩","26","0510");
			student01.sayhello();

			//定义一个长方形的对象
			function Prt_chang(length,width){
				this.length=length;
				this.width=width;
			}
			Prt_chang.prototype.mianji=function(){
				document.write("这个长方形的面积是"+(this.length*this.width)+"<br/>");
			}
			Prt_chang.prototype.zhouchang=function(){
				document.write("这个长方形的周长是"+((this.length+this.width)*2)+"<br/>")
			}
			
			var chang01=new Prt_chang(20,10);
			chang01.mianji();
			chang01.zhouchang();

			function Prt_tx(top_di,down_di,height){
				this.top_di=top_di;
				this.down_di=down_di;
				this.height=height;
			}
			Prt_tx.prototype.mj=function (){
				document.write("这个梯形的面积是"+((this.top_di+this.down_di)*this.height)/2+"<br/>");
			}
			
			var tx01=new Prt_tx(20,30,10);
			tx01.mj();

			//圆的周长
			function Prt_y(r){
				this.r=r;
			}
			Prt_y.prototype.y_zc=function(){
				document.write("圆的周长是"+Math.ceil((2*Math.PI*this.r))+"<br/>");
				}
			Prt_y.prototype.y_mj=function(){
				document.write("圆的面积是"+Math.ceil((Math.PI*this.r*this.r))+"<br/>");
			}
			
			var yuan01=new Prt_y(10);
			yuan01.y_zc();
			yuan01.y_mj();
			//定义猫的属性
			function Cat(name,sex,age){
				this.name=name;
				this.leg=4;
				this.sex=sex;
				this.age=age;
				this.sayName=function(){
					document.write(this.name);
				}
			}
			var huahua=new Cat("huahua","girl",12);
			var mimi=new Cat("mimi","boy",3);
			var dudu=new Cat("dudu","boy",1);
			//有两个内容是重复的（leg,sayname），占用了多的对象存储空间 ，所以引出原型对象这个定义，解决多个重复内容的引用的问题 
			//在原型对象中定义的就不会占用存储空间。那么，每一个调用Cat这个构造函数的对象都会继承propotype里面的属性，所以一般把方法都放到原型对象中就可以，不用写在构造函数体内，节省空间。只要调用了propotype的，就会生成一个原型对象，方法是没有存储价值的。同时同一对象的方法大家都一样，所以放在propotype里面就可以了
			//以前学过的对象型数据也有原型对象，也可以去自定义这些对象的原型对象。比如：String.prototype.（方法名字）
			function Cat(name,sex,age){
				this.name=name;
				this.age=age;
				this.sex=sex;
			}				
			Cat.prototype.leg=4;
			Cat.prototype.sayName=function(){
				document.write(this.name);
			}
			
			var huahua=new Cat("huahua","girl",12);
			var mimi=new Cat("mimi","boy",3);
			var dudu=new Cat("dudu","boy",1);
			document.write(huahua.leg);


			function Prt_y(r){
				this.r=r;
			}
			Prt_y.prototype.y_zc=function (){
				return "这个圆的面积是"+Math.round(2*Math.PI*this.r)+"<br/>";
			}
			var y02=new Prt_y(10);
			document.write(y02.y_zc());

			//实现一个字符串的原型对象,就是会应用于所有的字符串对象
			//给字符串对象添加一个删除空白字符的方法
			
			String.prototype.trim=function(){
			var myreg=/^\s*([a-z0-9]+)\s*$/;
			var k=myreg.exec(this);
			return k[1];
			}							
			var mystring="   	abcf   ";
			document.write(mystring.trim()+"<br/>");
			var mystring="   fgrtyu   ";
			document.write(mystring.trim()+"<br/>");

			String.prototype.trim=function(){
				return this.replace(/(^\s+|\s+$)/g,"");  
				//replace  默认只匹配一次，所以要加g
			}
			var mystring="   fgrtyu   ";
			document.write(mystring.trim()+"<br/>");

			//用数组原型对象来实现数值数组的排序
			
			Array.prototype.paixu=function(){
				var sum=0;
				for(i=0;i<this.length;i++){
					for(j=0;j<i;j++){
						if(this[i]<this[j]){
							sum=this[i];
							this[i]=this[j];
							this[j]=sum;
						}
					}
				}
				return document.write("排序后的数组是"+this+"<br/>");
			}
			var a=[2,23,5,456,25,35];
			a.paixu();
			var b=[20,3,15,486,205,135];
			b.paixu();

			//实现输出今天是某年某月某日
			Date.prototype.today=function(){
				document.write("今天是"+this.getFullYear()+"年"+(this.getMonth()+1)+"月"+this.getDate()+"日"+"<br/>");
			}
			var mydate01=new Date(2016,1,4);
			mydate01.today();
			var mydate01=new Date(2014,10,4);
			mydate01.today();
			var mydate01=new Date(2345678967);
			mydate01.today();
			var mydate01=new Date();
			mydate01.today();


			//类  js中没有类，但是可以通过伪类来实现类的作用
			//伪类：就是模拟类的实现
			//通过构造函数和原型对象来创建一个类
			//
			//把所有的（需要继承的）原型对象，绑定在父级的原型对象里面，子级的对象就会继承
			//调用方法   Cat.prototype=new Animal();
			//
			//调用原型对象，以及原型对象的继承
			// function Animal(){

			// }
			// Animal.prototype.shuchuname=function(){
			// 	document.write(this.name);
			// }
			// Animal.prototype.shuchuleg=function(){
			// 	document.write(this.leg);
			// }
			// 以上为定义一个Animal类

			// function Cat(name,age){
			// 	this.name=name;
			// 	this.age=age;
			// }
			// Cat.prototype=new Animal();   //cat的原型对象指向animal继承
			// //一定是先去继承，再去写子级自己的，否则继承的就会覆盖子级自己单独的与父级设置的同名的属性和方法
			// Cat.prototype.leg=4;         

			
			// var huahua=new Cat("huahua",3);
			// // document.write(huahua.leg);
			// // huahua.shuchuname();
			// huahua.shuchuleg();
			

			function Animal(){
				this.name="animal";    //在构造函数和原型对象里面有同样的属性或方法的时候，优先使用构造函数体内的设置。而且  实参不能隔代传递到父父级的形参内
				//不过如果是参数值是默认值的话，而且父级没有设置参数赋值以及默认值设置的话，会隔代调用父父级中的默认值，如果父级中设置了默认值，有限使用父级中的默认值。
				// this.sayname=function(){
				// 	document.write("abc"+this.name);
				// }

			}
			Animal.prototype.name="huahua";
			Animal.prototype.sayname=function(){
				document.write(this.name);
			}
			function Cat(age){	
				this.name="name";			
				this.age=age;
			}
			Cat.prototype=new Animal();
			var mimi=new Cat("huahua");
			mimi.sayname();
			// Cat.prototype.leg=4;
			// var cat=new Animal("cat");
			// cat.sayname();
			// var huahua=new Cat("huahua",3);
			// huahua.sayname();
			// 
			// 
			function People(){

			}
			People.prototype.leg=2;
			People.prototype.eye=2;
			People.prototype.mouth=1;

			function China(eye_color,hair_color){
				this.eye_color=eye_color;
				this.hair_color=hair_color;
			}
			China.prototype=new People();
			function American(eye_color,hair_color){
				this.eye_color=eye_color;
				this.hair_color=hair_color;
			}
			American.prototype=new People();
			
			var liu=new China("black","black");
			document.write("中国人有"+liu.leg+"条腿");
			var lucy=new American("blue","yellow");



			
			




			

			


		</script>
	</body>
</html>