<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>对象的组成部分</title>
	<script>
		var a=12;			//变量：自由自在
		document.write("变量a为："+a+"<br>");

		var arr=[1,2,3,4,5,6];		//属性：依附于数组对象arr
		arr.a=12;
		arr.a++;
		document.write("arr的属性a为："+arr.a+"<br>");



		function fun(){			//函数：自由自在
			document.write("hello,");
		}
		fun();


		var arr_01=[1,2,3,4,5,6];
		arr_01.fun=function (){		//方法：依附于数组对象arr_01
			document.write("world");
		}
		arr_01.fun();
	</script>
</head>
<body>

</body>
</html>