<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>工厂方式</title>
	<script>
		function User(name,age,sex){		//构造函数
			//原料
			var student=new Object();
			//加工
			student.name=name;
			student.age=age;
			student.sex=sex;
			student.showName=function (){
				document.write("我的名字是"+this.name+"<br>");
			}
			//出厂
			return student;
		}
		var student_01=User("晓婷");
		var student_02=User("哲源");
		student_01.showName();
		student_02.showName();
		alert(student_01.showName);
		alert(student_02.showName);
		alert(student_01.showName==student_02.showName);
	</script>
</head>
<body>
</body>
</html>