<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>循环输出学生对象的姓名属性</title>
	<script>
		function Student(name,age,sex){
			this.name=name;
			this.age=age;
			this.sex=sex;
		}
		var student_01=new Student("晓婷","20","女");
		var student_02=new Student("哲源","21","男");
		var student_03=new Student("恒琦","22","男");
		var student_04=new Student("洪伟","23","男");
		var student_05=new Student("菊红","24","女");
		var arr=[student_01,student_02,student_03,student_04,student_05];
		for(var i=0;i<arr.length;i++){
			document.write("第"+(i+1)+"为同学的名字是："+arr[i].name+"<br>");
		}
	</script>
</head>
<body>
	
</body>
</html>