<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>用数组原型对象来实现数值数组的排序</title>
</head>
<body>
	<script>
		Array.prototype.paixu=function(){
				var sum=0;
				for(var i=0;i<this.length;i++){
					for(var j=0;j<i;j++){
						if(this[i]<this[j]){
							sum=this[i];
							this[i]=this[j];
							this[j]=sum;
						}
					}
				}
				return document.write("排序后的数组是"+this+"<br/>");
			}
			var arr=[2,5,1,8,4,9,3];
			arr.paixu();
	</script>
</body>
</html>