<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>直接创建自定义对象</title>
	<script>
		var student_01=new Object();
		student_01.name="晓婷";
		student_01.age=20;
		student_01.sex="女";
		document.write(student_01.name);


		var student_02={};
		student_02.name="恒琦";
		student_02.age=22;
		student_02.sex="男";
		document.write(student_02.age);


		var student_03={
			name:"恒琦",
			age:20,
			sex:"男",
		};
		document.write(student_03.age);
	</script>
</head>
<body>

</body>
</html>