<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>给数组排序</title>
	<script>
		Array.prototype.sortNum=function (){
			var sum=0;
			for(var i=0;i<this.length;i++){
				for(var j=0;j<i;j++){
					if(this[i]>this[j]){
						sum=this[i];
						this[i]=this[j];
						this[j]=sum;
					}
				}
			}
			return document.write("排序后的数组为："+this+"<br>");
		}
		var arr=[1,9,34,56,78,90];
		arr.sortNum();
		var arr1=[34,56,23,19,3,8,0];
		arr1.sortNum();
	</script>
</head>
<body>
	
</body>
</html>