<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>解决工厂方式-没有new</title>
	<script>
		function User(name,age,sex){
			//浏览器偷偷的帮助js声明了一个新的对象
			// var this=new Object();
			this.name=name;
			this.age=age;
			this.sex=sex;
			this.showName=function (){
				document.write("我的名字是"+this.name+"<br>");
			}
			//浏览器偷偷的帮js返回了
			// return this;
		}
		var student_01=new User("晓婷");
		var student_02=new User("哲源");
		student_01.showName();
		student_02.showName();
	</script>
</head>
<body>
</body>
</html>