<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>解决工厂方式-资源浪费</title>
	<script>
		function User(name,age,sex){		//混合的构造函数/原型方法
			this.name=name;
			this.age=age;
			this.sex=sex;
		}
		User.prototype.showName=function (){
				document.write("我的名字是"+this.name+"<br>");
		}
		var student_01=new User("晓婷");
		var student_02=new User("哲源");
		student_01.showName();
		student_02.showName();
		alert(student_01.showName);
		alert(student_02.showName);
		alert(student_01.showName==student_02.showName);
		// alert(student_01.showName==student_02.showName);
	</script>
</head>
<body>
</body>
</html>