<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>计算梯形的面积和周长</title>
	<script>
		function Ti(top,down,height){
			this.top=top;
			this.down=down;
			this.height=height;
			
		}
		Ti.prototype.mianJi=function (){
			document.write("这个梯形的上底边为："+this.top+"这个梯形的下底边为："+this.down+"这个梯形的高为："+this.height+"该梯形的面积为："+(this.top+this.down)*this.height/2+"<br>");
			}
		var ti_01=new Ti(5,10,5);
		ti_01.mianJi();
	</script>
</head>
<body>
	
</body>
</html>