<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>计算长方形的面积和周长</title>
	<script>
		function Chang(height,width){
			this.height=height;
			this.width=width;
		}
		Chang.prototype.mianji=function (){
			document.write("这个长方形的长为："+this.height+"这个长方形的宽为："+this.width+"该长方形的面积为："+this.height*this.width+"<br>");
		}
		Chang.prototype.zhouchang=function (){
			document.write("这个长方形的长为："+this.height+"这个长方形的宽为："+this.width+"该长方形的周长为："+(this.height+this.width)*2+"<br>");
		}
		var chang_01=new Chang(10,5);
		chang_01.mianji();
		chang_01.zhouchang();
	</script>
</head>
<body>
	
</body>
</html>