<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>选项卡</title>
		<style>
			#box div{
				display: none;
				width: 200px;
				height: 200px;
				margin-bottom: 10px;
				background: #ccc;
			}
			input.act{
				color: #fff;
				border: none;
				background: #00f;
			}
		</style>
		<script>
			window.onload=function (){
				var otab=new Tabshow("box");
			}
			function Tabshow(id){
				var oDiv=document.getElementById(id);
				this.oBtn=oDiv.getElementsByTagName("input");
				this.aDiv=oDiv.getElementsByTagName("div");
				var _this=this;
				for(var i=0;i<this.oBtn.length;i++){
					this.oBtn[i].index=i;
					this.oBtn[i].onclick=function (){
						_this.tab(this);
					};
				}
			}
			Tabshow.prototype.tab=function (oBtn){
				for(var i=0;i<this.oBtn.length;i++){
					this.oBtn[i].className="";
					this.aDiv[i].style.display="none";
				}
				oBtn.className="act";
				this.aDiv[oBtn.index].style.display="block";
			}
		</script>
	</head>
	<body>
		<div id="box">
			<input class="act" type="button" value="教育">
			<input type="button" value="招生">
			<input type="button" value="实训">
			<input type="button" value="出国">
			<div style="display:block;">111</div>
			<div>222</div>
			<div>333</div>
			<div>444</div>
		</div>
	</body>
</html>