<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>面向对象的程序-2</title>
	<script>
		var student_01=new Object();
		student_01.name="晓婷";
		student_01.age=20;
		student_01.sex="女";
		student_01.showName=function (){
			document.write("我的名字是"+student_01.name+"<br>");
		}
		student_01.showName();

		var student_02=new Object();
		student_02.name="哲源";
		student_02.age=20;
		student_02.sex="男";
		student_02.showName=function (){
			document.write("我的名字是"+student_02.name+"<br>");
		}
		student_02.showName();
	</script>
</head>
<body>
	
</body>
</html>