<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>面向对象的程序-3</title>
	<script>
		function User(name,age,sex){		//构造函数
			var student=new Object();
			student.name=name;
			student.age=age;
			student.sex=sex;
			student.showName=function (){
				document.write("我的名字是"+student.name+"<br>");
			}
			return student;
		}
		var student_01=User("晓婷");
		student_01.showName();
		var student_02=User("哲源");
		student_02.showName();
	</script>
</head>
<body>
</body>
</html>