<section class="sidebar">
    <div class="user-panel" style="margin-bottom:20px">
        <div class="pull-left image">
            <img src="img/userphoto-prime1.png" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
            <div class="user-box">
                <span class="p">{{vm.firstName}}</span>&nbsp;&nbsp;&nbsp;<span class="p">{{vm.lastName}}</span>
            </div>
            <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
    </div>
    <ul class="sidebar-menu">
        <li class="treeview" ng-class="{'active':vm.isMenuStatus == 'Admin','treeview':true}" ng-click="vm.activeMenu('Admin')">
            <a ui-sref="home.admin">
                <i class="fa fa-user-plus"></i><span>Admin Management</span>
            </a>
        </li>
        <li class="treeview" ng-class="{'active':vm.isMenuStatus == 'Role','treeview':true}" ng-click="vm.activeMenu('Role')">
            <a ui-sref="home.role">
                <!-- Role Management | -->
                <i class="fa fa-user"></i><span> User List</span>
            </a>
        </li>
        <li class="treeview" ng-class="{'active':vm.isMenuStatus == 'Permission','treeview':true}" ng-click="vm.activeMenu('Permission')">
            <a ui-sref="home.permission">
                <!-- Permission Management |  -->
                <i class="fa fa-gear"></i><span>Function List</span>
            </a>
        </li>
        <li class="treeview" ng-class="{'active':vm.isMenuStatus == 'Group','treeview':true}" ng-click="vm.activeMenu('Group')">
            <a ui-sref="home.group">
                 <!-- Group Management | -->
                <i class="fa fa-users"></i><span> Group List</span>
            </a>
        </li>
        <!--    <li class="treeview" ng-class="{'active':vm.isMenuStatus == 'Version','treeview':true}" ng-click="vm.activeMenu('Version')">
      <a ui-sref="home.version">
        <i class="fa fa-user-md"></i><span>Version Management</span>
      </a>
    </li> -->
    </ul>
</section>
