<script type="text/ng-template" id="admin-new.html"></script>
<div class="modal-content">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" ng-click="vm.addAdminCancel()">&times;</span><span class="sr-only">Close</span></button>
    <h4 class="modal-title">New Admin</h4>
  </div>
  <div class="modal-body">
    <!--error message && success information-->
    <div class="row">
      <div class="alert alert-danger alert-dismissible" ng-hide="vm.isAlertHide">
        <button type="button" class="close" aria-hidden="true" ng-click="vm.errorClose()">×</button>
        <span>{{vm.fail}}</span>
      </div>
    </div>
    <!--error message && success information-->
    <form id="AdminForm" name="AdminForm">
      <div class="form-group">
        <label for="inputAccountName">Account Name</label>
        <input type="text" id="inputAccountName" name="inputAccountName" ng-model="vm.accountName" placeholder="Enter Accout Name" class="form-control" ng-blur="vm.searchGeneralUser()" required />
      </div>
    </form>
    <div class="box box-info"  ng-if="vm.isShow">
      <div class="box-header with-border">
        <h3 class="box-title">Search Result</h3>
      </div>
      <form class="form-horizontal" name="searchResult">
        <div class="box-body">
          <div class="form-group">
            <label for="ssearchResultType" class="col-sm-2 control-label">Account Type</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="ssearchResultType" ng-model="vm.accountType" readonly>
            </div>
          </div>
          <div class="form-group">
            <label for="serachResultEmail" class="col-sm-2 control-label">Email</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="serachResultEmail" ng-model="vm.email" readonly>
            </div>
          </div>
           <div class="form-group">
            <label for="searchResultIsEnabled" class="col-sm-2 control-label">Is Enabled</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="searchResultIsEnabled" ng-model="vm.isEnabled" readonly>
            </div>
          </div>
        </div>
      </form>
    </div>
    
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-default" ng-click="vm.addAdminCancel()">Cancel</button>
    <button type="button" class="btn btn-primary" ng-disabled="!vm.isShow" ng-click="vm.addAdminConfirm()">Save</button>
  </div>
</div>