<script type="text/ng-template" id="role-new.html"></script>
<div class="modal-content col-sm-12">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" ng-click="vm.addRoleCancel()">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title">View Functions</h4>
    </div>
    <div class="modal-body col-sm-12">
        <div class="row">
            <div class="alert alert-danger alert-dismissible" ng-hide="vm.isAlertHide">
                <button type="button" class="close" aria-hidden="true" ng-click="vm.closeError()">×</button>
                <span><b>[{{vm.status}}]</b></span>&nbsp;&nbsp;&nbsp;<span>{{vm.fail}}</span>
            </div>
        </div>
        <form class="form-horizontal viewShow" role="form" id="RoleForm" name="RoleForm">
            <div class="col-sm-12">
                <div class="form-group t-user-border  t-height-function">
                    <!-- 修改 -->
                    <div class="functionList1">
                        <div class="col-sm-12 t-label1 t-groupEdit-border-nt t-border-top">User Access Management</div>
                        <div class="col-sm-12 t-user-border padding-bottom-ten">
                           <div  class=" repeat" ng-repeat="x in vm.functionList1">
                                <li class="padding-left-eighteen" for="{{x.functionName}}">
                                    {{x.functionName}}
                                </li>
                            </div>

                        </div>
                    </div>

                    <!-- User Work -->
                    <div class="functionList2">
                        <div class="col-sm-12 t-label1 t-groupEdit-border-nt" >User Work</div>
                        <div class="col-sm-12 t-user-border padding-bottom-ten">
                            <div  class=" repeat" ng-repeat="x in vm.functionList2">
                                <li class="padding-left-eighteen" for="{{x.functionName}}">
                                    {{x.functionName}}
                                </li>
                            </div> 
                        </div>
                    </div>

                    <!-- //Summary Reports -->
                    <div class="functionList3">
                        <div class="col-sm-12 t-label1 t-groupEdit-border-nt">Summary Reports</div>
                        <div class="col-sm-12 t-user-border padding-bottom-ten">
                            <div  class=" repeat" ng-repeat="x in vm.functionList3">
                                
                                <li class="padding-left-eighteen" for="{{x.functionName}}">
                                    {{x.functionName}}
                                </li>
                            </div> 
                        </div>
                    </div>
                    <!-- Notice Message Management: -->
                    <div class="functionList4">
                        <div class="col-sm-12 t-label1 t-groupEdit-border-nt">Notice Message Management</div>
                        <div class="col-sm-12 t-user-border padding-bottom-ten">
                             <div  class=" repeat" ng-repeat="x in vm.functionList4">
                                <li class="padding-left-eighteen" for="{{x.functionName}}">
                                    {{x.functionName}}
                                </li>
                            </div> 
                        </div>
                    </div>
                     <div class="functionList5" >
                        <div class="col-sm-12  padding-bottom-ten">
                                <li class="padding-left-eighteen functionList5" id="functionList5">
                                    {{vm.nullFunction}}
                                </li>
                        </div>
                    </div>

                </div>
                <!-- 复选框 -->
            </div>
           
        </form>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-primary" ng-click="vm.addRoleCancel()">OK</button>
        <!-- <button type="button" class="btn btn-primary" ng-click="vm.addRoleConfirm()">Submit</button> -->
    </div>
</div>