<script type="text/ng-template" id="role-new.html"></script>
<div class="modal-content col-sm-10">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" ng-click="vm.addRoleCancel()">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title">Add User</h4>
    </div>
    <div class="modal-body col-sm-12">
        <div class="row">
            <div class="alert alert-danger alert-dismissible" ng-hide="vm.isAlertHide">
                <button type="button" class="close" aria-hidden="true" ng-click="vm.closeError()">×</button>
                <span><b>[{{vm.status}}]</b></span>&nbsp;&nbsp;&nbsp;<span>{{vm.fail}}</span>
            </div>
        </div>
        <form class="form-horizontal" role="form" id="RoleForm" name="RoleForm">
            <div class="col-sm-12">
                <div class="form-group">
                    <!-- <label for="inputNewName">Role Name</label> -->
                    <!-- LAN ID -->
                    <label for="inputNewID" class="control-label">LAN ID</label>
                    <input type="text" id="inputNewID" name="inputNewID" placeholder="enter LAN ID" class="form-control" ng-model="vm.userId" required />
                    <div class="error-txt" ng-if="RoleForm.inputNewID.$invalid && vm.submitted">Please input valid string!</div>
                    <!-- Name -->
                    <label for="inputNewName" class="control-label">Name</label>
                    <input type="text" id="inputNewName" name="inputNewName" class="form-control" placeholder="enter Name" ng-model="vm.name" required/>
                    <div class="error-txt" ng-if="RoleForm.inputNewName.$invalid && vm.submitted">Please input valid string!</div>
                    <!-- Telephon -->
                    <label for="inputNewTelephon" class="control-label">Telephon</label>
                    <input type="text" id="inputNewTelephon" name="inputNewTelephon" class="form-control" placeholder="enter Telephon" ng-model="vm.userTelephon" required/>
                    <div class="error-txt" ng-if="RoleForm.inputNewTelephon.$invalid && vm.submitted">Please input valid string!</div>

                    <!-- Email -->
                    <label for="inputNewEmail" class="control-label">Email</label>
                    <input type="text" id="inputNewEmail" name="inputNewEmail" class="form-control" placeholder="enter Email" ng-model="vm.userEmail" required/>
                    <div class="error-txt" ng-if="RoleForm.inputNewEmail.$invalid && vm.submitted">Please input valid string!</div>

                    <!-- Department -->
                    <label for="inputNewDepartment" class="control-label">Department</label>
                    <input type="text" id="inputNewDepartment" name="inputNewDepartment" class="form-control" placeholder="enter Department" ng-model="vm.userDepartment" required/>
                    <div class="error-txt" ng-if="RoleForm.inputNewDepartment.$invalid && vm.submitted">Please input valid string!</div>
                    <!-- Group -->
                    <label for="" class="control-label">Group</label>
             
                    <ul class="col-sm-12 t-user-border">
                        <div  class=" checkbox checkbox-primary repeat" ng-repeat="x in vm.GroupList">
                            <input id="{{x.groupId}}" name="{{x.groupName}}" class="styled" type="checkbox"  ng-checked="vm.isSelected(x.groupId)" ng-click="vm.updateSelection($event,x.groupId)" >
                            <label for="{{x.groupId}}">
                                {{x.groupName}}
                            </label>
                        </div>
                    </ul>
                </div>
             
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" ng-click="vm.addRoleCancel()">Back</button>
        <button type="button" class="btn btn-primary" ng-click="vm.createUser(x)">Submit</button>
    </div>
</div>
