<script type="text/ng-template" id="role-new.html"></script>
<div class="modal-content">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" ng-click="vm.addRoleCancel()">&times;</span><span class="sr-only">Close</span></button>
    <h4 class="modal-title">New Role</h4>
  </div>
  <div class="modal-body">
    <div class="row">
      <div class="alert alert-danger alert-dismissible" ng-hide="vm.isAlertHide">
        <button type="button" class="close" aria-hidden="true" ng-click="vm.closeError()">×</button>
        <span><b>[{{vm.status}}]</b></span>&nbsp;&nbsp;&nbsp;<span>{{vm.fail}}</span>
      </div>
    </div>
    <form role="form" id="RoleForm" name="RoleForm">
      <div class="form-group">
        <label for="inputNewName">Role Name</label>
        <input type="text" id="inputNewName" name="inputNewName" placeholder="enter new name" class="form-control" ng-model="vm.roleName" required />
        <div class="error-txt" ng-if="RoleForm.inputNewName.$invalid && vm.submitted">Please input valid string!</div>
      </div>
      <div class="form-group">
        <label for="inputNewDesc">Description</label>
        <input type="text" id="inputNewDesc" name="inputNewDesc" class="form-control" placeholder="enter description" ng-model="vm.roleDesc" required/>
        <div class="error-txt" ng-if="RoleForm.inputNewDesc.$invalid && vm.submitted">Please input valid string!</div>
      </div>
      <div class="form-group">
        <label for="selectNewStatus">Role Status</label>
        <select name="selectStatus" id="selectNewStatus" class="form-control" ng-model="vm.roleStatus" required>
          <option>Y</option>
          <option>N</option>
        </select>
        <div class="error-txt" ng-if="RoleForm.selectStatus.$invalid && vm.submitted">Please select valid string!</div>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-default" ng-click="vm.addRoleCancel()">Cancel</button>
    <button type="button" class="btn btn-primary" ng-click="vm.addRoleConfirm()">Save</button>
  </div>
</div>