<script type="text/ng-template" id="role-new.html"></script>
<div class="modal-content col-sm-10">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" ng-click="vm.addRoleCancel()">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title">View Functions</h4>
    </div>
    <div class="modal-body col-sm-12">
        <div class="row">
            <div class="alert alert-danger alert-dismissible" ng-hide="vm.isAlertHide">
                <button type="button" class="close" aria-hidden="true" ng-click="vm.closeError()">×</button>
                <span><b>[{{vm.status}}]</b></span>&nbsp;&nbsp;&nbsp;<span>{{vm.fail}}</span>
            </div>
        </div>
        <form class="form-horizontal" role="form" id="RoleForm" name="RoleForm">
            <div class="col-sm-12">
                <div class="form-group t-user-border  t-height-function">
                    <div class="col-sm-12 ">
                        <h4 for="inputNewID" class=" t-user-border-bottom">User Admin</h4>
                        <div class="t-margin-left-m">
                            <table>
                                <thead>
                                </thead>
                                <tbody class="">
                                    <tr ng-repeat="x in vm.userAdmin" class="">
                                        <td class="">{{x.userAdmin}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- 复选框 -->
                    <div class="col-sm-12  ">
                        <h4 for="inputNewID" class=" t-user-border-bottom">Report Admin</h4>
                        <div class="t-margin-left-m">
                            <table>
                                <thead>
                                </thead>
                                <tbody class="">
                                    <tr ng-repeat="x in vm.reportAdmin" class="">
                                        <td class="">{{x.reportAdmin}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- 复选框 -->
            </div>
            <!-- <div class="form-group">
        <label for="inputNewDesc" class="col-sm-2 control-label">Group</label>
        <div class="col-sm-12 control">
          <label class>
            <div class="icheckbox_minimal-blue checked" aria-checked="true" aria-disabled="false" style="position: relative;">
            <input type="checked" class="minimal" checked style="position: absolute; opacity: 0;" value="">
            <ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins>
           </div> 
          </label>
        </div>
          
        </div> -->
            <!-- <label for="selectNewStatus">Role Status</label> -->
            <!-- <div class="form-group">
        <label for="selectNewStatus" class="col-sm-2 control-label">Gr</label>
        <div class="col-sm-10 control">
        <select name="selectStatus" id="selectNewStatus" class="form-control" ng-model="vm.roleStatus" required>
          <option>Y</option>
          <option>N</option>
        </select>
        </div>
        <div class="error-txt" ng-if="RoleForm.selectStatus.$invalid && vm.submitted">Please select valid string!</div>
      </div> -->
        </form>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-primary" ng-click="vm.addRoleCancel()">OK</button>
        <!-- <button type="button" class="btn btn-primary" ng-click="vm.addRoleConfirm()">Submit</button> -->
    </div>
</div>