<script type="text/ng-template" id="group-new.html"></script>
<div class="modal-content">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" ng-click="vm.addGroupCancel()">&times;</span><span class="sr-only">Close</span></button>
    <h4 class="modal-title">New Group</h4>
  </div>
  <div class="modal-body">
    <!--error message && success information-->
    <div class="row">
      <div class="alert alert-danger alert-dismissible" ng-hide="vm.isAlertHide">
        <button type="button" class="close" aria-hidden="true" ng-click="vm.errorClose()">×</button>
        <span><b>[{{vm.status}}]</b></span>&nbsp;&nbsp;&nbsp;<span>{{vm.fail}}</span>
      </div>
    </div>
    <!--error message && success information-->
    <form Group="form" id="GroupForm" name="GroupForm">
      <div class="form-group">
        <label for="inputNewName">Group Name</label>
        <input type="text" id="inputNewName" name="inputNewName" placeholder="enter new name" class="form-control" ng-model="vm.groupName" required />
        <div class="error-txt" ng-if="GroupForm.inputNewName.$invalid && vm.submitted">Please input valid string!</div>
      </div>
      <div class="form-group">
        <label for="inputNewDesc">Description</label>
        <input type="text" id="inputNewDesc" name="inputNewDesc" class="form-control" placeholder="enter description" ng-model="vm.groupDesc" required/>
        <div class="error-txt" ng-if="GroupForm.inputNewDesc.$invalid && vm.submitted">Please input valid string!</div>
      </div>
      <div class="form-group">
        <label for="selectNewStatus">Group Status</label>
        <select name="selectStatus" id="selectNewStatus" class="form-control" ng-model="vm.groupStatus" required>
          <option>Y</option>
          <option>N</option>
        </select>
        <div class="error-txt" ng-if="GroupForm.selectStatus.$invalid && vm.submitted">Please select valid string!</div>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-default" ng-click="vm.addGroupCancel()">Cancel</button>
    <button type="button" class="btn btn-primary" ng-click="vm.addGroupConfirm()">Save</button>
  </div>
</div>